

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Wed May  7 23:23:56 2025

           Empirical Formula: C4 H10 O  =    15 atoms

 START_RES=(1) PM7 EF PRECISE GNORM=0.01 NOINTER GRAPHF VECTORS MMOK CYCLES=20000

 COMPND    -17.72299717


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -67.53047 KCAL/MOL =    -282.54749 KJ/MOL
          GRADIENT NORM           =          0.00705          =       0.00182 PER ATOM
          DIPOLE                  =          2.00557 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         10.513770 EV
          HOMO LUMO ENERGIES (EV) =        -10.514  2.982
          MOLECULAR WEIGHT        =         74.1224
          COSMO AREA              =        125.50 SQUARE ANGSTROMS
          COSMO VOLUME            =        112.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    11     5.61920
            H    12    H    15     3.47838
            H    14    H    10     2.99520
          SCF CALCULATIONS        =         87
          WALL-CLOCK TIME         =          0.531 SECONDS
          COMPUTATION TIME        =          0.656 SECONDS


          FINAL GEOMETRY OBTAINED
*COMPND    -17.72299717
*AUTHOR    GENERATED BY OPEN BABEL 3.1.1
 START_RES=(1) PM7 EF PRECISE GNORM=0.01 NOINTER GRAPHF VECTORS MMOK CYCLES=20000

 COMPND    -17.72299717
  O(HETATM    1  O   UNL A   1)  -1.89052734 +1  -0.69314326 +1  -0.13256588 +1
  C(HETATM    2  C   UNL A   1)   0.06751536 +1   0.75317306 +1  -0.24387710 +1
  C(HETATM    3  C   UNL A   1)   0.98614147 +1  -0.29606092 +1   0.39342713 +1
  C(HETATM    4  C   UNL A   1)  -1.37452120 +1   0.57122586 +1   0.23368221 +1
  C(HETATM    5  C   UNL A   1)   2.40365109 +1  -0.20144909 +1  -0.16845064 +1
  H(HETATM    6  H   UNL A   1)   0.42157725 +1   1.77119584 +1   0.00438433 +1
  H(HETATM    7  H   UNL A   1)   0.11628688 +1   0.68034089 +1  -1.34639273 +1
  H(HETATM    8  H   UNL A   1)   0.57141432 +1  -1.30986975 +1   0.22132656 +1
  H(HETATM    9  H   UNL A   1)   1.00276972 +1  -0.16819200 +1   1.49249607 +1
  H(HETATM   10  H   UNL A   1)  -1.45599112 +1   0.55569214 +1   1.33683689 +1
  H(HETATM   11  H   UNL A   1)  -2.04524728 +1   1.34936278 +1  -0.17311888 +1
  H(HETATM   12  H   UNL A   1)   2.84275348 +1   0.78587099 +1   0.01192074 +1
  H(HETATM   13  H   UNL A   1)   3.06330742 +1  -0.94378107 +1   0.29543537 +1
  H(HETATM   14  H   UNL A   1)   2.42107630 +1  -0.37871182 +1  -1.24937017 +1
  H(HETATM   15  H   UNL A   1)  -1.71997350 +1  -0.87829289 +1  -1.07531679 +1
 
