

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Wed May  7 23:17:21 2025

           Empirical Formula: C3 H8 O  =    12 atoms

 START_RES=(1) PM7 EF PRECISE GNORM=0.01 NOINTER GRAPHF VECTORS MMOK CYCLES=20000

 COMPND    -14.55859619


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -62.73536 KCAL/MOL =    -262.48476 KJ/MOL
          GRADIENT NORM           =          0.00825          =       0.00238 PER ATOM
          DIPOLE                  =          2.07381 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         10.591484 EV
          HOMO LUMO ENERGIES (EV) =        -10.591  2.894
          MOLECULAR WEIGHT        =         60.0956
          COSMO AREA              =        107.19 SQUARE ANGSTROMS
          COSMO VOLUME            =         90.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    10     4.74342
            H     7    H     6     3.03857
            H     5    H     8     2.76065
          SCF CALCULATIONS        =         56
          WALL-CLOCK TIME         =          0.266 SECONDS
          COMPUTATION TIME        =          0.172 SECONDS


          FINAL GEOMETRY OBTAINED
*COMPND    -14.55859619
*AUTHOR    GENERATED BY OPEN BABEL 3.1.1
 START_RES=(1) PM7 EF PRECISE GNORM=0.01 NOINTER GRAPHF VECTORS MMOK CYCLES=20000

 COMPND    -14.55859619
  O(HETATM    1  O   UNL A   1)   1.80033813 +1  -0.10234148 +1  -0.06138309 +1
  C(HETATM    2  C   UNL A   1)  -0.58395679 +1  -0.53186583 +1  -0.01217344 +1
  C(HETATM    3  C   UNL A   1)   0.53267356 +1   0.51545711 +1   0.03731500 +1
  C(HETATM    4  C   UNL A   1)  -1.95107700 +1   0.14500718 +1   0.00044202 +1
  H(HETATM    5  H   UNL A   1)  -0.46698069 +1  -1.15309850 +1  -0.92232730 +1
  H(HETATM    6  H   UNL A   1)  -0.49195019 +1  -1.23111605 +1   0.83928359 +1
  H(HETATM    7  H   UNL A   1)   0.51990320 +1   1.18347210 +1  -0.84424070 +1
  H(HETATM    8  H   UNL A   1)   0.49824107 +1   1.12140217 +1   0.95899226 +1
  H(HETATM    9  H   UNL A   1)  -2.07935919 +1   0.81089791 +1  -0.86129195 +1
  H(HETATM   10  H   UNL A   1)  -2.76010945 +1  -0.59424844 +1  -0.03764504 +1
  H(HETATM   11  H   UNL A   1)  -2.09879955 +1   0.74368522 +1   0.90662283 +1
  H(HETATM   12  H   UNL A   1)   1.92965131 +1  -0.74967153 +1   0.65666263 +1
 
