

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Tue Dec 10 12:18:30 2024

           Empirical Formula: C4 H10 O  =    15 atoms

 START_RES=(1) PM7 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -67.67520 KCAL/MOL =    -283.15303 KJ/MOL
          GRADIENT NORM           =          0.02049          =       0.00529 PER ATOM
          DIPOLE                  =          2.09095 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         10.580269 EV
          HOMO LUMO ENERGIES (EV) =        -10.580  2.885
          MOLECULAR WEIGHT        =         74.1224
          COSMO AREA              =        126.84 SQUARE ANGSTROMS
          COSMO VOLUME            =        112.85 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    14     6.03762
            H    13    H    10     3.58449
            H    11    H    12     2.85408
          SCF CALCULATIONS        =         85
          WALL-CLOCK TIME         =          0.363 SECONDS
          COMPUTATION TIME        =          0.484 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   4
*REMARK   4 File created by VEGA 3.2.2
*REMARK   4
 START_RES=(1) PM7 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4
  O(ATOM      1  O   UNK A   1)  -2.92867893 +1  -1.86828039 +1   1.26449303 +1
  C(ATOM      2  C   UNK A   1)  -2.99207161 +1   0.52509115 +1   1.63362826 +1
  C(ATOM      3  C   UNK A   1)  -2.72926956 +1   1.88077251 +1   0.97020065 +1
  C(ATOM      4  C   UNK A   1)  -2.59829491 +1  -0.61760023 +1   0.69430259 +1
  C(ATOM      5  C   UNK A   1)  -3.11803735 +1   3.02733839 +1   1.90332067 +1
  H(ATOM      6  H   UNK A   1)  -2.43610606 +1   0.44938727 +1   2.58572896 +1
  H(ATOM      7  H   UNK A   1)  -4.06173358 +1   0.42908386 +1   1.90498742 +1
  H(ATOM      8  H   UNK A   1)  -3.29880369 +1   1.95722561 +1   0.02371763 +1
  H(ATOM      9  H   UNK A   1)  -1.66191907 +1   1.96850560 +1   0.69055177 +1
  H(ATOM     10  H   UNK A   1)  -3.18933868 +1  -0.61536285 +1  -0.24088934 +1
  H(ATOM     11  H   UNK A   1)  -1.52192145 +1  -0.60817852 +1   0.44999419 +1
  H(ATOM     12  H   UNK A   1)  -4.18050070 +1   2.98561035 +1   2.16937532 +1
  H(ATOM     13  H   UNK A   1)  -2.54370279 +1   2.99953192 +1   2.83603028 +1
  H(ATOM     14  H   UNK A   1)  -2.93531297 +1   4.00068535 +1   1.43423470 +1
  H(ATOM     15  H   UNK A   1)  -2.49669752 +1  -1.98041515 +1   2.13201802 +1
 
