

                     SUMMARY OF  PM3 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Tue Dec 10 12:18:29 2024

           Empirical Formula: C4 H10 O  =    15 atoms

 START_RES=(1) PM3 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -69.51940 KCAL/MOL =    -290.86918 KJ/MOL
          GRADIENT NORM           =          0.02014          =       0.00520 PER ATOM
          DIPOLE                  =          1.56268 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.092100 EV
          HOMO LUMO ENERGIES (EV) =        -11.092  3.165
          MOLECULAR WEIGHT        =         74.1224
          COSMO AREA              =        126.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        112.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    14     6.00214
            H    10    H    13     3.54930
            H    12    H    11     2.82802
          SCF CALCULATIONS        =         87
          WALL-CLOCK TIME         =          0.500 SECONDS
          COMPUTATION TIME        =          0.453 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   4
*REMARK   4 File created by VEGA 3.2.2
*REMARK   4
 START_RES=(1) PM3 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4
  O(ATOM      1  O   UNK A   1)  -2.91914916 +1  -1.88052560 +1   1.24462265 +1
  C(ATOM      2  C   UNK A   1)  -3.00260339 +1   0.53138076 +1   1.64438515 +1
  C(ATOM      3  C   UNK A   1)  -2.73145688 +1   1.87220118 +1   0.98409960 +1
  C(ATOM      4  C   UNK A   1)  -2.61004133 +1  -0.61890280 +1   0.71666260 +1
  C(ATOM      5  C   UNK A   1)  -3.11247339 +1   3.02197044 +1   1.88905609 +1
  H(ATOM      6  H   UNK A   1)  -2.44550869 +1   0.46077214 +1   2.60083133 +1
  H(ATOM      7  H   UNK A   1)  -4.07331832 +1   0.45289652 +1   1.91987995 +1
  H(ATOM      8  H   UNK A   1)  -3.29039489 +1   1.94025030 +1   0.02950494 +1
  H(ATOM      9  H   UNK A   1)  -1.66071394 +1   1.94673933 +1   0.70753561 +1
  H(ATOM     10  H   UNK A   1)  -3.18501569 +1  -0.59816352 +1  -0.22587707 +1
  H(ATOM     11  H   UNK A   1)  -1.53451376 +1  -0.56449514 +1   0.45557066 +1
  H(ATOM     12  H   UNK A   1)  -4.17830894 +1   2.99428472 +1   2.15226392 +1
  H(ATOM     13  H   UNK A   1)  -2.54446719 +1   3.00373359 +1   2.82877660 +1
  H(ATOM     14  H   UNK A   1)  -2.91852664 +1   3.98873260 +1   1.40727267 +1
  H(ATOM     15  H   UNK A   1)  -2.46798745 +1  -1.95898562 +1   2.07609827 +1
 
