

                     SUMMARY OF  PM3 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Tue Dec 10 12:19:13 2024

           Empirical Formula: C4 H8 O2  =    14 atoms

 START_RES=(1) PM3 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -111.84536 KCAL/MOL =    -467.96098 KJ/MOL
          GRADIENT NORM           =          0.03098          =       0.00828 PER ATOM
          DIPOLE                  =          1.83363 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         11.356204 EV
          HOMO LUMO ENERGIES (EV) =        -11.356  0.946
          MOLECULAR WEIGHT        =         88.1060
          COSMO AREA              =        130.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        124.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    13     6.19510
            H     9    H     7     3.03455
            O     2    H    12     2.90004
          SCF CALCULATIONS        =        116
          WALL-CLOCK TIME         =          0.676 SECONDS
          COMPUTATION TIME        =          0.875 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   4
*REMARK   4 File created by VEGA 3.2.2
*REMARK   4
 START_RES=(1) PM3 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4
  O(ATOM      1  O   UNK A   1)  14.86934928 +1   1.87629903 +1 -40.20851158 +1
  O(ATOM      2  O   UNK A   1)  14.26862411 +1   3.75023142 +1 -39.27554504 +1
  C(ATOM      3  C   UNK A   1)  16.08067445 +1   2.20105111 +1 -37.12637363 +1
  C(ATOM      4  C   UNK A   1)  16.37997274 +1   2.72960713 +1 -38.52227478 +1
  C(ATOM      5  C   UNK A   1)  17.34789876 +1   2.08356752 +1 -36.30975677 +1
  C(ATOM      6  C   UNK A   1)  15.10821481 +1   2.86909849 +1 -39.31937119 +1
  H(ATOM      7  H   UNK A   1)  15.58135033 +1   1.21450173 +1 -37.19460346 +1
  H(ATOM      8  H   UNK A   1)  15.35978295 +1   2.86893592 +1 -36.61444453 +1
  H(ATOM      9  H   UNK A   1)  16.87446187 +1   3.71973481 +1 -38.46194130 +1
  H(ATOM     10  H   UNK A   1)  17.09628573 +1   2.06076895 +1 -39.04100112 +1
  H(ATOM     11  H   UNK A   1)  17.84762603 +1   3.05463472 +1 -36.19375496 +1
  H(ATOM     12  H   UNK A   1)  18.06918299 +1   1.39824543 +1 -36.77477376 +1
  H(ATOM     13  H   UNK A   1)  17.13489325 +1   1.70201564 +1 -35.30304716 +1
  H(ATOM     14  H   UNK A   1)  14.04893194 +1   2.03722098 +1 -40.66436633 +1
 
