

                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Tue Dec 10 12:19:12 2024

           Empirical Formula: C4 H8 O2  =    14 atoms

 START_RES=(1) AM1 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -116.04841 KCAL/MOL =    -485.54653 KJ/MOL
          GRADIENT NORM           =          0.00816          =       0.00218 PER ATOM
          DIPOLE                  =          1.85454 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         11.488668 EV
          HOMO LUMO ENERGIES (EV) =        -11.489  1.029
          MOLECULAR WEIGHT        =         88.1060
          COSMO AREA              =        130.33 SQUARE ANGSTROMS
          COSMO VOLUME            =        121.45 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    13     6.50385
            H    12    O     2     3.03576
            H     9    H     7     2.83283
          SCF CALCULATIONS        =        125
          WALL-CLOCK TIME         =          0.832 SECONDS
          COMPUTATION TIME        =          1.234 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   4
*REMARK   4 File created by VEGA 3.2.2
*REMARK   4
 START_RES=(1) AM1 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4
  O(ATOM      1  O   UNK A   1)  15.06340611 +1   2.25564069 +1 -40.55775717 +1
  O(ATOM      2  O   UNK A   1)  14.07456804 +1   3.38262989 +1 -38.93398949 +1
  C(ATOM      3  C   UNK A   1)  16.08269500 +1   2.34017406 +1 -37.05651444 +1
  C(ATOM      4  C   UNK A   1)  16.34003723 +1   2.46979582 +1 -38.54333914 +1
  C(ATOM      5  C   UNK A   1)  17.37407815 +1   2.18298106 +1 -36.29684644 +1
  C(ATOM      6  C   UNK A   1)  15.07763116 +1   2.75724324 +1 -39.28866187 +1
  H(ATOM      7  H   UNK A   1)  15.41994660 +1   1.45462146 +1 -36.86833055 +1
  H(ATOM      8  H   UNK A   1)  15.52956838 +1   3.24809154 +1 -36.69518997 +1
  H(ATOM      9  H   UNK A   1)  17.04937439 +1   3.31806590 +1 -38.74348697 +1
  H(ATOM     10  H   UNK A   1)  16.80702936 +1   1.53260850 +1 -38.94681503 +1
  H(ATOM     11  H   UNK A   1)  18.03109252 +1   3.07434751 +1 -36.44324147 +1
  H(ATOM     12  H   UNK A   1)  17.92927767 +1   1.27718858 +1 -36.64163661 +1
  H(ATOM     13  H   UNK A   1)  17.16522523 +1   2.07471039 +1 -35.20503973 +1
  H(ATOM     14  H   UNK A   1)  14.22708728 +1   2.48922474 +1 -40.99257568 +1
 
