

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Tue Dec 10 12:19:14 2024

           Empirical Formula: C4 H8 O2  =    14 atoms

 START_RES=(1) PM7 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -111.97568 KCAL/MOL =    -468.50624 KJ/MOL
          GRADIENT NORM           =          0.00940          =       0.00251 PER ATOM
          DIPOLE                  =          1.95388 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         11.183151 EV
          HOMO LUMO ENERGIES (EV) =        -11.183  0.940
          MOLECULAR WEIGHT        =         88.1060
          COSMO AREA              =        130.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        126.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    13     6.60470
            O     2    H     9     2.88044
            H    10    H     8     2.36101
          SCF CALCULATIONS        =        150
          WALL-CLOCK TIME         =          1.062 SECONDS
          COMPUTATION TIME        =          1.297 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   4
*REMARK   4 File created by VEGA 3.2.2
*REMARK   4
 START_RES=(1) PM7 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4
  O(ATOM      1  O   UNK A   1)  15.20515494 +1   2.55748986 +1 -40.62025652 +1
  O(ATOM      2  O   UNK A   1)  13.95340652 +1   3.01624498 +1 -38.83759459 +1
  C(ATOM      3  C   UNK A   1)  16.09711569 +1   2.50929789 +1 -37.04494737 +1
  C(ATOM      4  C   UNK A   1)  16.29018281 +1   2.36164546 +1 -38.55747336 +1
  C(ATOM      5  C   UNK A   1)  17.38792957 +1   2.17856972 +1 -36.30089444 +1
  C(ATOM      6  C   UNK A   1)  15.02227980 +1   2.68518791 +1 -39.27641267 +1
  H(ATOM      7  H   UNK A   1)  15.27355332 +1   1.85136234 +1 -36.70023882 +1
  H(ATOM      8  H   UNK A   1)  15.76481556 +1   3.53913155 +1 -36.80226546 +1
  H(ATOM      9  H   UNK A   1)  17.10947978 +1   3.02141956 +1 -38.91850814 +1
  H(ATOM     10  H   UNK A   1)  16.61956412 +1   1.33130507 +1 -38.81599074 +1
  H(ATOM     11  H   UNK A   1)  18.20733748 +1   2.84482612 +1 -36.59381170 +1
  H(ATOM     12  H   UNK A   1)  17.71341848 +1   1.14939575 +1 -36.49059898 +1
  H(ATOM     13  H   UNK A   1)  17.25581820 +1   2.28303292 +1 -35.21698413 +1
  H(ATOM     14  H   UNK A   1)  14.39817136 +1   2.75899353 +1 -41.15241450 +1
 
