

                     SUMMARY OF  RM1 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Tue Dec 10 12:19:17 2024

           Empirical Formula: C4 H8 O2  =    14 atoms

 START_RES=(1) RM1 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -111.59782 KCAL/MOL =    -466.92526 KJ/MOL
          GRADIENT NORM           =          0.09140          =       0.02443 PER ATOM
          DIPOLE                  =          1.75493 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         11.356360 EV
          HOMO LUMO ENERGIES (EV) =        -11.356  1.142
          MOLECULAR WEIGHT        =         88.1060
          COSMO AREA              =        130.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        124.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    13     6.56925
            O     2    H    10     2.87249
            H     7    H     9     2.36272
          SCF CALCULATIONS        =        144
          WALL-CLOCK TIME         =          0.977 SECONDS
          COMPUTATION TIME        =          1.219 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   4
*REMARK   4 File created by VEGA 3.2.2
*REMARK   4
 START_RES=(1) RM1 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4
  O(ATOM      1  O   UNK A   1)  15.18914342 +1   2.55845362 +1 -40.62880661 +1
  O(ATOM      2  O   UNK A   1)  13.95584368 +1   3.01299800 +1 -38.84392606 +1
  C(ATOM      3  C   UNK A   1)  16.09417242 +1   2.50714269 +1 -37.04542145 +1
  C(ATOM      4  C   UNK A   1)  16.30515137 +1   2.36287265 +1 -38.54963006 +1
  C(ATOM      5  C   UNK A   1)  17.37861170 +1   2.18334272 +1 -36.30152547 +1
  C(ATOM      6  C   UNK A   1)  15.04055952 +1   2.67895073 +1 -39.29038391 +1
  H(ATOM      7  H   UNK A   1)  15.26853471 +1   1.84639619 +1 -36.70563845 +1
  H(ATOM      8  H   UNK A   1)  15.74847335 +1   3.53384376 +1 -36.80014551 +1
  H(ATOM      9  H   UNK A   1)  17.11939052 +1   3.02921507 +1 -38.90833517 +1
  H(ATOM     10  H   UNK A   1)  16.64035282 +1   1.33620765 +1 -38.81305146 +1
  H(ATOM     11  H   UNK A   1)  18.20476994 +1   2.85303872 +1 -36.58104603 +1
  H(ATOM     12  H   UNK A   1)  17.72374088 +1   1.15621226 +1 -36.48887640 +1
  H(ATOM     13  H   UNK A   1)  17.25086949 +1   2.27845582 +1 -35.21334517 +1
  H(ATOM     14  H   UNK A   1)  14.36766054 +1   2.76345222 +1 -41.09611391 +1
 
