

                     SUMMARY OF  RM1 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Tue Dec 10 12:19:07 2024

           Empirical Formula: C5 H12 O  =    18 atoms

 START_RES=(1) RM1 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -72.71112 KCAL/MOL =    -304.22332 KJ/MOL
          GRADIENT NORM           =          0.00852          =       0.00201 PER ATOM
          DIPOLE                  =          1.68935 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.839362 EV
          HOMO LUMO ENERGIES (EV) =        -10.839  3.699
          MOLECULAR WEIGHT        =         88.1492
          COSMO AREA              =        146.55 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    17     7.21629
            H    11    H    13     3.32915
            H    10    H    16     2.77490
          SCF CALCULATIONS        =         89
          WALL-CLOCK TIME         =          0.395 SECONDS
          COMPUTATION TIME        =          0.469 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   4
*REMARK   4 File created by VEGA 3.2.2
*REMARK   4
 START_RES=(1) RM1 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4
  O(ATOM      1  O   UNK A   1)  16.23762982 +1 -59.20876043 +1  56.53935712 +1
  C(ATOM      2  C   UNK A   1)  18.43461090 +1 -56.40315181 +1  55.38647702 +1
  C(ATOM      3  C   UNK A   1)  17.14933483 +1 -57.21205194 +1  55.52180575 +1
  C(ATOM      4  C   UNK A   1)  18.18079453 +1 -55.10841708 +1  54.61845824 +1
  C(ATOM      5  C   UNK A   1)  17.41935926 +1 -58.51084988 +1  56.29265460 +1
  C(ATOM      6  C   UNK A   1)  19.46189160 +1 -54.30121778 +1  54.48627629 +1
  H(ATOM      7  H   UNK A   1)  19.21897317 +1 -57.00368725 +1  54.87868626 +1
  H(ATOM      8  H   UNK A   1)  18.85683217 +1 -56.17849056 +1  56.38893853 +1
  H(ATOM      9  H   UNK A   1)  16.72170143 +1 -57.43681720 +1  54.52196214 +1
  H(ATOM     10  H   UNK A   1)  16.36326504 +1 -56.62083953 +1  56.03684162 +1
  H(ATOM     11  H   UNK A   1)  17.76127288 +1 -55.32736957 +1  53.61369368 +1
  H(ATOM     12  H   UNK A   1)  17.39779128 +1 -54.50386779 +1  55.12336201 +1
  H(ATOM     13  H   UNK A   1)  17.82892644 +1 -58.31204030 +1  57.30700577 +1
  H(ATOM     14  H   UNK A   1)  18.17619917 +1 -59.13958158 +1  55.76771003 +1
  H(ATOM     15  H   UNK A   1)  19.88281819 +1 -54.02364255 +1  55.46344665 +1
  H(ATOM     16  H   UNK A   1)  20.24734447 +1 -54.85025778 +1  53.94712653 +1
  H(ATOM     17  H   UNK A   1)  19.29912495 +1 -53.36321515 +1  53.93589726 +1
  H(ATOM     18  H   UNK A   1)  15.85524471 +1 -59.45670671 +1  55.69197786 +1
 
