

                     SUMMARY OF  PM3 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Tue Dec 10 12:19:03 2024

           Empirical Formula: C5 H12 O  =    18 atoms

 START_RES=(1) PM3 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -74.94682 KCAL/MOL =    -313.57750 KJ/MOL
          GRADIENT NORM           =          0.00736          =       0.00174 PER ATOM
          DIPOLE                  =          1.56784 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         11.092555 EV
          HOMO LUMO ENERGIES (EV) =        -11.093  3.109
          MOLECULAR WEIGHT        =         88.1492
          COSMO AREA              =        146.75 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    17     7.18601
            H    13    H    11     3.30059
            H    16    H    10     2.77876
          SCF CALCULATIONS        =        104
          WALL-CLOCK TIME         =          0.570 SECONDS
          COMPUTATION TIME        =          0.766 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   4
*REMARK   4 File created by VEGA 3.2.2
*REMARK   4
 START_RES=(1) PM3 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4
  O(ATOM      1  O   UNK A   1)  16.24668139 +1 -59.24317961 +1  56.53169038 +1
  C(ATOM      2  C   UNK A   1)  18.43080282 +1 -56.39845858 +1  55.38524778 +1
  C(ATOM      3  C   UNK A   1)  17.15137854 +1 -57.20392125 +1  55.52831532 +1
  C(ATOM      4  C   UNK A   1)  18.19026284 +1 -55.10600451 +1  54.62146687 +1
  C(ATOM      5  C   UNK A   1)  17.41230406 +1 -58.50035895 +1  56.29614175 +1
  C(ATOM      6  C   UNK A   1)  19.46312648 +1 -54.30236700 +1  54.47984955 +1
  H(ATOM      7  H   UNK A   1)  19.20442394 +1 -57.00294734 +1  54.86984434 +1
  H(ATOM      8  H   UNK A   1)  18.84907974 +1 -56.17260741 +1  56.38692350 +1
  H(ATOM      9  H   UNK A   1)  16.73029133 +1 -57.42921637 +1  54.52723038 +1
  H(ATOM     10  H   UNK A   1)  16.37764712 +1 -56.60213136 +1  56.04578224 +1
  H(ATOM     11  H   UNK A   1)  17.77190109 +1 -55.33200389 +1  53.62037013 +1
  H(ATOM     12  H   UNK A   1)  17.41670301 +1 -54.50243609 +1  55.13684361 +1
  H(ATOM     13  H   UNK A   1)  17.78933430 +1 -58.30294275 +1  57.31509599 +1
  H(ATOM     14  H   UNK A   1)  18.16577691 +1 -59.12249838 +1  55.77356302 +1
  H(ATOM     15  H   UNK A   1)  19.88178711 +1 -54.03091218 +1  55.45815250 +1
  H(ATOM     16  H   UNK A   1)  20.23755915 +1 -54.86184625 +1  53.93829761 +1
  H(ATOM     17  H   UNK A   1)  19.28615044 +1 -53.37002050 +1  53.92870505 +1
  H(ATOM     18  H   UNK A   1)  15.85627389 +1 -59.43466582 +1  55.68791947 +1
 
