

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Tue Dec 10 12:19:05 2024

           Empirical Formula: C5 H12 O  =    18 atoms

 START_RES=(1) PM7 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -72.75824 KCAL/MOL =    -304.42048 KJ/MOL
          GRADIENT NORM           =          0.00803          =       0.00189 PER ATOM
          DIPOLE                  =          2.09740 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.568419 EV
          HOMO LUMO ENERGIES (EV) =        -10.568  2.883
          MOLECULAR WEIGHT        =         88.1492
          COSMO AREA              =        147.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    17     7.22328
            H    13    H    11     3.34026
            H    14    H    12     2.76627
          SCF CALCULATIONS        =        120
          WALL-CLOCK TIME         =          1.043 SECONDS
          COMPUTATION TIME        =          1.797 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   4
*REMARK   4 File created by VEGA 3.2.2
*REMARK   4
 START_RES=(1) PM7 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4
  O(ATOM      1  O   UNK A   1)  16.22966775 +1 -59.22633224 +1  56.51956110 +1
  C(ATOM      2  C   UNK A   1)  18.44682814 +1 -56.40186203 +1  55.38974550 +1
  C(ATOM      3  C   UNK A   1)  17.15995372 +1 -57.21931626 +1  55.53247863 +1
  C(ATOM      4  C   UNK A   1)  18.18229227 +1 -55.10263147 +1  54.61664830 +1
  C(ATOM      5  C   UNK A   1)  17.43077695 +1 -58.51184088 +1  56.30704802 +1
  C(ATOM      6  C   UNK A   1)  19.46515360 +1 -54.28409839 +1  54.47279439 +1
  H(ATOM      7  H   UNK A   1)  19.22292661 +1 -56.99596261 +1  54.87149271 +1
  H(ATOM      8  H   UNK A   1)  18.86163509 +1 -56.16584094 +1  56.38825906 +1
  H(ATOM      9  H   UNK A   1)  16.73745835 +1 -57.44966574 +1  54.53752340 +1
  H(ATOM     10  H   UNK A   1)  16.38293170 +1 -56.63013517 +1  56.05810565 +1
  H(ATOM     11  H   UNK A   1)  17.76742977 +1 -55.33328029 +1  53.61728979 +1
  H(ATOM     12  H   UNK A   1)  17.40878307 +1 -54.50445528 +1  55.13491909 +1
  H(ATOM     13  H   UNK A   1)  17.78170381 +1 -58.31769282 +1  57.33810241 +1
  H(ATOM     14  H   UNK A   1)  18.15199030 +1 -59.16774396 +1  55.78941426 +1
  H(ATOM     15  H   UNK A   1)  19.87908780 +1 -54.01136610 +1  55.45004649 +1
  H(ATOM     16  H   UNK A   1)  20.23792861 +1 -54.84034697 +1  53.93071288 +1
  H(ATOM     17  H   UNK A   1)  19.28305479 +1 -53.35425735 +1  53.92246902 +1
  H(ATOM     18  H   UNK A   1)  15.79160869 +1 -59.43078304 +1  55.67216002 +1
 
