

                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Tue Dec 10 12:19:02 2024

           Empirical Formula: C5 H12 O  =    18 atoms

 START_RES=(1) AM1 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -84.87644 KCAL/MOL =    -355.12304 KJ/MOL
          GRADIENT NORM           =          0.00661          =       0.00156 PER ATOM
          DIPOLE                  =          1.71168 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.939258 EV
          HOMO LUMO ENERGIES (EV) =        -10.939  3.504
          MOLECULAR WEIGHT        =         88.1492
          COSMO AREA              =        147.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    17     7.13816
            H    11    H    13     3.33381
            H    10    H     7     2.79185
          SCF CALCULATIONS        =        103
          WALL-CLOCK TIME         =          0.531 SECONDS
          COMPUTATION TIME        =          0.750 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   4
*REMARK   4 File created by VEGA 3.2.2
*REMARK   4
 START_RES=(1) AM1 EF PRECISE GNORM=0.001 CYCLES=20000 NOINTER MMOK PDBOUT

 REMARK   4
  O(ATOM      1  O   UNK A   1)  16.23347717 +1 -59.22455188 +1  56.51887633 +1
  C(ATOM      2  C   UNK A   1)  18.43633873 +1 -56.39952864 +1  55.39030021 +1
  C(ATOM      3  C   UNK A   1)  17.16653505 +1 -57.20732655 +1  55.53427470 +1
  C(ATOM      4  C   UNK A   1)  18.18906021 +1 -55.11724496 +1  54.62420950 +1
  C(ATOM      5  C   UNK A   1)  17.42514799 +1 -58.49483116 +1  56.29727850 +1
  C(ATOM      6  C   UNK A   1)  19.45173777 +1 -54.30760133 +1  54.48064320 +1
  H(ATOM      7  H   UNK A   1)  19.21381213 +1 -57.00995364 +1  54.85917415 +1
  H(ATOM      8  H   UNK A   1)  18.84441922 +1 -56.15623137 +1  56.40688898 +1
  H(ATOM      9  H   UNK A   1)  16.75185784 +1 -57.44975920 +1  54.52054724 +1
  H(ATOM     10  H   UNK A   1)  16.38822390 +1 -56.60766274 +1  56.07501026 +1
  H(ATOM     11  H   UNK A   1)  17.78040419 +1 -55.36186999 +1  53.60813026 +1
  H(ATOM     12  H   UNK A   1)  17.40955722 +1 -54.50952787 +1  55.15559250 +1
  H(ATOM     13  H   UNK A   1)  17.81684484 +1 -58.27983669 +1  57.32796266 +1
  H(ATOM     14  H   UNK A   1)  18.16824403 +1 -59.13278145 +1  55.74686529 +1
  H(ATOM     15  H   UNK A   1)  19.86088532 +1 -54.03360558 +1  55.48316264 +1
  H(ATOM     16  H   UNK A   1)  20.23219952 +1 -54.88757680 +1  53.93109494 +1
  H(ATOM     17  H   UNK A   1)  19.24709521 +1 -53.36717062 +1  53.91427805 +1
  H(ATOM     18  H   UNK A   1)  15.83368925 +1 -59.38923015 +1  55.65692951 +1
 
