

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Wed May  7 20:25:40 2025

           Empirical Formula: C2 H6 O  =     9 atoms

 START_RES=(1) PM7 EF PRECISE GNORM=0.01 NOINTER GRAPHF VECTORS MMOK CYCLES=20000

 COMPND    -11.39433937


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -57.85803 KCAL/MOL =    -242.07799 KJ/MOL
          GRADIENT NORM           =          0.00787          =       0.00262 PER ATOM
          DIPOLE                  =          2.05696 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         10
          IONIZATION POTENTIAL    =         10.640500 EV
          HOMO LUMO ENERGIES (EV) =        -10.640  2.965
          MOLECULAR WEIGHT        =         46.0688
          COSMO AREA              =         86.92 SQUARE ANGSTROMS
          COSMO VOLUME            =         68.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     7     3.61868
            H     6    H     5     3.10421
            H     4    H     8     2.82660
          SCF CALCULATIONS        =         51
          WALL-CLOCK TIME         =          0.164 SECONDS
          COMPUTATION TIME        =          0.219 SECONDS


          FINAL GEOMETRY OBTAINED
*COMPND    -11.39433937
*AUTHOR    GENERATED BY OPEN BABEL 3.1.1
 START_RES=(1) PM7 EF PRECISE GNORM=0.01 NOINTER GRAPHF VECTORS MMOK CYCLES=20000

 COMPND    -11.39433937
  O(HETATM    1  O   UNL A   1)  -1.15643460 +1  -0.23519348 +1   0.06435772 +1
  C(HETATM    2  C   UNL A   1)  -0.00688508 +1   0.58057135 +1  -0.04662413 +1
  C(HETATM    3  C   UNL A   1)   1.26792565 +1  -0.25271410 +1   0.00964062 +1
  H(HETATM    4  H   UNL A   1)  -0.08155483 +1   1.16904586 +1  -0.97850756 +1
  H(HETATM    5  H   UNL A   1)  -0.10714495 +1   1.25538458 +1   0.82505731 +1
  H(HETATM    6  H   UNL A   1)   1.37753361 +1  -0.89168512 +1  -0.87283287 +1
  H(HETATM    7  H   UNL A   1)   2.15868879 +1   0.38186201 +1   0.07221433 +1
  H(HETATM    8  H   UNL A   1)   1.26624416 +1  -0.90776775 +1   0.89121726 +1
  H(HETATM    9  H   UNL A   1)  -1.13742217 +1  -0.95505497 +1  -0.59346277 +1
 
