

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC2016 (Version: 22.097 )
                                                       Thu May  8 19:08:20 2025

           Empirical Formula: C2 H6 O  =     9 atoms

 START_RES=(1) PM7 EF PRECISE GNORM=0.01 NOINTER GRAPHF VECTORS MMOK CYCLES=20000

 COMPND    -11.39433938


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -57.85803 KCAL/MOL =    -242.07799 KJ/MOL
          GRADIENT NORM           =          0.00689          =       0.00230 PER ATOM
          DIPOLE                  =          2.05687 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         10
          IONIZATION POTENTIAL    =         10.640566 EV
          HOMO LUMO ENERGIES (EV) =        -10.641  2.965
          MOLECULAR WEIGHT        =         46.0688
          COSMO AREA              =         87.13 SQUARE ANGSTROMS
          COSMO VOLUME            =         69.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     8     3.61886
            H     6    H     4     3.10419
            H     7    H     5     2.82663
          SCF CALCULATIONS        =         54
          WALL-CLOCK TIME         =          0.164 SECONDS
          COMPUTATION TIME        =          0.141 SECONDS


          FINAL GEOMETRY OBTAINED
*COMPND    -11.39433938
*AUTHOR    GENERATED BY OPEN BABEL 3.1.1
 START_RES=(1) PM7 EF PRECISE GNORM=0.01 NOINTER GRAPHF VECTORS MMOK CYCLES=20000

 COMPND    -11.39433938
  O(HETATM    1  O   UNL A   1)  -1.15640736 +1   0.23460070 +1   0.06464327 +1
  C(HETATM    2  C   UNL A   1)  -0.00671769 +1  -0.58089712 +1  -0.04685438 +1
  C(HETATM    3  C   UNL A   1)   1.26793703 +1   0.25260459 +1   0.00976718 +1
  H(HETATM    4  H   UNL A   1)  -0.10679203 +1  -1.25617879 +1   0.82448685 +1
  H(HETATM    5  H   UNL A   1)  -0.08134015 +1  -1.16890618 +1  -0.97903323 +1
  H(HETATM    6  H   UNL A   1)   1.37801469 +1   0.89116145 +1  -0.87294323 +1
  H(HETATM    7  H   UNL A   1)   1.26560414 +1   0.90807226 +1   0.89103859 +1
  H(HETATM    8  H   UNL A   1)   2.15875462 +1  -0.38180854 +1   0.07321928 +1
  H(HETATM    9  H   UNL A   1)  -1.13762234 +1   0.95475536 +1  -0.59286231 +1
 
