[meta]
name = "GFN1-xTB"
reference = "S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017, 13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118"
version = 1
format = 1
[hamiltonian]
[hamiltonian.xtb]
wexp = 0.0000000000000000E+00
kpol = 2.8500000000000001E+00
enscale = -7.0000000000000001E-03
cn = "exp"
[hamiltonian.xtb.shell]
ss = 1.8500000000000001E+00
pp = 2.2500000000000000E+00
dd = 2.0000000000000000E+00
sp = 2.0800000000000001E+00
[hamiltonian.xtb.kpair]
H-H = 9.5999999999999996E-01
B-H = 9.4999999999999996E-01
N-H = 1.0400000000000000E+00
Si-N = 1.0100000000000000E+00
O-Si = 9.689382911964309E-01
P-B = 9.6999999999999997E-01
Sc-Sc = 1.1000000000000001E+00
Ti-Sc = 1.1000000000000001E+00
Ti-Ti = 1.1000000000000001E+00
V-Sc = 1.1000000000000001E+00
V-Ti = 1.1000000000000001E+00
V-V = 1.1000000000000001E+00
Cr-Sc = 1.1000000000000001E+00
Cr-Ti = 1.1000000000000001E+00
Cr-V = 1.1000000000000001E+00
Cr-Cr = 1.1000000000000001E+00
Mn-Sc = 1.1000000000000001E+00
Mn-Ti = 1.1000000000000001E+00
Mn-V = 1.1000000000000001E+00
Mn-Cr = 1.1000000000000001E+00
Mn-Mn = 1.1000000000000001E+00
Fe-Sc = 1.1000000000000001E+00
Fe-Ti = 1.1000000000000001E+00
Fe-V = 1.1000000000000001E+00
Fe-Cr = 1.1000000000000001E+00
Fe-Mn = 1.1000000000000001E+00
Fe-Fe = 1.1000000000000001E+00
Co-Sc = 1.1000000000000001E+00
Co-Ti = 1.1000000000000001E+00
Co-V = 1.1000000000000001E+00
Co-Cr = 1.1000000000000001E+00
Co-Mn = 1.1000000000000001E+00
Co-Fe = 1.1000000000000001E+00
Co-Co = 1.1000000000000001E+00
Ni-H = 9.0000000000000002E-01
Ni-Sc = 1.1000000000000001E+00
Ni-Ti = 1.1000000000000001E+00
Ni-V = 1.1000000000000001E+00
Ni-Cr = 1.1000000000000001E+00
Ni-Mn = 1.1000000000000001E+00
Ni-Fe = 1.1000000000000001E+00
Ni-Co = 1.1000000000000001E+00
Ni-Ni = 1.1000000000000001E+00
Cu-Sc = 1.1000000000000001E+00
Cu-Ti = 1.1000000000000001E+00
Cu-V = 1.1000000000000001E+00
Cu-Cr = 1.1000000000000001E+00
Cu-Mn = 1.1000000000000001E+00
Cu-Fe = 1.1000000000000001E+00
Cu-Co = 1.1000000000000001E+00
Cu-Ni = 1.1000000000000001E+00
Cu-Cu = 1.1000000000000001E+00
Y-Sc = 1.1499999999999999E+00
Y-Ti = 1.1499999999999999E+00
Y-V = 1.1499999999999999E+00
Y-Cr = 1.1499999999999999E+00
Y-Mn = 1.1499999999999999E+00
Y-Fe = 1.1499999999999999E+00
Y-Co = 1.1499999999999999E+00
Y-Ni = 1.1499999999999999E+00
Y-Cu = 1.1499999999999999E+00
Y-Y = 1.2000000000000000E+00
Zr-Sc = 1.1499999999999999E+00
Zr-Ti = 1.1499999999999999E+00
Zr-V = 1.1499999999999999E+00
Zr-Cr = 1.1499999999999999E+00
Zr-Mn = 1.1499999999999999E+00
Zr-Fe = 1.1499999999999999E+00
Zr-Co = 1.1499999999999999E+00
Zr-Ni = 1.1499999999999999E+00
Zr-Cu = 1.1499999999999999E+00
Zr-Y = 1.2000000000000000E+00
Zr-Zr = 1.2000000000000000E+00
Nb-Sc = 1.1499999999999999E+00
Nb-Ti = 1.1499999999999999E+00
Nb-V = 1.1499999999999999E+00
Nb-Cr = 1.1499999999999999E+00
Nb-Mn = 1.1499999999999999E+00
Nb-Fe = 1.1499999999999999E+00
Nb-Co = 1.1499999999999999E+00
Nb-Ni = 1.1499999999999999E+00
Nb-Cu = 1.1499999999999999E+00
Nb-Y = 1.2000000000000000E+00
Nb-Zr = 1.2000000000000000E+00
Nb-Nb = 1.2000000000000000E+00
Mo-Sc = 1.1499999999999999E+00
Mo-Ti = 1.1499999999999999E+00
Mo-V = 1.1499999999999999E+00
Mo-Cr = 1.1499999999999999E+00
Mo-Mn = 1.1499999999999999E+00
Mo-Fe = 1.1499999999999999E+00
Mo-Co = 1.1499999999999999E+00
Mo-Ni = 1.1499999999999999E+00
Mo-Cu = 1.1499999999999999E+00
Mo-Y = 1.2000000000000000E+00
Mo-Zr = 1.2000000000000000E+00
Mo-Nb = 1.2000000000000000E+00
Mo-Mo = 1.2000000000000000E+00
Tc-Sc = 1.1499999999999999E+00
Tc-Ti = 1.1499999999999999E+00
Tc-V = 1.1499999999999999E+00
Tc-Cr = 1.1499999999999999E+00
Tc-Mn = 1.1499999999999999E+00
Tc-Fe = 1.1499999999999999E+00
Tc-Co = 1.1499999999999999E+00
Tc-Ni = 1.1499999999999999E+00
Tc-Cu = 1.1499999999999999E+00
Tc-Y = 1.2000000000000000E+00
Tc-Zr = 1.2000000000000000E+00
Tc-Nb = 1.2000000000000000E+00
Tc-Mo = 1.2000000000000000E+00
Tc-Tc = 1.2000000000000000E+00
Ru-Sc = 1.1499999999999999E+00
Ru-Ti = 1.1499999999999999E+00
Ru-V = 1.1499999999999999E+00
Ru-Cr = 1.1499999999999999E+00
Ru-Mn = 1.1499999999999999E+00
Ru-Fe = 1.1499999999999999E+00
Ru-Co = 1.1499999999999999E+00
Ru-Ni = 1.1499999999999999E+00
Ru-Cu = 1.1499999999999999E+00
Ru-Y = 1.2000000000000000E+00
Ru-Zr = 1.2000000000000000E+00
Ru-Nb = 1.2000000000000000E+00
Ru-Mo = 1.2000000000000000E+00
Ru-Tc = 1.2000000000000000E+00
Ru-Ru = 1.2000000000000000E+00
Rh-Sc = 1.1499999999999999E+00
Rh-Ti = 1.1499999999999999E+00
Rh-V = 1.1499999999999999E+00
Rh-Cr = 1.1499999999999999E+00
Rh-Mn = 1.1499999999999999E+00
Rh-Fe = 1.1499999999999999E+00
Rh-Co = 1.1499999999999999E+00
Rh-Ni = 1.1499999999999999E+00
Rh-Cu = 1.1499999999999999E+00
Rh-Y = 1.2000000000000000E+00
Rh-Zr = 1.2000000000000000E+00
Rh-Nb = 1.2000000000000000E+00
Rh-Mo = 1.2000000000000000E+00
Rh-Tc = 1.2000000000000000E+00
Rh-Ru = 1.2000000000000000E+00
Rh-Rh = 1.2000000000000000E+00
Pd-Sc = 1.1499999999999999E+00
Pd-Ti = 1.1499999999999999E+00
Pd-V = 1.1499999999999999E+00
Pd-Cr = 1.1499999999999999E+00
Pd-Mn = 1.1499999999999999E+00
Pd-Fe = 1.1499999999999999E+00
Pd-Co = 1.1499999999999999E+00
Pd-Ni = 1.1499999999999999E+00
Pd-Cu = 1.1499999999999999E+00
Pd-Y = 1.2000000000000000E+00
Pd-Zr = 1.2000000000000000E+00
Pd-Nb = 1.2000000000000000E+00
Pd-Mo = 1.2000000000000000E+00
Pd-Tc = 1.2000000000000000E+00
Pd-Ru = 1.2000000000000000E+00
Pd-Rh = 1.2000000000000000E+00
Pd-Pd = 1.2000000000000000E+00
Ag-Sc = 1.1499999999999999E+00
Ag-Ti = 1.1499999999999999E+00
Ag-V = 1.1499999999999999E+00
Ag-Cr = 1.1499999999999999E+00
Ag-Mn = 1.1499999999999999E+00
Ag-Fe = 1.1499999999999999E+00
Ag-Co = 1.1499999999999999E+00
Ag-Ni = 1.1499999999999999E+00
Ag-Cu = 1.1499999999999999E+00
Ag-Y = 1.2000000000000000E+00
Ag-Zr = 1.2000000000000000E+00
Ag-Nb = 1.2000000000000000E+00
Ag-Mo = 1.2000000000000000E+00
Ag-Tc = 1.2000000000000000E+00
Ag-Ru = 1.2000000000000000E+00
Ag-Rh = 1.2000000000000000E+00
Ag-Pd = 1.2000000000000000E+00
Ag-Ag = 1.2000000000000000E+00
La-Sc = 1.1499999999999999E+00
La-Ti = 1.1499999999999999E+00
La-V = 1.1499999999999999E+00
La-Cr = 1.1499999999999999E+00
La-Mn = 1.1499999999999999E+00
La-Fe = 1.1499999999999999E+00
La-Co = 1.1499999999999999E+00
La-Ni = 1.1499999999999999E+00
La-Cu = 1.1499999999999999E+00
La-Y = 1.2000000000000000E+00
La-Zr = 1.2000000000000000E+00
La-Nb = 1.2000000000000000E+00
La-Mo = 1.2000000000000000E+00
La-Tc = 1.2000000000000000E+00
La-Ru = 1.2000000000000000E+00
La-Rh = 1.2000000000000000E+00
La-Pd = 1.2000000000000000E+00
La-Ag = 1.2000000000000000E+00
La-La = 1.2000000000000000E+00
Ce-Sc = 1.1499999999999999E+00
Ce-Ti = 1.1499999999999999E+00
Ce-V = 1.1499999999999999E+00
Ce-Cr = 1.1499999999999999E+00
Ce-Mn = 1.1499999999999999E+00
Ce-Fe = 1.1499999999999999E+00
Ce-Co = 1.1499999999999999E+00
Ce-Ni = 1.1499999999999999E+00
Ce-Cu = 1.1499999999999999E+00
Ce-Y = 1.2000000000000000E+00
Ce-Zr = 1.2000000000000000E+00
Ce-Nb = 1.2000000000000000E+00
Ce-Mo = 1.2000000000000000E+00
Ce-Tc = 1.2000000000000000E+00
Ce-Ru = 1.2000000000000000E+00
Ce-Rh = 1.2000000000000000E+00
Ce-Pd = 1.2000000000000000E+00
Ce-Ag = 1.2000000000000000E+00
Ce-La = 1.2000000000000000E+00
Ce-Ce = 1.2000000000000000E+00
Pr-Sc = 1.1499999999999999E+00
Pr-Ti = 1.1499999999999999E+00
Pr-V = 1.1499999999999999E+00
Pr-Cr = 1.1499999999999999E+00
Pr-Mn = 1.1499999999999999E+00
Pr-Fe = 1.1499999999999999E+00
Pr-Co = 1.1499999999999999E+00
Pr-Ni = 1.1499999999999999E+00
Pr-Cu = 1.1499999999999999E+00
Pr-Y = 1.2000000000000000E+00
Pr-Zr = 1.2000000000000000E+00
Pr-Nb = 1.2000000000000000E+00
Pr-Mo = 1.2000000000000000E+00
Pr-Tc = 1.2000000000000000E+00
Pr-Ru = 1.2000000000000000E+00
Pr-Rh = 1.2000000000000000E+00
Pr-Pd = 1.2000000000000000E+00
Pr-Ag = 1.2000000000000000E+00
Pr-La = 1.2000000000000000E+00
Pr-Ce = 1.2000000000000000E+00
Pr-Pr = 1.2000000000000000E+00
Nd-Sc = 1.1499999999999999E+00
Nd-Ti = 1.1499999999999999E+00
Nd-V = 1.1499999999999999E+00
Nd-Cr = 1.1499999999999999E+00
Nd-Mn = 1.1499999999999999E+00
Nd-Fe = 1.1499999999999999E+00
Nd-Co = 1.1499999999999999E+00
Nd-Ni = 1.1499999999999999E+00
Nd-Cu = 1.1499999999999999E+00
Nd-Y = 1.2000000000000000E+00
Nd-Zr = 1.2000000000000000E+00
Nd-Nb = 1.2000000000000000E+00
Nd-Mo = 1.2000000000000000E+00
Nd-Tc = 1.2000000000000000E+00
Nd-Ru = 1.2000000000000000E+00
Nd-Rh = 1.2000000000000000E+00
Nd-Pd = 1.2000000000000000E+00
Nd-Ag = 1.2000000000000000E+00
Nd-La = 1.2000000000000000E+00
Nd-Ce = 1.2000000000000000E+00
Nd-Pr = 1.2000000000000000E+00
Nd-Nd = 1.2000000000000000E+00
Pm-Sc = 1.1499999999999999E+00
Pm-Ti = 1.1499999999999999E+00
Pm-V = 1.1499999999999999E+00
Pm-Cr = 1.1499999999999999E+00
Pm-Mn = 1.1499999999999999E+00
Pm-Fe = 1.1499999999999999E+00
Pm-Co = 1.1499999999999999E+00
Pm-Ni = 1.1499999999999999E+00
Pm-Cu = 1.1499999999999999E+00
Pm-Y = 1.2000000000000000E+00
Pm-Zr = 1.2000000000000000E+00
Pm-Nb = 1.2000000000000000E+00
Pm-Mo = 1.2000000000000000E+00
Pm-Tc = 1.2000000000000000E+00
Pm-Ru = 1.2000000000000000E+00
Pm-Rh = 1.2000000000000000E+00
Pm-Pd = 1.2000000000000000E+00
Pm-Ag = 1.2000000000000000E+00
Pm-La = 1.2000000000000000E+00
Pm-Ce = 1.2000000000000000E+00
Pm-Pr = 1.2000000000000000E+00
Pm-Nd = 1.2000000000000000E+00
Pm-Pm = 1.2000000000000000E+00
Sm-Sc = 1.1499999999999999E+00
Sm-Ti = 1.1499999999999999E+00
Sm-V = 1.1499999999999999E+00
Sm-Cr = 1.1499999999999999E+00
Sm-Mn = 1.1499999999999999E+00
Sm-Fe = 1.1499999999999999E+00
Sm-Co = 1.1499999999999999E+00
Sm-Ni = 1.1499999999999999E+00
Sm-Cu = 1.1499999999999999E+00
Sm-Y = 1.2000000000000000E+00
Sm-Zr = 1.2000000000000000E+00
Sm-Nb = 1.2000000000000000E+00
Sm-Mo = 1.2000000000000000E+00
Sm-Tc = 1.2000000000000000E+00
Sm-Ru = 1.2000000000000000E+00
Sm-Rh = 1.2000000000000000E+00
Sm-Pd = 1.2000000000000000E+00
Sm-Ag = 1.2000000000000000E+00
Sm-La = 1.2000000000000000E+00
Sm-Ce = 1.2000000000000000E+00
Sm-Pr = 1.2000000000000000E+00
Sm-Nd = 1.2000000000000000E+00
Sm-Pm = 1.2000000000000000E+00
Sm-Sm = 1.2000000000000000E+00
Eu-Sc = 1.1499999999999999E+00
Eu-Ti = 1.1499999999999999E+00
Eu-V = 1.1499999999999999E+00
Eu-Cr = 1.1499999999999999E+00
Eu-Mn = 1.1499999999999999E+00
Eu-Fe = 1.1499999999999999E+00
Eu-Co = 1.1499999999999999E+00
Eu-Ni = 1.1499999999999999E+00
Eu-Cu = 1.1499999999999999E+00
Eu-Y = 1.2000000000000000E+00
Eu-Zr = 1.2000000000000000E+00
Eu-Nb = 1.2000000000000000E+00
Eu-Mo = 1.2000000000000000E+00
Eu-Tc = 1.2000000000000000E+00
Eu-Ru = 1.2000000000000000E+00
Eu-Rh = 1.2000000000000000E+00
Eu-Pd = 1.2000000000000000E+00
Eu-Ag = 1.2000000000000000E+00
Eu-La = 1.2000000000000000E+00
Eu-Ce = 1.2000000000000000E+00
Eu-Pr = 1.2000000000000000E+00
Eu-Nd = 1.2000000000000000E+00
Eu-Pm = 1.2000000000000000E+00
Eu-Sm = 1.2000000000000000E+00
Eu-Eu = 1.2000000000000000E+00
Gd-Sc = 1.1499999999999999E+00
Gd-Ti = 1.1499999999999999E+00
Gd-V = 1.1499999999999999E+00
Gd-Cr = 1.1499999999999999E+00
Gd-Mn = 1.1499999999999999E+00
Gd-Fe = 1.1499999999999999E+00
Gd-Co = 1.1499999999999999E+00
Gd-Ni = 1.1499999999999999E+00
Gd-Cu = 1.1499999999999999E+00
Gd-Y = 1.2000000000000000E+00
Gd-Zr = 1.2000000000000000E+00
Gd-Nb = 1.2000000000000000E+00
Gd-Mo = 1.2000000000000000E+00
Gd-Tc = 1.2000000000000000E+00
Gd-Ru = 1.2000000000000000E+00
Gd-Rh = 1.2000000000000000E+00
Gd-Pd = 1.2000000000000000E+00
Gd-Ag = 1.2000000000000000E+00
Gd-La = 1.2000000000000000E+00
Gd-Ce = 1.2000000000000000E+00
Gd-Pr = 1.2000000000000000E+00
Gd-Nd = 1.2000000000000000E+00
Gd-Pm = 1.2000000000000000E+00
Gd-Sm = 1.2000000000000000E+00
Gd-Eu = 1.2000000000000000E+00
Gd-Gd = 1.2000000000000000E+00
Tb-Sc = 1.1499999999999999E+00
Tb-Ti = 1.1499999999999999E+00
Tb-V = 1.1499999999999999E+00
Tb-Cr = 1.1499999999999999E+00
Tb-Mn = 1.1499999999999999E+00
Tb-Fe = 1.1499999999999999E+00
Tb-Co = 1.1499999999999999E+00
Tb-Ni = 1.1499999999999999E+00
Tb-Cu = 1.1499999999999999E+00
Tb-Y = 1.2000000000000000E+00
Tb-Zr = 1.2000000000000000E+00
Tb-Nb = 1.2000000000000000E+00
Tb-Mo = 1.2000000000000000E+00
Tb-Tc = 1.2000000000000000E+00
Tb-Ru = 1.2000000000000000E+00
Tb-Rh = 1.2000000000000000E+00
Tb-Pd = 1.2000000000000000E+00
Tb-Ag = 1.2000000000000000E+00
Tb-La = 1.2000000000000000E+00
Tb-Ce = 1.2000000000000000E+00
Tb-Pr = 1.2000000000000000E+00
Tb-Nd = 1.2000000000000000E+00
Tb-Pm = 1.2000000000000000E+00
Tb-Sm = 1.2000000000000000E+00
Tb-Eu = 1.2000000000000000E+00
Tb-Gd = 1.2000000000000000E+00
Tb-Tb = 1.2000000000000000E+00
Dy-Sc = 1.1499999999999999E+00
Dy-Ti = 1.1499999999999999E+00
Dy-V = 1.1499999999999999E+00
Dy-Cr = 1.1499999999999999E+00
Dy-Mn = 1.1499999999999999E+00
Dy-Fe = 1.1499999999999999E+00
Dy-Co = 1.1499999999999999E+00
Dy-Ni = 1.1499999999999999E+00
Dy-Cu = 1.1499999999999999E+00
Dy-Y = 1.2000000000000000E+00
Dy-Zr = 1.2000000000000000E+00
Dy-Nb = 1.2000000000000000E+00
Dy-Mo = 1.2000000000000000E+00
Dy-Tc = 1.2000000000000000E+00
Dy-Ru = 1.2000000000000000E+00
Dy-Rh = 1.2000000000000000E+00
Dy-Pd = 1.2000000000000000E+00
Dy-Ag = 1.2000000000000000E+00
Dy-La = 1.2000000000000000E+00
Dy-Ce = 1.2000000000000000E+00
Dy-Pr = 1.2000000000000000E+00
Dy-Nd = 1.2000000000000000E+00
Dy-Pm = 1.2000000000000000E+00
Dy-Sm = 1.2000000000000000E+00
Dy-Eu = 1.2000000000000000E+00
Dy-Gd = 1.2000000000000000E+00
Dy-Tb = 1.2000000000000000E+00
Dy-Dy = 1.2000000000000000E+00
Ho-Sc = 1.1499999999999999E+00
Ho-Ti = 1.1499999999999999E+00
Ho-V = 1.1499999999999999E+00
Ho-Cr = 1.1499999999999999E+00
Ho-Mn = 1.1499999999999999E+00
Ho-Fe = 1.1499999999999999E+00
Ho-Co = 1.1499999999999999E+00
Ho-Ni = 1.1499999999999999E+00
Ho-Cu = 1.1499999999999999E+00
Ho-Y = 1.2000000000000000E+00
Ho-Zr = 1.2000000000000000E+00
Ho-Nb = 1.2000000000000000E+00
Ho-Mo = 1.2000000000000000E+00
Ho-Tc = 1.2000000000000000E+00
Ho-Ru = 1.2000000000000000E+00
Ho-Rh = 1.2000000000000000E+00
Ho-Pd = 1.2000000000000000E+00
Ho-Ag = 1.2000000000000000E+00
Ho-La = 1.2000000000000000E+00
Ho-Ce = 1.2000000000000000E+00
Ho-Pr = 1.2000000000000000E+00
Ho-Nd = 1.2000000000000000E+00
Ho-Pm = 1.2000000000000000E+00
Ho-Sm = 1.2000000000000000E+00
Ho-Eu = 1.2000000000000000E+00
Ho-Gd = 1.2000000000000000E+00
Ho-Tb = 1.2000000000000000E+00
Ho-Dy = 1.2000000000000000E+00
Ho-Ho = 1.2000000000000000E+00
Er-Sc = 1.1499999999999999E+00
Er-Ti = 1.1499999999999999E+00
Er-V = 1.1499999999999999E+00
Er-Cr = 1.1499999999999999E+00
Er-Mn = 1.1499999999999999E+00
Er-Fe = 1.1499999999999999E+00
Er-Co = 1.1499999999999999E+00
Er-Ni = 1.1499999999999999E+00
Er-Cu = 1.1499999999999999E+00
Er-Y = 1.2000000000000000E+00
Er-Zr = 1.2000000000000000E+00
Er-Nb = 1.2000000000000000E+00
Er-Mo = 1.2000000000000000E+00
Er-Tc = 1.2000000000000000E+00
Er-Ru = 1.2000000000000000E+00
Er-Rh = 1.2000000000000000E+00
Er-Pd = 1.2000000000000000E+00
Er-Ag = 1.2000000000000000E+00
Er-La = 1.2000000000000000E+00
Er-Ce = 1.2000000000000000E+00
Er-Pr = 1.2000000000000000E+00
Er-Nd = 1.2000000000000000E+00
Er-Pm = 1.2000000000000000E+00
Er-Sm = 1.2000000000000000E+00
Er-Eu = 1.2000000000000000E+00
Er-Gd = 1.2000000000000000E+00
Er-Tb = 1.2000000000000000E+00
Er-Dy = 1.2000000000000000E+00
Er-Ho = 1.2000000000000000E+00
Er-Er = 1.2000000000000000E+00
Tm-Sc = 1.1499999999999999E+00
Tm-Ti = 1.1499999999999999E+00
Tm-V = 1.1499999999999999E+00
Tm-Cr = 1.1499999999999999E+00
Tm-Mn = 1.1499999999999999E+00
Tm-Fe = 1.1499999999999999E+00
Tm-Co = 1.1499999999999999E+00
Tm-Ni = 1.1499999999999999E+00
Tm-Cu = 1.1499999999999999E+00
Tm-Y = 1.2000000000000000E+00
Tm-Zr = 1.2000000000000000E+00
Tm-Nb = 1.2000000000000000E+00
Tm-Mo = 1.2000000000000000E+00
Tm-Tc = 1.2000000000000000E+00
Tm-Ru = 1.2000000000000000E+00
Tm-Rh = 1.2000000000000000E+00
Tm-Pd = 1.2000000000000000E+00
Tm-Ag = 1.2000000000000000E+00
Tm-La = 1.2000000000000000E+00
Tm-Ce = 1.2000000000000000E+00
Tm-Pr = 1.2000000000000000E+00
Tm-Nd = 1.2000000000000000E+00
Tm-Pm = 1.2000000000000000E+00
Tm-Sm = 1.2000000000000000E+00
Tm-Eu = 1.2000000000000000E+00
Tm-Gd = 1.2000000000000000E+00
Tm-Tb = 1.2000000000000000E+00
Tm-Dy = 1.2000000000000000E+00
Tm-Ho = 1.2000000000000000E+00
Tm-Er = 1.2000000000000000E+00
Tm-Tm = 1.2000000000000000E+00
Yb-Sc = 1.1499999999999999E+00
Yb-Ti = 1.1499999999999999E+00
Yb-V = 1.1499999999999999E+00
Yb-Cr = 1.1499999999999999E+00
Yb-Mn = 1.1499999999999999E+00
Yb-Fe = 1.1499999999999999E+00
Yb-Co = 1.1499999999999999E+00
Yb-Ni = 1.1499999999999999E+00
Yb-Cu = 1.1499999999999999E+00
Yb-Y = 1.2000000000000000E+00
Yb-Zr = 1.2000000000000000E+00
Yb-Nb = 1.2000000000000000E+00
Yb-Mo = 1.2000000000000000E+00
Yb-Tc = 1.2000000000000000E+00
Yb-Ru = 1.2000000000000000E+00
Yb-Rh = 1.2000000000000000E+00
Yb-Pd = 1.2000000000000000E+00
Yb-Ag = 1.2000000000000000E+00
Yb-La = 1.2000000000000000E+00
Yb-Ce = 1.2000000000000000E+00
Yb-Pr = 1.2000000000000000E+00
Yb-Nd = 1.2000000000000000E+00
Yb-Pm = 1.2000000000000000E+00
Yb-Sm = 1.2000000000000000E+00
Yb-Eu = 1.2000000000000000E+00
Yb-Gd = 1.2000000000000000E+00
Yb-Tb = 1.2000000000000000E+00
Yb-Dy = 1.2000000000000000E+00
Yb-Ho = 1.2000000000000000E+00
Yb-Er = 1.2000000000000000E+00
Yb-Tm = 1.2000000000000000E+00
Yb-Yb = 1.2000000000000000E+00
Lu-Sc = 1.1499999999999999E+00
Lu-Ti = 1.1499999999999999E+00
Lu-V = 1.1499999999999999E+00
Lu-Cr = 1.1499999999999999E+00
Lu-Mn = 1.1499999999999999E+00
Lu-Fe = 1.1499999999999999E+00
Lu-Co = 1.1499999999999999E+00
Lu-Ni = 1.1499999999999999E+00
Lu-Cu = 1.1499999999999999E+00
Lu-Y = 1.2000000000000000E+00
Lu-Zr = 1.2000000000000000E+00
Lu-Nb = 1.2000000000000000E+00
Lu-Mo = 1.2000000000000000E+00
Lu-Tc = 1.2000000000000000E+00
Lu-Ru = 1.2000000000000000E+00
Lu-Rh = 1.2000000000000000E+00
Lu-Pd = 1.2000000000000000E+00
Lu-Ag = 1.2000000000000000E+00
Lu-La = 1.2000000000000000E+00
Lu-Ce = 1.2000000000000000E+00
Lu-Pr = 1.2000000000000000E+00
Lu-Nd = 1.2000000000000000E+00
Lu-Pm = 1.2000000000000000E+00
Lu-Sm = 1.2000000000000000E+00
Lu-Eu = 1.2000000000000000E+00
Lu-Gd = 1.2000000000000000E+00
Lu-Tb = 1.2000000000000000E+00
Lu-Dy = 1.2000000000000000E+00
Lu-Ho = 1.2000000000000000E+00
Lu-Er = 1.2000000000000000E+00
Lu-Tm = 1.2000000000000000E+00
Lu-Yb = 1.2000000000000000E+00
Lu-Lu = 1.2000000000000000E+00
Hf-Sc = 1.1499999999999999E+00
Hf-Ti = 1.1499999999999999E+00
Hf-V = 1.1499999999999999E+00
Hf-Cr = 1.1499999999999999E+00
Hf-Mn = 1.1499999999999999E+00
Hf-Fe = 1.1499999999999999E+00
Hf-Co = 1.1499999999999999E+00
Hf-Ni = 1.1499999999999999E+00
Hf-Cu = 1.1499999999999999E+00
Hf-Y = 1.2000000000000000E+00
Hf-Zr = 1.2000000000000000E+00
Hf-Nb = 1.2000000000000000E+00
Hf-Mo = 1.2000000000000000E+00
Hf-Tc = 1.2000000000000000E+00
Hf-Ru = 1.2000000000000000E+00
Hf-Rh = 1.2000000000000000E+00
Hf-Pd = 1.2000000000000000E+00
Hf-Ag = 1.2000000000000000E+00
Hf-La = 1.2000000000000000E+00
Hf-Ce = 1.2000000000000000E+00
Hf-Pr = 1.2000000000000000E+00
Hf-Nd = 1.2000000000000000E+00
Hf-Pm = 1.2000000000000000E+00
Hf-Sm = 1.2000000000000000E+00
Hf-Eu = 1.2000000000000000E+00
Hf-Gd = 1.2000000000000000E+00
Hf-Tb = 1.2000000000000000E+00
Hf-Dy = 1.2000000000000000E+00
Hf-Ho = 1.2000000000000000E+00
Hf-Er = 1.2000000000000000E+00
Hf-Tm = 1.2000000000000000E+00
Hf-Yb = 1.2000000000000000E+00
Hf-Lu = 1.2000000000000000E+00
Hf-Hf = 1.2000000000000000E+00
Ta-Sc = 1.1499999999999999E+00
Ta-Ti = 1.1499999999999999E+00
Ta-V = 1.1499999999999999E+00
Ta-Cr = 1.1499999999999999E+00
Ta-Mn = 1.1499999999999999E+00
Ta-Fe = 1.1499999999999999E+00
Ta-Co = 1.1499999999999999E+00
Ta-Ni = 1.1499999999999999E+00
Ta-Cu = 1.1499999999999999E+00
Ta-Y = 1.2000000000000000E+00
Ta-Zr = 1.2000000000000000E+00
Ta-Nb = 1.2000000000000000E+00
Ta-Mo = 1.2000000000000000E+00
Ta-Tc = 1.2000000000000000E+00
Ta-Ru = 1.2000000000000000E+00
Ta-Rh = 1.2000000000000000E+00
Ta-Pd = 1.2000000000000000E+00
Ta-Ag = 1.2000000000000000E+00
Ta-La = 1.2000000000000000E+00
Ta-Ce = 1.2000000000000000E+00
Ta-Pr = 1.2000000000000000E+00
Ta-Nd = 1.2000000000000000E+00
Ta-Pm = 1.2000000000000000E+00
Ta-Sm = 1.2000000000000000E+00
Ta-Eu = 1.2000000000000000E+00
Ta-Gd = 1.2000000000000000E+00
Ta-Tb = 1.2000000000000000E+00
Ta-Dy = 1.2000000000000000E+00
Ta-Ho = 1.2000000000000000E+00
Ta-Er = 1.2000000000000000E+00
Ta-Tm = 1.2000000000000000E+00
Ta-Yb = 1.2000000000000000E+00
Ta-Lu = 1.2000000000000000E+00
Ta-Hf = 1.2000000000000000E+00
Ta-Ta = 1.2000000000000000E+00
W-Sc = 1.1499999999999999E+00
W-Ti = 1.1499999999999999E+00
W-V = 1.1499999999999999E+00
W-Cr = 1.1499999999999999E+00
W-Mn = 1.1499999999999999E+00
W-Fe = 1.1499999999999999E+00
W-Co = 1.1499999999999999E+00
W-Ni = 1.1499999999999999E+00
W-Cu = 1.1499999999999999E+00
W-Y = 1.2000000000000000E+00
W-Zr = 1.2000000000000000E+00
W-Nb = 1.2000000000000000E+00
W-Mo = 1.2000000000000000E+00
W-Tc = 1.2000000000000000E+00
W-Ru = 1.2000000000000000E+00
W-Rh = 1.2000000000000000E+00
W-Pd = 1.2000000000000000E+00
W-Ag = 1.2000000000000000E+00
W-La = 1.2000000000000000E+00
W-Ce = 1.2000000000000000E+00
W-Pr = 1.2000000000000000E+00
W-Nd = 1.2000000000000000E+00
W-Pm = 1.2000000000000000E+00
W-Sm = 1.2000000000000000E+00
W-Eu = 1.2000000000000000E+00
W-Gd = 1.2000000000000000E+00
W-Tb = 1.2000000000000000E+00
W-Dy = 1.2000000000000000E+00
W-Ho = 1.2000000000000000E+00
W-Er = 1.2000000000000000E+00
W-Tm = 1.2000000000000000E+00
W-Yb = 1.2000000000000000E+00
W-Lu = 1.2000000000000000E+00
W-Hf = 1.2000000000000000E+00
W-Ta = 1.2000000000000000E+00
W-W = 1.2000000000000000E+00
Re-H = 8.0000000000000004E-01
Re-Sc = 1.1499999999999999E+00
Re-Ti = 1.1499999999999999E+00
Re-V = 1.1499999999999999E+00
Re-Cr = 1.1499999999999999E+00
Re-Mn = 1.1499999999999999E+00
Re-Fe = 1.1499999999999999E+00
Re-Co = 1.1499999999999999E+00
Re-Ni = 1.1499999999999999E+00
Re-Cu = 1.1499999999999999E+00
Re-Y = 1.2000000000000000E+00
Re-Zr = 1.2000000000000000E+00
Re-Nb = 1.2000000000000000E+00
Re-Mo = 1.2000000000000000E+00
Re-Tc = 1.2000000000000000E+00
Re-Ru = 1.2000000000000000E+00
Re-Rh = 1.2000000000000000E+00
Re-Pd = 1.2000000000000000E+00
Re-Ag = 1.2000000000000000E+00
Re-La = 1.2000000000000000E+00
Re-Ce = 1.2000000000000000E+00
Re-Pr = 1.2000000000000000E+00
Re-Nd = 1.2000000000000000E+00
Re-Pm = 1.2000000000000000E+00
Re-Sm = 1.2000000000000000E+00
Re-Eu = 1.2000000000000000E+00
Re-Gd = 1.2000000000000000E+00
Re-Tb = 1.2000000000000000E+00
Re-Dy = 1.2000000000000000E+00
Re-Ho = 1.2000000000000000E+00
Re-Er = 1.2000000000000000E+00
Re-Tm = 1.2000000000000000E+00
Re-Yb = 1.2000000000000000E+00
Re-Lu = 1.2000000000000000E+00
Re-Hf = 1.2000000000000000E+00
Re-Ta = 1.2000000000000000E+00
Re-W = 1.2000000000000000E+00
Re-Re = 1.2000000000000000E+00
Os-Sc = 1.1499999999999999E+00
Os-Ti = 1.1499999999999999E+00
Os-V = 1.1499999999999999E+00
Os-Cr = 1.1499999999999999E+00
Os-Mn = 1.1499999999999999E+00
Os-Fe = 1.1499999999999999E+00
Os-Co = 1.1499999999999999E+00
Os-Ni = 1.1499999999999999E+00
Os-Cu = 1.1499999999999999E+00
Os-Y = 1.2000000000000000E+00
Os-Zr = 1.2000000000000000E+00
Os-Nb = 1.2000000000000000E+00
Os-Mo = 1.2000000000000000E+00
Os-Tc = 1.2000000000000000E+00
Os-Ru = 1.2000000000000000E+00
Os-Rh = 1.2000000000000000E+00
Os-Pd = 1.2000000000000000E+00
Os-Ag = 1.2000000000000000E+00
Os-La = 1.2000000000000000E+00
Os-Ce = 1.2000000000000000E+00
Os-Pr = 1.2000000000000000E+00
Os-Nd = 1.2000000000000000E+00
Os-Pm = 1.2000000000000000E+00
Os-Sm = 1.2000000000000000E+00
Os-Eu = 1.2000000000000000E+00
Os-Gd = 1.2000000000000000E+00
Os-Tb = 1.2000000000000000E+00
Os-Dy = 1.2000000000000000E+00
Os-Ho = 1.2000000000000000E+00
Os-Er = 1.2000000000000000E+00
Os-Tm = 1.2000000000000000E+00
Os-Yb = 1.2000000000000000E+00
Os-Lu = 1.2000000000000000E+00
Os-Hf = 1.2000000000000000E+00
Os-Ta = 1.2000000000000000E+00
Os-W = 1.2000000000000000E+00
Os-Re = 1.2000000000000000E+00
Os-Os = 1.2000000000000000E+00
Ir-Sc = 1.1499999999999999E+00
Ir-Ti = 1.1499999999999999E+00
Ir-V = 1.1499999999999999E+00
Ir-Cr = 1.1499999999999999E+00
Ir-Mn = 1.1499999999999999E+00
Ir-Fe = 1.1499999999999999E+00
Ir-Co = 1.1499999999999999E+00
Ir-Ni = 1.1499999999999999E+00
Ir-Cu = 1.1499999999999999E+00
Ir-Y = 1.2000000000000000E+00
Ir-Zr = 1.2000000000000000E+00
Ir-Nb = 1.2000000000000000E+00
Ir-Mo = 1.2000000000000000E+00
Ir-Tc = 1.2000000000000000E+00
Ir-Ru = 1.2000000000000000E+00
Ir-Rh = 1.2000000000000000E+00
Ir-Pd = 1.2000000000000000E+00
Ir-Ag = 1.2000000000000000E+00
Ir-La = 1.2000000000000000E+00
Ir-Ce = 1.2000000000000000E+00
Ir-Pr = 1.2000000000000000E+00
Ir-Nd = 1.2000000000000000E+00
Ir-Pm = 1.2000000000000000E+00
Ir-Sm = 1.2000000000000000E+00
Ir-Eu = 1.2000000000000000E+00
Ir-Gd = 1.2000000000000000E+00
Ir-Tb = 1.2000000000000000E+00
Ir-Dy = 1.2000000000000000E+00
Ir-Ho = 1.2000000000000000E+00
Ir-Er = 1.2000000000000000E+00
Ir-Tm = 1.2000000000000000E+00
Ir-Yb = 1.2000000000000000E+00
Ir-Lu = 1.2000000000000000E+00
Ir-Hf = 1.2000000000000000E+00
Ir-Ta = 1.2000000000000000E+00
Ir-W = 1.2000000000000000E+00
Ir-Re = 1.2000000000000000E+00
Ir-Os = 1.2000000000000000E+00
Ir-Ir = 1.2000000000000000E+00
Pt-H = 8.0000000000000004E-01
Pt-Sc = 1.1499999999999999E+00
Pt-Ti = 1.1499999999999999E+00
Pt-V = 1.1499999999999999E+00
Pt-Cr = 1.1499999999999999E+00
Pt-Mn = 1.1499999999999999E+00
Pt-Fe = 1.1499999999999999E+00
Pt-Co = 1.1499999999999999E+00
Pt-Ni = 1.1499999999999999E+00
Pt-Cu = 1.1499999999999999E+00
Pt-Y = 1.2000000000000000E+00
Pt-Zr = 1.2000000000000000E+00
Pt-Nb = 1.2000000000000000E+00
Pt-Mo = 1.2000000000000000E+00
Pt-Tc = 1.2000000000000000E+00
Pt-Ru = 1.2000000000000000E+00
Pt-Rh = 1.2000000000000000E+00
Pt-Pd = 1.2000000000000000E+00
Pt-Ag = 1.2000000000000000E+00
Pt-La = 1.2000000000000000E+00
Pt-Ce = 1.2000000000000000E+00
Pt-Pr = 1.2000000000000000E+00
Pt-Nd = 1.2000000000000000E+00
Pt-Pm = 1.2000000000000000E+00
Pt-Sm = 1.2000000000000000E+00
Pt-Eu = 1.2000000000000000E+00
Pt-Gd = 1.2000000000000000E+00
Pt-Tb = 1.2000000000000000E+00
Pt-Dy = 1.2000000000000000E+00
Pt-Ho = 1.2000000000000000E+00
Pt-Er = 1.2000000000000000E+00
Pt-Tm = 1.2000000000000000E+00
Pt-Yb = 1.2000000000000000E+00
Pt-Lu = 1.2000000000000000E+00
Pt-Hf = 1.2000000000000000E+00
Pt-Ta = 1.2000000000000000E+00
Pt-W = 1.2000000000000000E+00
Pt-Re = 1.2000000000000000E+00
Pt-Os = 1.2000000000000000E+00
Pt-Ir = 1.2000000000000000E+00
Pt-Pt = 1.2000000000000000E+00
Au-Sc = 1.1499999999999999E+00
Au-Ti = 1.1499999999999999E+00
Au-V = 1.1499999999999999E+00
Au-Cr = 1.1499999999999999E+00
Au-Mn = 1.1499999999999999E+00
Au-Fe = 1.1499999999999999E+00
Au-Co = 1.1499999999999999E+00
Au-Ni = 1.1499999999999999E+00
Au-Cu = 1.1499999999999999E+00
Au-Y = 1.2000000000000000E+00
Au-Zr = 1.2000000000000000E+00
Au-Nb = 1.2000000000000000E+00
Au-Mo = 1.2000000000000000E+00
Au-Tc = 1.2000000000000000E+00
Au-Ru = 1.2000000000000000E+00
Au-Rh = 1.2000000000000000E+00
Au-Pd = 1.2000000000000000E+00
Au-Ag = 1.2000000000000000E+00
Au-La = 1.2000000000000000E+00
Au-Ce = 1.2000000000000000E+00
Au-Pr = 1.2000000000000000E+00
Au-Nd = 1.2000000000000000E+00
Au-Pm = 1.2000000000000000E+00
Au-Sm = 1.2000000000000000E+00
Au-Eu = 1.2000000000000000E+00
Au-Gd = 1.2000000000000000E+00
Au-Tb = 1.2000000000000000E+00
Au-Dy = 1.2000000000000000E+00
Au-Ho = 1.2000000000000000E+00
Au-Er = 1.2000000000000000E+00
Au-Tm = 1.2000000000000000E+00
Au-Yb = 1.2000000000000000E+00
Au-Lu = 1.2000000000000000E+00
Au-Hf = 1.2000000000000000E+00
Au-Ta = 1.2000000000000000E+00
Au-W = 1.2000000000000000E+00
Au-Re = 1.2000000000000000E+00
Au-Os = 1.2000000000000000E+00
Au-Ir = 1.2000000000000000E+00
Au-Pt = 1.2000000000000000E+00
Au-Au = 1.2000000000000000E+00
[dispersion]
[dispersion.d3]
s6 = 1.0000000000000000E+00
s8 = 2.3999999999999999E+00
a1 = 6.3000000000000000E-01
a2 = 5.0000000000000000E+00
s9 = 0.0000000000000000E+00
[repulsion]
[repulsion.effective]
kexp = 1.5000000000000000E+00
[halogen]
[halogen.classical]
damping = 4.4000000000000000E-01
rscale = 1.3000000000000000E+00
[charge]
[charge.effective]
gexp = 2.0000000000000000E+00
average = "harmonic"
[thirdorder]
shell = false
[element]
[element.H]
shells = [ "1s", "2s" ]
levels = [ -1.0923451999999999E+01, -2.1719020000000002E+00 ]
slater = [ 1.2079400000000000E+00, 1.9932070000000000E+00 ]
ngauss = [ 4, 3 ]
refocc = [ 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ 0.0000000000000000E+00, 0.0000000000000000E+00 ]
kcn = [ 6.5540712000000001E-02, 1.3031412000000001E-02 ]
gam = 4.7009899999999999E-01
lgam = [ 1.0000000000000000E+00, 1.0000000000000000E+00 ]
gam3 = 0.0000000000000000E+00
zeff = 1.1162440000000000E+00
arep = 2.2097000000000002E+00
xbond = 0.0000000000000000E+00
en = 2.2000000000000002E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.He]
shells = [ "1s" ]
levels = [ -2.2121015000000000E+01 ]
slater = [ 2.1336979999999999E+00 ]
ngauss = [ 4 ]
refocc = [ 2.0000000000000000E+00 ]
shpoly = [ 8.0841490000000002E-02 ]
kcn = [ 1.3272608999999999E-01 ]
gam = 1.4413790000000000E+00
lgam = [ 1.0000000000000000E+00 ]
gam3 = 1.5000000000000002E-01
zeff = 4.4023099999999998E-01
arep = 1.3829070000000001E+00
xbond = 0.0000000000000000E+00
en = 3.0000000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Li]
shells = [ "2s", "2p" ]
levels = [ -7.2701050000000000E+00, -4.6092769999999996E+00 ]
slater = [ 7.4388100000000001E-01, 5.4191699999999998E-01 ]
ngauss = [ 6, 6 ]
refocc = [ 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -4.1028450000000001E-02, 9.2592759999999996E-02 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.0534200000000000E-01
lgam = [ 1.0000000000000000E+00, 9.2279880000000003E-01 ]
gam3 = 1.0273699999999999E-01
zeff = 2.7475869999999998E+00
arep = 6.7179699999999998E-01
xbond = 0.0000000000000000E+00
en = 9.7999999999999998E-01
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Be]
shells = [ "2s", "2p" ]
levels = [ -9.5414940000000001E+00, -5.8126210000000000E+00 ]
slater = [ 8.7688800000000000E-01, 1.1045980000000000E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.2991481999999999E-01, -1.3087970000000001E-02 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.7402199999999999E-01
lgam = [ 1.0000000000000000E+00, 1.1113005000000000E+00 ]
gam3 = 9.0055400000000008E-02
zeff = 4.0768300000000002E+00
arep = 8.6537699999999995E-01
xbond = 0.0000000000000000E+00
en = 1.5700000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.B]
shells = [ "2s", "2p" ]
levels = [ -1.2497913000000000E+01, -7.6049229999999994E+00 ]
slater = [ 1.6676169999999999E+00, 1.4950779999999999E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -7.0888229999999997E-02, 6.5587700000000002E-03 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.4053000000000000E-01
lgam = [ 1.0000000000000000E+00, 1.0165643000000000E+00 ]
gam3 = 1.3000000000000000E-01
zeff = 4.4583760000000003E+00
arep = 1.0935440000000001E+00
xbond = 0.0000000000000000E+00
en = 2.0400000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.C]
shells = [ "2s", "2p" ]
levels = [ -1.3587210000000001E+01, -1.0052785000000000E+01 ]
slater = [ 1.9603240000000000E+00, 1.8320959999999999E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 2.0000000000000000E+00 ]
shpoly = [ -7.0821700000000001E-02, 8.1221599999999998E-03 ]
kcn = [ 8.1523260000000014E-02, -3.0158355000000001E-02 ]
gam = 4.7998800000000003E-01
lgam = [ 1.0000000000000000E+00, 9.5288189999999995E-01 ]
gam3 = 1.0538560000000000E-01
zeff = 4.4287630000000000E+00
arep = 1.2819540000000000E+00
xbond = 0.0000000000000000E+00
en = 2.5499999999999998E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.N]
shells = [ "2s", "2p" ]
levels = [ -2.0058000000000000E+01, -1.2889326000000001E+01 ]
slater = [ 2.0500669999999999E+00, 2.1136819999999998E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 3.0000000000000000E+00 ]
shpoly = [ -1.2745585000000001E-01, -1.4283670000000000E-02 ]
kcn = [ 1.2034800000000001E-01, -3.8667978000000006E-02 ]
gam = 4.7610599999999997E-01
lgam = [ 1.0000000000000000E+00, 1.0315090000000000E+00 ]
gam3 = 4.2507000000000005E-03
zeff = 5.4988080000000004E+00
arep = 1.7277730000000000E+00
xbond = 0.0000000000000000E+00
en = 3.0400000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.O]
shells = [ "2s", "2p" ]
levels = [ -2.3398375999999999E+01, -1.7886554000000000E+01 ]
slater = [ 2.3453650000000001E+00, 2.1530600000000000E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 4.0000000000000000E+00 ]
shpoly = [ -1.3729047000000000E-01, -4.4533410000000002E-02 ]
kcn = [ 1.4039025600000002E-01, -5.3659662000000004E-02 ]
gam = 5.8334900000000001E-01
lgam = [ 1.0000000000000000E+00, 1.0374608000000001E+00 ]
gam3 = -5.1020000000000004E-04
zeff = 5.1717860000000000E+00
arep = 2.0042529999999998E+00
xbond = 0.0000000000000000E+00
en = 3.4399999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.F]
shells = [ "2s", "2p" ]
levels = [ -2.4776174999999999E+01, -1.7274415000000001E+01 ]
slater = [ 2.9680149999999998E+00, 2.2569590000000002E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 5.0000000000000000E+00 ]
shpoly = [ -3.9216130000000002E-02, -1.1422491000000001E-01 ]
kcn = [ 1.4865705000000001E-01, -5.1823245000000004E-02 ]
gam = 7.8819399999999995E-01
lgam = [ 1.0000000000000000E+00, 9.1726479999999999E-01 ]
gam3 = 1.6150370000000003E-01
zeff = 6.9317409999999997E+00
arep = 2.5070779999999999E+00
xbond = 0.0000000000000000E+00
en = 3.9800000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ne]
shells = [ "2s", "2p", "3d" ]
levels = [ -3.1167487000000005E+01, -1.8268975000000001E+01, 1.4879840000000000E+00 ]
slater = [ 3.2000000000000002E+00, 2.2943650000000000E+00, 2.6844359999999998E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 6.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.1158960000000001E-02, -1.5124325999999999E-01, 0.0000000000000000E+00 ]
kcn = [ 1.8700492200000002E-01, -5.4806924999999992E-02, 7.4399199999999992E-03 ]
gam = 6.1287800000000003E-01
lgam = [ 1.0000000000000000E+00, 6.1074580000000001E-01, 1.0000000000000000E+00 ]
gam3 = 1.6000000000000003E-01
zeff = 9.1025229999999997E+00
arep = 3.0387270000000002E+00
xbond = 0.0000000000000000E+00
en = 4.5000000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Na]
shells = [ "3s", "3p" ]
levels = [ -4.7175690000000001E+00, -2.7970540000000002E+00 ]
slater = [ 8.1914299999999995E-01, 6.2896099999999999E-01 ]
ngauss = [ 6, 6 ]
refocc = [ 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ 1.3188489000000000E-01, 1.0969376000000000E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 1.6590800000000000E-01
lgam = [ 1.0000000000000000E+00, 6.9956090000000004E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 1.0591259000000001E+01
arep = 7.0447199999999999E-01
xbond = 0.0000000000000000E+00
en = 9.3000000000000005E-01
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Mg]
shells = [ "3s", "3p" ]
levels = [ -9.9709210000000006E+00, -2.9010129999999998E+00 ]
slater = [ 1.2712870000000001E+00, 7.9714300000000005E-01 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.9219408000000002E-01, 1.8272922000000003E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.5415099999999999E-01
lgam = [ 1.0000000000000000E+00, 1.0674819000000000E+00 ]
gam3 = 1.1000000000000001E-01
zeff = 1.5238106999999999E+01
arep = 8.6262899999999998E-01
xbond = 0.0000000000000000E+00
en = 1.3100000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Al]
shells = [ "3s", "3p", "3d" ]
levels = [ -1.2916245000000000E+01, -3.4410430000000001E+00, -1.7514149999999999E+00 ]
slater = [ 1.4977529999999999E+00, 1.2329660000000000E+00, 6.0693699999999995E-01 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.1085826999999999E-01, 2.4805126999999999E-01, 2.6405814000000000E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.2165799999999999E-01
lgam = [ 1.0000000000000000E+00, 1.0503564000000001E+00, 1.0000000000000000E+00 ]
gam3 = 1.2000000000000000E-01
zeff = 1.6283594999999998E+01
arep = 9.2921900000000002E-01
xbond = 0.0000000000000000E+00
en = 1.6100000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Si]
shells = [ "3s", "3p", "3d" ]
levels = [ -20.8003154259032, -3.52640768616415,  -3.32086437063174 ]
slater = [ 2.3371570152493, 1.57634582523961, 2.47384208842607 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
en = 2.0891926663719E+00
gam = 2.2511407602094E+00
gam3 = 1.1249948730457E+00
arep = 1.0359397134916E+00
zeff = 21.3569280192032E+00 
shpoly = [ 14.8253087717468, -0.8628847709109, 36.5723873489532]
lgam = [ 0.5028017607506099, 0.39544638396542, 1.60720274517897 ]
kcn = [ 8.7036768000000000E-02, -2.2672010999999999E-02, -1.2540565000000000E-02 ]
xbond = 0.0000000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.P]
shells = [ "3s", "3p", "3d" ]
levels = [ -1.8865587000000001E+01, -9.3864640000000001E+00, -6.7398899999999995E-01 ]
slater = [ 1.9931650000000001E+00, 1.8269730000000000E+00, 1.2933450000000000E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 3.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.6118985000000000E-01, -2.2411890000000000E-02, 3.0984577000000002E-01 ]
kcn = [ 1.1319352200000002E-01, -2.8159391999999995E-02, -3.3699449999999996E-03 ]
gam = 7.9831900000000000E-01
lgam = [ 1.0000000000000000E+00, 7.4691249999999998E-01, 1.0000000000000000E+00 ]
gam3 = 1.5000000000000002E-01
zeff = 1.5249559000000000E+01
arep = 1.0671970000000000E+00
xbond = 0.0000000000000000E+00
en = 2.1899999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.S]
shells = [ "3s", "3p", "3d" ]
levels = [ -2.3819013000000002E+01, -1.2120136000000000E+01, -1.7112609999999999E+00 ]
slater = [ 2.5069340000000002E+00, 1.9927750000000000E+00, 1.9648669999999999E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 4.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.6989921999999999E-01, -6.0677790000000002E-02, 1.6248394999999999E-01 ]
kcn = [ 1.4291407800000000E-01, -3.6360408000000004E-02, -8.5563050000000002E-03 ]
gam = 6.4395899999999995E-01
lgam = [ 1.0000000000000000E+00, 8.3218530000000002E-01, 1.0000000000000000E+00 ]
gam3 = 1.5000000000000002E-01
zeff = 1.5100322999999999E+01
arep = 1.2008030000000001E+00
xbond = 0.0000000000000000E+00
en = 2.5800000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Cl]
shells = [ "3s", "3p", "3d" ]
levels = [ -2.4452162999999999E+01, -1.2883713999999999E+01, -1.1900949999999999E+00 ]
slater = [ 2.8479459999999999E+00, 2.0775340000000000E+00, 1.9324630000000000E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 5.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -9.3419190000000013E-02, -8.4998050000000006E-02, 1.3088867000000001E-01 ]
kcn = [ 1.4671297799999999E-01, -3.8651141999999999E-02, -5.9504750000000002E-03 ]
gam = 5.1971199999999995E-01
lgam = [ 1.0000000000000000E+00, 5.5181590000000003E-01, 1.0000000000000000E+00 ]
gam3 = 1.0000000000000001E-01
zeff = 1.7000000000000000E+01
arep = 1.4041550000000000E+00
xbond = 0.0000000000000000E+00
en = 3.1600000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ar]
shells = [ "3s", "3p", "3d" ]
levels = [ -3.1395426999999998E+01, -1.7412901000000002E+01, -1.1193990000000000E+00 ]
slater = [ 3.5023230000000001E+00, 2.2879830000000001E+00, 1.7611810000000001E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 6.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -8.2808000000000014E-04, -9.2179479999999994E-02, 1.2204172000000001E-01 ]
kcn = [ 1.8837256199999999E-01, -5.2238702999999997E-02, -5.5969950000000013E-03 ]
gam = 5.2990599999999999E-01
lgam = [ 1.0000000000000000E+00, 8.5499999999999998E-01, 1.0000000000000000E+00 ]
gam3 = 8.2931200000000010E-02
zeff = 1.7153131999999999E+01
arep = 1.3237559999999999E+00
xbond = 0.0000000000000000E+00
en = 3.5000000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.K]
shells = [ "4s", "4p" ]
levels = [ -5.8155619999999999E+00, -3.7472549999999996E+00 ]
slater = [ 8.4179099999999996E-01, 7.7161800000000003E-01 ]
ngauss = [ 6, 6 ]
refocc = [ 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ 1.2482844000000000E-01, 2.2323654999999998E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 1.1435800000000000E-01
lgam = [ 1.0000000000000000E+00, 4.6670219999999996E-01 ]
gam3 = 7.3292300000000005E-02
zeff = 2.0831436000000000E+01
arep = 5.8152899999999996E-01
xbond = 0.0000000000000000E+00
en = 8.1999999999999995E-01
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ca]
shells = [ "4s", "4p", "3d" ]
levels = [ -7.9791800000000004E+00, -2.5170080000000001E+00, -2.7523550000000001E+00 ]
slater = [ 1.3218449999999999E+00, 7.3495400000000000E-01, 9.4703199999999998E-01 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.1421376000000001E-01, 1.4628284000000000E-01, 1.0129602000000000E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 1.3418700000000000E-01
lgam = [ 1.0000000000000000E+00, 2.1522018000000003E+00, 1.0000000000000000E+00 ]
gam3 = 1.1169630000000000E-01
zeff = 1.9840212000000001E+01
arep = 6.6558799999999996E-01
xbond = 0.0000000000000000E+00
en = 1.0000000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Sc]
shells = [ "3d", "4s", "4p" ]
levels = [ -7.1720210000000009E+00, -9.6329429999999991E+00, -6.9662800000000002E-01 ]
slater = [ 2.2000000000000002E+00, 1.5321910000000001E+00, 1.0173660000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.6027863000000004E-01, 9.5229660000000008E-02, 4.4183320000000004E-01 ]
kcn = [ 3.5860105000000003E-02, 5.7797658000000002E-02, -2.0898839999999998E-03 ]
gam = 7.7854500000000004E-01
lgam = [ 4.0651800000000005E-01, 1.0000000000000000E+00, 8.0000000000000004E-01 ]
gam3 = 1.0000000000000001E-01
zeff = 1.8676202000000000E+01
arep = 8.4135700000000002E-01
xbond = 0.0000000000000000E+00
en = 1.3600000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ti]
shells = [ "3d", "4s", "4p" ]
levels = [ -7.6173430000000000E+00, -7.9481610000000007E+00, -9.0214299999999992E-01 ]
slater = [ 1.9414790000000000E+00, 1.4775259999999999E+00, 1.0639209999999999E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 2.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.4908650000000002E-01, 2.4879987000000001E-01, 1.8910954000000002E-01 ]
kcn = [ 3.8086715000000000E-02, 4.7688965999999999E-02, -2.7064290000000006E-03 ]
gam = 1.0449980000000001E+00
lgam = [ 2.6110140000000004E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 7.3920300000000008E-02
zeff = 1.7084129999999998E+01
arep = 8.2863799999999999E-01
xbond = 0.0000000000000000E+00
en = 1.5400000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.V]
shells = [ "3d", "4s", "4p" ]
levels = [ -6.6775630000000001E+00, -9.0000000000000000E+00, -1.0800800000000001E-01 ]
slater = [ 1.8124400000000001E+00, 1.3454870000000001E+00, 1.1000000000000001E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 3.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.9197846999999999E-01, -5.3010659999999994E-02, 2.2945046999999999E-01 ]
kcn = [ 3.3387815000000001E-02, 5.4000000000000006E-02, -3.2402400000000001E-04 ]
gam = 9.8515699999999995E-01
lgam = [ 4.7706620000000000E-01, 1.0000000000000000E+00, 8.0000000000000004E-01 ]
gam3 = 8.0000000000000016E-02
zeff = 2.2352532000000000E+01
arep = 1.0616270000000001E+00
xbond = 0.0000000000000000E+00
en = 1.6299999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Cr]
shells = [ "3d", "4s", "4p" ]
levels = [ -7.3571720000000003E+00, -7.0244379999999991E+00, -3.9331329999999998E+00 ]
slater = [ 1.9154819999999999E+00, 1.2419100000000001E+00, 1.1299999999999999E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 4.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.2608167000000001E-01, -2.4321929999999999E-02, 1.1274054000000000E-01 ]
kcn = [ 3.6785860000000004E-02, 4.2146628000000005E-02, -1.1799398999999999E-02 ]
gam = 4.6810000000000002E-01
lgam = [ 1.0786859000000000E+00, 1.0000000000000000E+00, 7.5000000000000000E-01 ]
gam3 = 8.0000000000000016E-02
zeff = 2.2873486000000000E+01
arep = 9.9705100000000002E-01
xbond = 0.0000000000000000E+00
en = 1.6599999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Mn]
shells = [ "3d", "4s", "4p" ]
levels = [ -8.5586479999999998E+00, -6.1494819999999999E+00, -4.3608010000000004E+00 ]
slater = [ 2.0163020000000000E+00, 1.8827980000000000E+00, 1.2700000000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 5.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.5016650000000001E-01, 1.0253449999999999E-02, 1.8346260000000000E-02 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 6.0986799999999997E-01
lgam = [ 2.0544199000000001E+00, 1.0000000000000000E+00, 7.5000000000000000E-01 ]
gam3 = 2.9999999999999999E-02
zeff = 2.4160654999999998E+01
arep = 1.0197830000000001E+00
xbond = 0.0000000000000000E+00
en = 1.5500000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Fe]
shells = [ "3d", "4s", "4p" ]
levels = [ -9.7050090000000004E+00, -6.6178629999999998E+00, -4.5959849999999998E+00 ]
slater = [ 2.2644850000000001E+00, 1.3829590000000000E+00, 1.3000000000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 6.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.2920815000000003E-01, -2.1827230000000003E-02, 1.1769534999999999E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 9.0000000000000002E-01
lgam = [ 1.1018896000000000E+00, 1.0000000000000000E+00, 8.0000000000000004E-01 ]
gam3 = 5.0000000000000003E-02
zeff = 2.5983149000000001E+01
arep = 1.1371739999999999E+00
xbond = 0.0000000000000000E+00
en = 1.8300000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Co]
shells = [ "3d", "4s", "4p" ]
levels = [ -1.0285239000000001E+01, -4.5936859999999999E+00, -3.8557679999999999E+00 ]
slater = [ 2.2799659999999999E+00, 1.9250820000000000E+00, 1.3500000000000001E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 7.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.1678930000000002E-01, 8.1525000000000000E-03, 1.5765731999999999E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 4.2668000000000000E-01
lgam = [ 1.0222849000000001E+00, 1.0000000000000000E+00, 8.0000000000000004E-01 ]
gam3 = 2.9999999999999999E-02
zeff = 2.7169215000000001E+01
arep = 1.1885380000000001E+00
xbond = 0.0000000000000000E+00
en = 1.8799999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ni]
shells = [ "3d", "4s", "4p" ]
levels = [ -1.0841022000000001E+01, -8.6876110000000004E+00, -3.3329330000000001E+00 ]
slater = [ 2.3567450000000001E+00, 1.5322629999999999E+00, 1.3500000000000001E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 8.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.6348820000000001E-01, 1.5160508000000000E-01, 1.5782685000000002E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.6701899999999998E-01
lgam = [ 1.1282426000000001E+00, 1.0000000000000000E+00, 8.0000000000000004E-01 ]
gam3 = 1.0000000000000001E-01
zeff = 2.3396999000000001E+01
arep = 1.3991970000000000E+00
xbond = 0.0000000000000000E+00
en = 1.9099999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Cu]
shells = [ "3d", "4s", "4p" ]
levels = [ -1.1114050000000001E+01, -8.3731930000000006E+00, -4.4190449999999997E+00 ]
slater = [ 2.5982870000000000E+00, 1.5836770000000000E+00, 1.3500000000000001E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 9.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.1142399000000001E-01, -3.5905010000000001E-02, 7.4134729999999996E-02 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.6019199999999998E-01
lgam = [ 8.7096269999999998E-01, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
gam3 = 2.3760200000000002E-02
zeff = 2.9000000000000000E+01
arep = 1.1992300000000000E+00
xbond = 0.0000000000000000E+00
en = 1.8999999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Zn]
shells = [ "4s", "4p" ]
levels = [ -1.1263458999999999E+01, -4.6667310000000004E+00 ]
slater = [ 1.7225260000000000E+00, 1.0619449999999999E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.5535695000000002E-01, 4.0616640000000002E-02 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.0945900000000001E-01
lgam = [ 1.0000000000000000E+00, 1.0200990999999999E+00 ]
gam3 = 1.3999999999999999E-01
zeff = 3.1185765000000000E+01
arep = 1.1450560000000001E+00
xbond = 0.0000000000000000E+00
en = 1.6499999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ga]
shells = [ "4s", "4p", "4d" ]
levels = [ -1.3273222000000001E+01, -4.8594780000000002E+00, -2.2451120000000002E+00 ]
slater = [ 1.9923540000000000E+00, 1.4820519999999999E+00, 7.1276099999999998E-01 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.4584657000000001E-01, 9.3750820000000012E-02, 1.9671655000000002E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 1.9330200000000000E-01
lgam = [ 1.0000000000000000E+00, 7.9788250000000005E-01, 1.1000000000000001E+00 ]
gam3 = 1.3999999999999999E-01
zeff = 3.3128619000000000E+01
arep = 1.0475360000000000E+00
xbond = 0.0000000000000000E+00
en = 1.8100000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ge]
shells = [ "4s", "4p", "4d" ]
levels = [ -1.2558286000000001E+01, -8.0357959999999995E+00, -2.7522709999999999E+00 ]
slater = [ 2.1729509999999999E+00, 1.7944950000000000E+00, 7.6999700000000004E-01 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.2195371000000001E-01, -1.1374295999999999E-01, 9.3641080000000002E-02 ]
kcn = [ 7.5349716000000011E-02, -2.4107388000000000E-02, -1.3761354999999999E-02 ]
gam = 8.0000000000000004E-01
lgam = [ 1.0000000000000000E+00, 2.3680579999999996E-01, 8.7000000000000000E-01 ]
gam3 = 1.3999999999999999E-01
zeff = 3.5493164000000000E+01
arep = 1.1294800000000000E+00
xbond = 0.0000000000000000E+00
en = 2.0099999999999998E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.As]
shells = [ "4s", "4p", "4d" ]
levels = [ -1.7515250999999999E+01, -8.2727059999999994E+00, -1.2457760000000000E+00 ]
slater = [ 2.2651059999999998E+00, 1.9864109999999999E+00, 1.1135109999999999E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 3.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.7489685999999999E-01, -6.7479560000000008E-02, 1.7858510000000000E-01 ]
kcn = [ 1.0509150600000000E-01, -2.4818118000000000E-02, -6.2288800000000009E-03 ]
gam = 7.3236699999999999E-01
lgam = [ 1.0000000000000000E+00, 9.6644909999999995E-01, 9.0000000000000002E-01 ]
gam3 = 1.3000000000000000E-01
zeff = 3.6125762000000002E+01
arep = 1.2336410000000000E+00
xbond = 0.0000000000000000E+00
en = 2.1800000000000002E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Se]
shells = [ "4s", "4p", "4d" ]
levels = [ -2.3000000000000000E+01, -1.0398968000000000E+01, -8.2180399999999998E-01 ]
slater = [ 3.0446719999999998E+00, 2.0985320000000001E+00, 1.8633169999999999E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 4.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.4852298999999999E-01, -9.8634769999999997E-02, 9.5561810000000011E-02 ]
kcn = [ 1.3800000000000001E-01, -3.1196904000000001E-02, -4.1090200000000006E-03 ]
gam = 7.1453400000000000E-01
lgam = [ 1.0000000000000000E+00, 6.7864199999999997E-01, 7.5000000000000000E-01 ]
gam3 = 1.3000000000000000E-01
zeff = 3.2148851999999998E+01
arep = 1.2700880000000001E+00
xbond = 0.0000000000000000E+00
en = 2.5499999999999998E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Br]
shells = [ "4s", "4p", "4d" ]
levels = [ -1.9875751999999999E+01, -1.2818655000000000E+01, -3.3481130000000001E+00 ]
slater = [ 2.8862369999999999E+00, 2.1909869999999998E+00, 1.7893950000000001E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 5.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.7815502000000000E-01, -1.4058044000000000E-01, 5.4682449999999994E-02 ]
kcn = [ 1.1925451200000001E-01, -3.8455965000000002E-02, -1.6740565000000002E-02 ]
gam = 7.3253000000000001E-01
lgam = [ 1.0000000000000000E+00, 8.5599800000000004E-01, 9.0000000000000002E-01 ]
gam3 = -5.0000000000000003E-02
zeff = 3.5000000000000000E+01
arep = 1.1535800000000000E+00
xbond = 3.8174200000000005E-02
en = 2.9600000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Kr]
shells = [ "4s", "4p", "4d" ]
levels = [ -2.0280017000000001E+01, -1.5200154999999999E+01, -4.2539860000000003E+00 ]
slater = [ 2.8281049999999999E+00, 1.9654720000000001E+00, 1.5126090000000001E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 6.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.5437272999999999E-01, -1.2813226999999999E-01, 1.0440711999999999E-01 ]
kcn = [ 1.2168010199999998E-01, -4.5600465000000007E-02, -2.1269930000000003E-02 ]
gam = 8.2031200000000004E-01
lgam = [ 1.0000000000000000E+00, 6.2567039999999996E-01, 1.0000000000000000E+00 ]
gam3 = 1.0000000000000001E-01
zeff = 3.6000000000000000E+01
arep = 1.3352869999999999E+00
xbond = 0.0000000000000000E+00
en = 3.0000000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Rb]
shells = [ "5s", "5p" ]
levels = [ -7.6169479999999998E+00, -4.3698420000000002E+00 ]
slater = [ 8.0952900000000005E-01, 9.5025300000000001E-01 ]
ngauss = [ 6, 6 ]
refocc = [ 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -7.4507519999999994E-02, 1.6670532999999998E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 7.5734999999999997E-02
lgam = [ 1.0000000000000000E+00, 4.8183330000000002E-01 ]
gam3 = 1.5000000000000002E-01
zeff = 3.9653032000000003E+01
arep = 5.5403199999999997E-01
xbond = 0.0000000000000000E+00
en = 8.1999999999999995E-01
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Sr]
shells = [ "5s", "5p", "4d" ]
levels = [ -6.8401710000000007E+00, -3.3385729999999998E+00, -1.7156799999999999E+00 ]
slater = [ 1.4587420000000000E+00, 7.3065800000000003E-01, 1.0281469999999999E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -6.0871250000000002E-02, 2.1152620000000000E-02, 1.7076466000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 1.2286100000000000E-01
lgam = [ 1.0000000000000000E+00, 1.9964099999999996E-01, 1.0000000000000000E+00 ]
gam3 = 1.3000000000000000E-01
zeff = 3.8924903999999998E+01
arep = 6.5790400000000004E-01
xbond = 0.0000000000000000E+00
en = 9.4999999999999996E-01
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Y]
shells = [ "4d", "5s", "5p" ]
levels = [ -5.7310660000000002E+00, -8.7482919999999993E+00, -8.3855500000000005E-01 ]
slater = [ 2.2999999999999998E+00, 1.5930580000000001E+00, 1.1699999999999999E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.8061976000000000E-01, 1.0950764000000000E-01, 4.5679760000000003E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.5128999999999999E-01
lgam = [ 5.8408139999999997E-01, 1.0000000000000000E+00, 9.2000000000000004E-01 ]
gam3 = 1.3999999999999999E-01
zeff = 3.9000000000000000E+01
arep = 7.6014400000000004E-01
xbond = 0.0000000000000000E+00
en = 1.2200000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Zr]
shells = [ "4d", "5s", "5p" ]
levels = [ -6.7710100000000004E+00, -3.9791560000000001E+00, -3.9540489999999995E+00 ]
slater = [ 2.1756609999999998E+00, 1.6659050000000000E+00, 1.2300000000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 2.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.2240873000000000E-01, 4.4110231000000000E-01, 2.5863572000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 1.6821900000000001E-01
lgam = [ 1.0337913999999999E+00, 1.0000000000000000E+00, 7.5000000000000000E-01 ]
gam3 = 5.8147800000000006E-02
zeff = 3.6521515999999998E+01
arep = 7.3951999999999996E-01
xbond = 0.0000000000000000E+00
en = 1.3300000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Nb]
shells = [ "4d", "5s", "5p" ]
levels = [ -9.2457259999999994E+00, -9.2689749999999993E+00, -1.3487070000000001E+00 ]
slater = [ 2.0922879999999999E+00, 1.4599709999999999E+00, 1.2000000000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 3.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.5998051999999999E-01, 1.5379439000000000E-01, 3.0159730000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 1.7587500000000000E-01
lgam = [ 1.0638436000000000E+00, 1.0000000000000000E+00, 8.0000000000000004E-01 ]
gam3 = 2.8014700000000000E-02
zeff = 4.0803131999999998E+01
arep = 8.9535699999999996E-01
xbond = 0.0000000000000000E+00
en = 1.6000000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Mo]
shells = [ "4d", "5s", "5p" ]
levels = [ -8.1762390000000007E+00, -7.6457369999999996E+00, -3.8028840000000002E+00 ]
slater = [ 1.8912359999999999E+00, 1.8279960000000000E+00, 1.2200000000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 4.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.2556076999999999E-01, 5.8153009999999998E-02, 1.4527159000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.8467699999999999E-01
lgam = [ 6.5737789999999996E-01, 1.0000000000000000E+00, 7.5000000000000000E-01 ]
gam3 = 4.1051999999999998E-03
zeff = 4.1939346999999998E+01
arep = 9.4406400000000001E-01
xbond = 0.0000000000000000E+00
en = 2.1600000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Tc]
shells = [ "4d", "5s", "5p" ]
levels = [ -8.6900499999999994E+00, -5.0890730000000000E+00, -4.8787240000000001E+00 ]
slater = [ 2.1204969999999999E+00, 1.7891150000000000E+00, 1.2500000000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 5.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.3231470000000001E-01, 2.4977602999999998E-01, 1.9538380000000001E-02 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 4.0547400000000000E-01
lgam = [ 1.2642679999999999E+00, 1.0000000000000000E+00, 8.0000000000000004E-01 ]
gam3 = 5.0000000000000003E-02
zeff = 4.3000000000000000E+01
arep = 1.0282400000000000E+00
xbond = 0.0000000000000000E+00
en = 1.8999999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ru]
shells = [ "4d", "5s", "5p" ]
levels = [ -1.0960165000000000E+01, -6.3042290000000003E+00, -5.5699690000000004E+00 ]
slater = [ 2.3526829999999999E+00, 1.8836450000000000E+00, 1.3700000000000001E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 6.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.3099523999999999E-01, 1.5281981000000000E-01, 1.3407980000000000E-02 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.0539400000000000E-01
lgam = [ 1.1772830999999999E+00, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2050000000000000E-04
zeff = 4.4492731999999997E+01
arep = 1.0661440000000000E+00
xbond = 0.0000000000000000E+00
en = 2.2000000000000002E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Rh]
shells = [ "4d", "5s", "5p" ]
levels = [ -1.1935915000000000E+01, -4.8831790000000002E+00, -4.4278540000000000E+00 ]
slater = [ 2.4363530000000000E+00, 2.0000000000000000E+00, 1.4700000000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 7.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.3540559999999999E-01, 1.0450086000000001E-01, 1.5559547000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.9397299999999998E-01
lgam = [ 1.3782936000000001E+00, 1.0000000000000000E+00, 7.5000000000000000E-01 ]
gam3 = 6.2268999999999998E-02
zeff = 4.5241537000000001E+01
arep = 1.1313800000000001E+00
xbond = 0.0000000000000000E+00
en = 2.2799999999999998E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Pd]
shells = [ "4d", "5s", "5p" ]
levels = [ -1.2059626000000000E+01, -5.7242189999999997E+00, -2.5750000000000002E+00 ]
slater = [ 2.5289540000000001E+00, 2.0732170000000001E+00, 1.5500000000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 8.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.3290321999999999E-01, 1.7475085000000001E-01, 2.1621320999999999E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.8076600000000002E-01
lgam = [ 1.3210801999999999E+00, 1.0000000000000000E+00, 7.5000000000000000E-01 ]
gam3 = 5.0000000000000003E-02
zeff = 4.2105527000000002E+01
arep = 1.2068690000000000E+00
xbond = 0.0000000000000000E+00
en = 2.2000000000000002E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ag]
shells = [ "4d", "5s", "5p" ]
levels = [ -9.6759450000000005E+00, -5.7230809999999996E+00, -3.2734299999999998E+00 ]
slater = [ 2.7203290000000000E+00, 1.9948850000000000E+00, 1.6200000000000001E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 9.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -6.9632620000000006E-02, -1.2856324000000002E-01, 1.8715499999999998E-03 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 4.7297800000000001E-01
lgam = [ 8.5222850000000006E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = -4.4567500000000003E-02
zeff = 4.3201445999999997E+01
arep = 1.0588860000000000E+00
xbond = 0.0000000000000000E+00
en = 1.9299999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Cd]
shells = [ "5s", "5p" ]
levels = [ -1.2099216000000000E+01, -3.8594930000000001E+00 ]
slater = [ 1.9805180000000000E+00, 1.1918100000000000E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.0281188000000001E-01, 6.2471240000000004E-02 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 1.3082800000000000E-01
lgam = [ 1.0000000000000000E+00, 9.2247840000000003E-01 ]
gam3 = 1.3625870000000001E-01
zeff = 4.9016826999999999E+01
arep = 1.0264340000000001E+00
xbond = 0.0000000000000000E+00
en = 1.6899999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.In]
shells = [ "5s", "5p", "5d" ]
levels = [ -1.6894093999999999E+01, -3.5027710000000001E+00, -3.6503500000000000E+00 ]
slater = [ 2.2261009999999999E+00, 1.6259260000000000E+00, 6.6307600000000000E-01 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.0488459000000001E-01, 1.9136222000000000E-01, 5.5843660000000003E-02 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 1.3211999999999999E-01
lgam = [ 1.0000000000000000E+00, 1.0762514999999999E+00, 1.0000000000000000E+00 ]
gam3 = 1.0635570000000001E-01
zeff = 5.1718417000000002E+01
arep = 8.9814799999999995E-01
xbond = 0.0000000000000000E+00
en = 1.7800000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Sn]
shells = [ "5s", "5p", "5d" ]
levels = [ -2.4164818000000000E+01, -7.6400959999999998E+00, -1.9085310000000000E+00 ]
slater = [ 2.4740549999999999E+00, 1.8937550000000001E+00, 1.5474850000000000E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.9310676000000002E-01, -5.4609590000000000E-02, 1.0683419000000001E-01 ]
kcn = [ 1.4498890800000000E-01, -2.2920288000000000E-02, -9.5426550000000006E-03 ]
gam = 4.8065500000000000E-01
lgam = [ 1.0000000000000000E+00, 6.5551490000000001E-01, 8.4999999999999998E-01 ]
gam3 = -3.2128299999999999E-02
zeff = 5.4503455000000002E+01
arep = 1.0081920000000000E+00
xbond = 0.0000000000000000E+00
en = 1.9600000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Sb]
shells = [ "5s", "5p", "5d" ]
levels = [ -2.0650528000000001E+01, -7.5360199999999997E+00, -2.1858840000000002E+00 ]
slater = [ 2.7616869999999998E+00, 2.0763790000000002E+00, 1.0710940000000000E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 3.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.7310387999999999E-01, -7.2037180000000006E-02, 1.0096015000000000E-01 ]
kcn = [ 1.2390316799999999E-01, -2.2608060000000003E-02, -1.0929420000000000E-02 ]
gam = 5.6440599999999996E-01
lgam = [ 1.0000000000000000E+00, 8.5401879999999997E-01, 8.0000000000000004E-01 ]
gam3 = -3.4150300000000001E-02
zeff = 5.0757213000000000E+01
arep = 9.8267300000000002E-01
xbond = 0.0000000000000000E+00
en = 2.0499999999999998E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Te]
shells = [ "5s", "5p", "5d" ]
levels = [ -2.9899753000000004E+01, -1.0026096000000001E+01, -3.7205500000000002E-01 ]
slater = [ 2.8809450000000001E+00, 2.2548629999999998E+00, 1.7245159999999999E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 4.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.7836704000000000E-01, -9.8879780000000000E-02, 2.0942979000000000E-01 ]
kcn = [ 1.7939851800000001E-01, -3.0078287999999998E-02, -1.8602750000000002E-03 ]
gam = 4.0030100000000002E-01
lgam = [ 1.0000000000000000E+00, 1.0137153999999999E+00, 8.0000000000000004E-01 ]
gam3 = 8.9438799999999999E-02
zeff = 4.9215262000000003E+01
arep = 9.7341000000000000E-01
xbond = 0.0000000000000000E+00
en = 2.1000000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.I]
shells = [ "5s", "5p", "5d" ]
levels = [ -2.3832630999999999E+01, -1.1604442000000001E+01, -2.0253269999999999E+00 ]
slater = [ 3.1176219999999999E+00, 2.2481949999999999E+00, 1.8318090000000000E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 5.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.1954071000000000E-01, -1.0823969999999999E-01, 1.2522287000000001E-01 ]
kcn = [ 1.4299578600000001E-01, -3.4813326000000006E-02, -1.0126635000000000E-02 ]
gam = 5.2047200000000005E-01
lgam = [ 1.0000000000000000E+00, 9.6120130000000004E-01, 8.4999999999999998E-01 ]
gam3 = -5.0000000000000003E-02
zeff = 5.3000000000000000E+01
arep = 9.4918100000000005E-01
xbond = 3.2194400000000005E-02
en = 2.6600000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Xe]
shells = [ "5s", "5p", "5d" ]
levels = [ -2.1969063999999999E+01, -1.1870977999999999E+01, -2.6977959999999999E+00 ]
slater = [ 3.1285240000000001E+00, 2.3165800000000001E+00, 1.8884520000000000E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 6.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.2530280999999999E-01, -1.6667114000000002E-01, 8.0219559999999995E-02 ]
kcn = [ 1.3181438400000001E-01, -3.5612933999999999E-02, -1.3488979999999998E-02 ]
gam = 9.3539399999999995E-01
lgam = [ 1.0000000000000000E+00, 6.5647180000000005E-01, 8.4999999999999998E-01 ]
gam3 = -8.0000000000000016E-02
zeff = 5.2500985000000000E+01
arep = 1.0747850000000001E+00
xbond = 0.0000000000000000E+00
en = 2.6000000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Cs]
shells = [ "5s", "5p" ]
levels = [ -6.3413789999999999E+00, -3.9442750000000002E+00 ]
slater = [ 7.7987700000000004E-01, 8.1040400000000001E-01 ]
ngauss = [ 6, 6 ]
refocc = [ 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.4606310000000001E-02, 1.5879494000000000E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 8.5110000000000005E-02
lgam = [ 1.0000000000000000E+00, 2.9644499999999996E-01 ]
gam3 = 1.5000000000000002E-01
zeff = 6.5029837999999998E+01
arep = 5.7991899999999996E-01
xbond = 0.0000000000000000E+00
en = 7.9000000000000004E-01
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ba]
shells = [ "5s", "5p", "4d" ]
levels = [ -6.4526300000000001E+00, -3.9753529999999997E+00, -2.3057680000000000E+00 ]
slater = [ 1.3870830000000001E+00, 5.3265799999999996E-01, 8.5341500000000003E-01 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -5.4680180000000002E-02, 4.3688539999999998E-02, 1.4328051999999999E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 1.3781900000000000E-01
lgam = [ 1.0000000000000000E+00, 1.1986370000000002E-01, 1.0000000000000000E+00 ]
gam3 = 1.5000000000000002E-01
zeff = 4.6532974000000003E+01
arep = 6.0648500000000005E-01
xbond = 0.0000000000000000E+00
en = 8.9000000000000001E-01
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.La]
shells = [ "5d", "6s", "6p" ]
levels = [ -5.8722260000000004E+00, -6.5000000000000000E+00, -7.2792100000000004E-01 ]
slater = [ 3.0000000000000000E+00, 1.4926770000000000E+00, 1.3500000000000001E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -4.4208463000000003E-01, -3.9881020000000003E-02, 4.0847293000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 4.9596899999999999E-01
lgam = [ 3.6032480000000000E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.5000000000000002E-01
zeff = 4.8337541999999999E+01
arep = 1.3111999999999999E+00
xbond = 0.0000000000000000E+00
en = 1.1000000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ce]
shells = [ "5d", "6s", "6p" ]
levels = [ -5.0320029999999996E+00, -6.2753629999999996E+00, 2.9119600000000001E-01 ]
slater = [ 3.0000000000000000E+00, 1.5534829999999999E+00, 1.3808590000000001E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.6440945000000002E-01, 6.1484750000000005E-02, 4.2873822000000000E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.4999999999999998E-01
lgam = [ 4.7544620000000004E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 3.0638142999999999E+01
arep = 8.3986099999999997E-01
xbond = 0.0000000000000000E+00
en = 1.1200000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Pr]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.9449839999999998E+00, -6.2711280000000000E+00, 2.4181699999999998E-01 ]
slater = [ 2.9923069999999998E+00, 1.5788390000000001E+00, 1.3856200000000001E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.6021672999999998E-01, 7.8065759999999998E-02, 4.2846148000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.4230600000000000E-01
lgam = [ 4.9352390000000002E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 3.4130718000000002E+01
arep = 8.4728099999999995E-01
xbond = 0.0000000000000000E+00
en = 1.1299999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Nd]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.8579639999999999E+00, -6.2668929999999996E+00, 1.9243800000000000E-01 ]
slater = [ 2.9846140000000001E+00, 1.6041960000000000E+00, 1.3903810000000001E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.5602402000000000E-01, 9.4646780000000000E-02, 4.2818474000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.3461200000000002E-01
lgam = [ 5.1160159999999999E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 3.7623294000000001E+01
arep = 8.5470100000000004E-01
xbond = 0.0000000000000000E+00
en = 1.1399999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Pm]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.7709450000000002E+00, -6.2626569999999999E+00, 1.4305899999999999E-01 ]
slater = [ 2.9769220000000001E+00, 1.6295519999999999E+00, 1.3951420000000001E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.5183130000000001E-01, 1.1122778999999999E-01, 4.2790801000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.2691700000000001E-01
lgam = [ 5.2967929999999996E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 4.1115870000000001E+01
arep = 8.6212100000000003E-01
xbond = 0.0000000000000000E+00
en = 1.1499999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Sm]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.6839250000000003E+00, -6.2584220000000004E+00, 9.3679999999999999E-02 ]
slater = [ 2.9692289999999999E+00, 1.6549090000000000E+00, 1.3999029999999999E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.4763858999999997E-01, 1.2780881000000002E-01, 4.2763127000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.1922299999999998E-01
lgam = [ 5.4775710000000000E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 4.4608445000000003E+01
arep = 8.6954100000000001E-01
xbond = 0.0000000000000000E+00
en = 1.1699999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Eu]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.5969059999999997E+00, -6.2541869999999999E+00, 4.4301000000000000E-02 ]
slater = [ 2.9615360000000002E+00, 1.6802649999999999E+00, 1.4046639999999999E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.4344586999999999E-01, 1.4438982000000000E-01, 4.2735454000000000E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.1152900000000000E-01
lgam = [ 5.6583479999999997E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 4.8101021000000003E+01
arep = 8.7696099999999999E-01
xbond = 0.0000000000000000E+00
en = 1.1799999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Gd]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.5098859999999998E+00, -6.2499520000000004E+00, -5.0780000000000000E-03 ]
slater = [ 2.9538430000000000E+00, 1.7056220000000000E+00, 1.4094249999999999E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.3925315000000000E-01, 1.6097083000000001E-01, 4.2707780000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.0383500000000002E-01
lgam = [ 5.8391250000000006E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 5.1593595999999998E+01
arep = 8.8438099999999997E-01
xbond = 0.0000000000000000E+00
en = 1.2000000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Tb]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.4228670000000001E+00, -6.2457159999999998E+00, -5.4456999999999998E-02 ]
slater = [ 2.9461499999999998E+00, 1.7309790000000000E+00, 1.4141859999999999E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.3506044000000001E-01, 1.7755185000000001E-01, 4.2680106000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.9614000000000001E-01
lgam = [ 6.0199019999999992E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 5.5086171999999998E+01
arep = 8.9180099999999995E-01
xbond = 0.0000000000000000E+00
en = 1.2100000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Dy]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.3358480000000004E+00, -6.2414810000000003E+00, -1.0383600000000000E-01 ]
slater = [ 2.9384570000000001E+00, 1.7563350000000000E+00, 1.4189470000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.3086772000000003E-01, 1.9413285999999999E-01, 4.2652433000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.8844599999999998E-01
lgam = [ 6.2006790000000001E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 5.8578747999999997E+01
arep = 8.9922100000000005E-01
xbond = 0.0000000000000000E+00
en = 1.2200000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ho]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.2488279999999996E+00, -6.2372459999999998E+00, -1.5321499999999999E-01 ]
slater = [ 2.9307650000000001E+00, 1.7816920000000001E+00, 1.4237080000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.2667501000000004E-01, 2.1071387000000003E-01, 4.2624759000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.8075200000000000E-01
lgam = [ 6.3814559999999998E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 6.2071323000000000E+01
arep = 9.0664100000000003E-01
xbond = 0.0000000000000000E+00
en = 1.2300000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Er]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.1618089999999999E+00, -6.2330110000000003E+00, -2.0259300000000000E-01 ]
slater = [ 2.9230719999999999E+00, 1.8070480000000000E+00, 1.4284690000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.2248229000000000E-01, 2.2729489000000003E-01, 4.2597085000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.7305800000000002E-01
lgam = [ 6.5622329999999995E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 6.5563899000000006E+01
arep = 9.1406100000000001E-01
xbond = 0.0000000000000000E+00
en = 1.2400000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Tm]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.0747890000000000E+00, -6.2287749999999997E+00, -2.5197199999999997E-01 ]
slater = [ 2.9153790000000002E+00, 1.8324050000000001E+00, 1.4332300000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.1828957000000002E-01, 2.4387590000000001E-01, 4.2569412000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.6536399999999999E-01
lgam = [ 6.7430109999999999E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 6.9056473999999994E+01
arep = 9.2148099999999999E-01
xbond = 0.0000000000000000E+00
en = 1.2500000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Yb]
shells = [ "5d", "6s", "6p" ]
levels = [ -3.9877699999999998E+00, -6.2245400000000002E+00, -3.0135099999999998E-01 ]
slater = [ 2.9076860000000000E+00, 1.8577610000000000E+00, 1.4379910000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.1409686000000003E-01, 2.6045691999999998E-01, 4.2541738000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.5766899999999998E-01
lgam = [ 6.9237879999999996E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 7.2549049999999994E+01
arep = 9.2890099999999998E-01
xbond = 0.0000000000000000E+00
en = 1.2600000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Lu]
shells = [ "5d", "6s", "6p" ]
levels = [ -3.9007499999999995E+00, -6.2203049999999998E+00, -3.5072999999999999E-01 ]
slater = [ 2.8999929999999998E+00, 1.8831180000000001E+00, 1.4427520000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.0990413999999999E-01, 2.7703793000000004E-01, 4.2514065000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.4997500000000000E-01
lgam = [ 7.1045650000000005E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2000000000000000E-01
zeff = 7.6041624999999996E+01
arep = 9.3632099999999996E-01
xbond = 0.0000000000000000E+00
en = 1.2700000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Hf]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.3605580000000002E+00, -5.9106230000000002E+00, -2.8143379999999998E+00 ]
slater = [ 2.4666929999999998E+00, 2.0393900000000000E+00, 1.4500000000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 2.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.1116285999999998E-01, 1.5014122000000002E-01, 2.2898249000000001E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.6997700000000002E-01
lgam = [ 8.5143219999999997E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 8.4701100000000001E-02
zeff = 5.5222897000000003E+01
arep = 8.5374399999999995E-01
xbond = 0.0000000000000000E+00
en = 1.3000000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ta]
shells = [ "5d", "6s", "6p" ]
levels = [ -9.2320139999999995E+00, -8.6005529999999997E+00, -2.5286500000000001E-01 ]
slater = [ 2.1773270000000000E+00, 1.6929630000000000E+00, 1.3999999999999999E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 3.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.3077812000000003E-01, 2.9782424000000002E-01, 3.6420564000000000E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.3969599999999999E-01
lgam = [ 8.1294169999999999E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 6.4592000000000000E-03
zeff = 6.3743065000000001E+01
arep = 9.7187299999999999E-01
xbond = 0.0000000000000000E+00
en = 1.5000000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.W]
shells = [ "5d", "6s", "6p" ]
levels = [ -8.9977990000000005E+00, -2.8789359999999999E+00, -3.3692869999999999E+00 ]
slater = [ 2.3007520000000001E+00, 2.0960130000000001E+00, 1.3999999999999999E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 4.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.7030629999999999E-01, 3.5195571000000003E-01, 1.8760746000000000E-01 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.4366299999999999E-01
lgam = [ 1.0130920000000001E+00, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = -1.4599000000000001E-03
zeff = 7.4000000000000000E+01
arep = 9.9264300000000005E-01
xbond = 0.0000000000000000E+00
en = 2.3599999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Re]
shells = [ "5d", "6s", "6p" ]
levels = [ -7.8581640000000013E+00, -6.4302849999999996E+00, -5.1651470000000002E+00 ]
slater = [ 2.4707819999999998E+00, 2.2205480000000000E+00, 1.4500000000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 5.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.3115824000000001E-01, 2.3560994000000002E-01, -6.7497000000000000E-04 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.6251200000000000E-01
lgam = [ 1.2507094999999999E+00, 1.0000000000000000E+00, 8.0000000000000004E-01 ]
gam3 = 2.9999999999999999E-02
zeff = 7.5000000000000000E+01
arep = 1.1321060000000001E+00
xbond = 0.0000000000000000E+00
en = 1.8999999999999999E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Os]
shells = [ "5d", "6s", "6p" ]
levels = [ -1.0716969000000001E+01, -3.6551330000000006E+00, -7.0605219999999997E+00 ]
slater = [ 2.7343400000000000E+00, 2.3658399999999999E+00, 1.6499999999999999E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 6.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.9564083000000002E-01, 2.4928001999999999E-01, -4.3305560000000000E-02 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.5431800000000002E-01
lgam = [ 9.7377060000000004E-01, 1.0000000000000000E+00, 9.0000000000000002E-01 ]
gam3 = -1.7029499999999999E-02
zeff = 7.6000000000000000E+01
arep = 1.1182160000000001E+00
xbond = 0.0000000000000000E+00
en = 2.2000000000000002E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Ir]
shells = [ "5d", "6s", "6p" ]
levels = [ -1.2054598000000000E+01, -5.6860059999999999E+00, -6.2089900000000000E+00 ]
slater = [ 2.7975080000000001E+00, 2.2743000000000002E+00, 1.6499999999999999E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 7.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.1172493000000001E-01, 2.5774929000000002E-01, -7.0459700000000004E-03 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 2.9089799999999999E-01
lgam = [ 1.3805255000000001E+00, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 9.6572600000000008E-02
zeff = 7.7000000000000000E+01
arep = 1.2450030000000001E+00
xbond = 0.0000000000000000E+00
en = 2.2000000000000002E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Pt]
shells = [ "5d", "6s", "6p" ]
levels = [ -1.1571581999999999E+01, -7.1847940000000001E+00, -5.0804190000000000E+00 ]
slater = [ 2.8070680000000001E+00, 2.3414280000000001E+00, 1.6499999999999999E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 8.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.2169385000000000E-01, 3.8415536000000006E-01, -6.6548300000000005E-03 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.7044700000000003E-01
lgam = [ 1.0996400000000000E+00, 1.0000000000000000E+00, 8.0000000000000004E-01 ]
gam3 = 1.0927590000000001E-01
zeff = 7.8000000000000000E+01
arep = 1.3045899999999999E+00
xbond = 0.0000000000000000E+00
en = 2.2799999999999998E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Au]
shells = [ "5d", "6s", "6p" ]
levels = [ -1.0047575000000000E+01, -6.5308400000000004E+00, -3.2960259999999999E+00 ]
slater = [ 3.1177329999999999E+00, 2.3251189999999999E+00, 1.7500000000000000E+00 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 9.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.1067532000000001E-01, -1.1443658000000000E-01, -5.1197350000000003E-02 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 4.9637999999999999E-01
lgam = [ 5.6190790000000002E-01, 1.0000000000000000E+00, 8.4999999999999998E-01 ]
gam3 = 1.2351200000000000E-02
zeff = 7.9000000000000000E+01
arep = 1.2930340000000000E+00
xbond = 0.0000000000000000E+00
en = 2.5400000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Hg]
shells = [ "6s", "6p" ]
levels = [ -1.2452636999999999E+01, -4.1697309999999996E+00 ]
slater = [ 2.0625969999999998E+00, 1.7219249999999999E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -6.5813679999999999E-02, 3.9952429999999997E-02 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 3.3499699999999999E-01
lgam = [ 1.0000000000000000E+00, 5.7959010000000000E-01 ]
gam3 = -2.6774500000000003E-02
zeff = 8.0000000000000000E+01
arep = 1.1818649999999999E+00
xbond = 0.0000000000000000E+00
en = 2.0000000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Tl]
shells = [ "6s", "6p" ]
levels = [ -1.2563376000000000E+01, -5.1310430000000000E+00 ]
slater = [ 2.6475409999999999E+00, 1.7179910000000000E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.1931989999999998E-02, 6.0450999999999994E-04 ]
kcn = [ 0.0000000000000000E+00, 0.0000000000000000E+00 ]
gam = 6.7131600000000002E-01
lgam = [ 1.0000000000000000E+00, 1.8989829999999996E-01 ]
gam3 = 9.3615700000000010E-02
zeff = 8.1000000000000000E+01
arep = 9.7639699999999996E-01
xbond = 0.0000000000000000E+00
en = 1.6200000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Pb]
shells = [ "6s", "6p" ]
levels = [ -1.4496335000000000E+01, -5.8485839999999998E+00 ]
slater = [ 2.8477070000000002E+00, 2.0680909999999999E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 2.0000000000000000E+00 ]
shpoly = [ -1.0874138000000000E-01, -6.0347959999999999E-02 ]
kcn = [ 8.6978009999999994E-02, -1.7545752000000001E-02 ]
gam = 1.0000000000000000E+00
lgam = [ 1.0000000000000000E+00, 2.0747839999999995E-01 ]
gam3 = 1.5000000000000002E-01
zeff = 7.9578301999999994E+01
arep = 9.8885900000000004E-01
xbond = 0.0000000000000000E+00
en = 2.3300000000000001E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Bi]
shells = [ "6s", "6p" ]
levels = [ -1.8199528999999998E+01, -6.7359289999999996E+00 ]
slater = [ 2.8956599999999999E+00, 2.2562790000000001E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 3.0000000000000000E+00 ]
shpoly = [ -2.0410233999999999E-01, -9.4245680000000012E-02 ]
kcn = [ 1.0919717399999999E-01, -2.0207787000000005E-02 ]
gam = 9.4487900000000002E-01
lgam = [ 1.0000000000000000E+00, 2.8494109999999995E-01 ]
gam3 = 8.7748800000000016E-02
zeff = 8.3000000000000000E+01
arep = 1.0471940000000000E+00
xbond = 0.0000000000000000E+00
en = 2.0200000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Po]
shells = [ "6s", "6p", "5d" ]
levels = [ -2.3908422000000002E+01, -8.8895479999999996E+00, -9.2125100000000004E-01 ]
slater = [ 3.1506620000000001E+00, 2.3820630000000000E+00, 1.2416250000000000E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 4.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.8477865000000002E-01, -1.4037423000000002E-01, 1.3809093000000000E-01 ]
kcn = [ 1.4345053200000002E-01, -2.6668644000000005E-02, -4.6062550000000001E-03 ]
gam = 1.0912480000000000E+00
lgam = [ 1.0000000000000000E+00, 6.0440859999999996E-01, 1.0000000000000000E+00 ]
gam3 = -3.5874000000000006E-03
zeff = 8.4000000000000000E+01
arep = 1.0131180000000000E+00
xbond = 0.0000000000000000E+00
en = 2.0000000000000000E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.At]
shells = [ "6s", "6p", "5d" ]
levels = [ -2.1752192999999998E+01, -1.0031093000000000E+01, -8.5257099999999986E-01 ]
slater = [ 3.5169220000000001E+00, 2.3920240000000002E+00, 1.3802390000000000E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 5.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.1965389999999999E-01, -1.2804436000000002E-01, 1.6836545999999999E-01 ]
kcn = [ 1.3051315799999999E-01, -3.0093279000000004E-02, -4.2628549999999994E-03 ]
gam = 1.2641620000000000E+00
lgam = [ 1.0000000000000000E+00, 6.5973240000000000E-01, 1.0000000000000000E+00 ]
gam3 = -8.6050200000000007E-02
zeff = 8.5000000000000000E+01
arep = 9.6465199999999995E-01
xbond = 2.2000000000000002E-02
en = 2.2000000000000002E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.Rn]
shells = [ "6s", "6p", "5d" ]
levels = [ -1.8381647000000001E+01, -1.0236606000000000E+01, -9.7368700000000008E-01 ]
slater = [ 3.5206830000000000E+00, 2.5353889999999999E+00, 1.4188750000000001E+00 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 6.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.2139701000000001E-01, -2.0539954999999999E-01, 1.7249637000000001E-01 ]
kcn = [ 1.1028988200000001E-01, -3.0709818000000003E-02, -4.8684350000000008E-03 ]
gam = 7.9817000000000005E-01
lgam = [ 1.0000000000000000E+00, 7.6192380000000004E-01, 1.0000000000000000E+00 ]
gam3 = -8.3842899999999998E-02
zeff = 8.6000000000000000E+01
arep = 9.9864100000000000E-01
xbond = 0.0000000000000000E+00
en = 2.2000000000000002E+00
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
