[meta]
name = "GFN2-xTB"
reference = "C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019, 15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176"
version = 1
format = 1
[hamiltonian]
[hamiltonian.xtb]
wexp = 5.0000000000000000E-01
kpol = 2.0000000000000000E+00
enscale = 2.0000000000000000E-02
cn = "gfn"
[hamiltonian.xtb.shell]
ss = 1.8500000000000001E+00
pp = 2.2300000000000000E+00
dd = 2.2300000000000000E+00
sd = 2.0000000000000000E+00
pd = 2.0000000000000000E+00
[dispersion]
[dispersion.d4]
sc = true
s6 = 1.0000000000000000E+00
s8 = 2.7000000000000002E+00
a1 = 5.2000000000000002E-01
a2 = 5.0000000000000000E+00
s9 = 5.0000000000000000E+00
[repulsion]
[repulsion.effective]
kexp = 1.5000000000000000E+00
klight = 1.0000000000000000E+00
[charge]
[charge.effective]
gexp = 2.0000000000000000E+00
average = "arithmetic"
[thirdorder]
[thirdorder.shell]
s = 1.0000000000000000E+00
p = 5.0000000000000000E-01
d = 2.5000000000000000E-01
[multipole]
[multipole.damped]
dmp3 = 3.0000000000000000E+00
dmp5 = 4.0000000000000000E+00
kexp = 4.0000000000000000E+00
shift = 1.2000000000000000E+00
rmax = 5.0000000000000000E+00
[element]
[element.H]
shells = [ "1s" ]
levels = [ -1.0707210999999999E+01 ]
slater = [ 1.2300000000000000E+00 ]
ngauss = [ 3 ]
refocc = [ 1.0000000000000000E+00 ]
shpoly = [ -9.5361800000000000E-03 ]
kcn = [ -5.0000000000000003E-02 ]
gam = 4.0577099999999999E-01
lgam = [ 1.0000000000000000E+00 ]
gam3 = 8.0000000000000016E-02
zeff = 1.1053880000000000E+00
arep = 2.2137169999999999E+00
xbond = 0.0000000000000000E+00
en = 2.2000000000000002E+00
dkernel = 5.5638889999999996E-02
qkernel = 2.7430999999999999E-04
mprad = 1.3999999999999999E+00
mpvcn = 1.0000000000000000E+00
[element.He]
shells = [ "1s", "2p" ]
levels = [ -2.3716445000000000E+01, -1.8223069999999999E+00 ]
slater = [ 1.6696670000000000E+00, 1.5000000000000000E+00 ]
ngauss = [ 3, 4 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -4.3868159999999996E-02, 7.1064700000000001E-03 ]
kcn = [ 2.0742749999999999E-01, 0.0000000000000000E+00 ]
gam = 6.4202899999999996E-01
lgam = [ 1.0000000000000000E+00, 1.0000000000000000E+00 ]
gam3 = 2.0000000000000001E-01
zeff = 1.0942829999999999E+00
arep = 3.6046700000000000E+00
xbond = 0.0000000000000000E+00
en = 3.0000000000000000E+00
dkernel = -1.0000000000000000E-02
qkernel = -3.3752800000000000E-03
mprad = 3.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.Li]
shells = [ "2s", "2p" ]
levels = [ -4.9000000000000004E+00, -2.2177889999999998E+00 ]
slater = [ 7.5005999999999995E-01, 5.5784800000000001E-01 ]
ngauss = [ 4, 4 ]
refocc = [ 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -4.7503980000000001E-02, 2.0424920000000002E-01 ]
kcn = [ 1.6208359999999999E-01, -6.2387600000000001E-02 ]
gam = 2.4500600000000000E-01
lgam = [ 1.0000000000000000E+00, 1.1972612000000000E+00 ]
gam3 = 1.3038210000000000E-01
zeff = 1.2893669999999999E+00
arep = 4.7530699999999998E-01
xbond = 0.0000000000000000E+00
en = 9.7999999999999998E-01
dkernel = -5.0000000000000001E-03
qkernel = 2.0000000000000001E-04
mprad = 5.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.Be]
shells = [ "2s", "2p" ]
levels = [ -7.7430810000000001E+00, -3.1334330000000001E+00 ]
slater = [ 1.0347200000000001E+00, 9.4933199999999995E-01 ]
ngauss = [ 4, 4 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -7.9103939999999998E-02, -4.7643799999999995E-03 ]
kcn = [ 1.1877590000000000E-01, 5.5052800000000006E-02 ]
gam = 6.8478899999999998E-01
lgam = [ 1.0000000000000000E+00, 1.9658466999999999E+00 ]
gam3 = 5.7423900000000007E-02
zeff = 4.2212160000000001E+00
arep = 9.3969599999999998E-01
xbond = 0.0000000000000000E+00
en = 1.5700000000000001E+00
dkernel = -6.1334100000000006E-03
qkernel = -5.8586000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 2.0000000000000000E+00
[element.B]
shells = [ "2s", "2p" ]
levels = [ -9.2243759999999995E+00, -7.4190020000000008E+00 ]
slater = [ 1.4794440000000000E+00, 1.4798050000000000E+00 ]
ngauss = [ 4, 4 ]
refocc = [ 2.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -5.1831500000000003E-02, -2.4533220000000001E-02 ]
kcn = [ 1.2046200000000000E-02, -1.4108600000000001E-02 ]
gam = 5.1355600000000001E-01
lgam = [ 1.0000000000000000E+00, 1.3994080000000000E+00 ]
gam3 = 9.4610399999999997E-02
zeff = 7.1924310000000000E+00
arep = 1.3738560000000000E+00
xbond = 0.0000000000000000E+00
en = 2.0400000000000000E+00
dkernel = -4.8118600000000003E-03
qkernel = -5.8228000000000002E-04
mprad = 5.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.C]
shells = [ "2s", "2p" ]
levels = [ -1.3970922000000002E+01, -1.0063292000000001E+01 ]
slater = [ 2.0964320000000001E+00, 1.8000000000000000E+00 ]
ngauss = [ 4, 4 ]
refocc = [ 1.0000000000000000E+00, 3.0000000000000000E+00 ]
shpoly = [ -2.2943210000000002E-02, -2.7110200000000002E-03 ]
kcn = [ -1.0214400000000000E-02, 1.6165700000000002E-02 ]
gam = 5.3801500000000002E-01
lgam = [ 1.0000000000000000E+00, 1.1056357999999999E+00 ]
gam3 = 1.5000000000000002E-01
zeff = 4.2310780000000001E+00
arep = 1.2476550000000000E+00
xbond = 0.0000000000000000E+00
en = 2.5499999999999998E+00
dkernel = -4.1167399999999998E-03
qkernel = 2.1358300000000000E-03
mprad = 3.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.N]
shells = [ "2s", "2p" ]
levels = [ -1.6686243000000001E+01, -1.2523956000000000E+01 ]
slater = [ 2.3398810000000001E+00, 2.0143320000000000E+00 ]
ngauss = [ 4, 4 ]
refocc = [ 1.5000000000000000E+00, 3.5000000000000000E+00 ]
shpoly = [ -8.5060029999999995E-02, -2.5042010000000003E-02 ]
kcn = [ -1.9553360000000000E-01, 5.6107600000000001E-02 ]
gam = 4.6149299999999999E-01
lgam = [ 1.0000000000000000E+00, 1.1164892000000000E+00 ]
gam3 = -6.3978000000000007E-02
zeff = 5.2425920000000001E+00
arep = 1.6826890000000001E+00
xbond = 0.0000000000000000E+00
en = 3.0400000000000000E+00
dkernel = 3.5212729999999998E-02
qkernel = 2.0267859999999999E-02
mprad = 1.8999999999999999E+00
mpvcn = 3.0000000000000000E+00
[element.O]
shells = [ "2s", "2p" ]
levels = [ -2.0229984999999999E+01, -1.5503116999999998E+01 ]
slater = [ 2.4397419999999999E+00, 2.1370230000000001E+00 ]
ngauss = [ 4, 4 ]
refocc = [ 2.0000000000000000E+00, 4.0000000000000000E+00 ]
shpoly = [ -1.4955291000000001E-01, -3.3508190000000000E-02 ]
kcn = [ 1.1782600000000001E-02, -1.4510199999999999E-02 ]
gam = 4.5189600000000002E-01
lgam = [ 1.0000000000000000E+00, 1.1497020000000000E+00 ]
gam3 = -5.1713400000000000E-02
zeff = 5.7844150000000001E+00
arep = 2.1657120000000001E+00
xbond = 0.0000000000000000E+00
en = 3.4399999999999999E+00
dkernel = -4.9356700000000003E-02
qkernel = -3.1082800000000002E-03
mprad = 1.8000000000000000E+00
mpvcn = 2.0000000000000000E+00
[element.F]
shells = [ "2s", "2p" ]
levels = [ -2.3458179000000001E+01, -1.5746583000000001E+01 ]
slater = [ 2.4163610000000002E+00, 2.3083990000000001E+00 ]
ngauss = [ 4, 4 ]
refocc = [ 2.0000000000000000E+00, 5.0000000000000000E+00 ]
shpoly = [ -1.3011924000000000E-01, -1.2300828000000000E-01 ]
kcn = [ 3.9436199999999998E-02, -5.3837299999999991E-02 ]
gam = 5.3151800000000005E-01
lgam = [ 1.0000000000000000E+00, 1.1677375999999999E+00 ]
gam3 = 1.4262120000000000E-01
zeff = 7.0214860000000003E+00
arep = 2.4213939999999998E+00
xbond = 0.0000000000000000E+00
en = 3.9800000000000000E+00
dkernel = -8.3391830000000000E-02
qkernel = -2.4595500000000000E-03
mprad = 2.3999999999999999E+00
mpvcn = 1.0000000000000000E+00
[element.Ne]
shells = [ "2s", "2p", "3d" ]
levels = [ -2.4500000000000000E+01, -1.8737297999999999E+01, -5.5178269999999996E+00 ]
slater = [ 3.0841040000000000E+00, 2.3120509999999999E+00, 2.8156089999999998E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 6.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.6377759000000000E-01, -4.8605450000000001E-02, -1.6922332999999998E-01 ]
kcn = [ -1.4932999999999999E-03, 2.3209299999999999E-02, 1.0967140000000000E-01 ]
gam = 8.4999999999999998E-01
lgam = [ 1.0000000000000000E+00, 1.1190576000000001E+00, 6.7999999999999994E-01 ]
gam3 = 5.0000000000000003E-02
zeff = 1.1041067999999999E+01
arep = 3.3184790000000000E+00
xbond = 0.0000000000000000E+00
en = 4.5000000000000000E+00
dkernel = 1.0000000000000001E-01
qkernel = -5.0000000000000001E-03
mprad = 5.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.Na]
shells = [ "3s", "3p" ]
levels = [ -4.5469340000000003E+00, -1.3327190000000000E+00 ]
slater = [ 7.6378699999999999E-01, 5.7355299999999998E-01 ]
ngauss = [ 4, 4 ]
refocc = [ 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -4.0334950000000001E-02, 2.0873907999999999E-01 ]
kcn = [ -4.2211000000000002E-03, -1.4432300000000000E-02 ]
gam = 2.7105600000000002E-01
lgam = [ 1.0000000000000000E+00, 1.1018893999999999E+00 ]
gam3 = 1.7987270000000000E-01
zeff = 5.2449170000000001E+00
arep = 5.7272800000000001E-01
xbond = 0.0000000000000000E+00
en = 9.3000000000000005E-01
dkernel = 0.0000000000000000E+00
qkernel = 2.0000000000000001E-04
mprad = 5.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.Mg]
shells = [ "3s", "3p", "3d" ]
levels = [ -6.3399080000000003E+00, -6.9768799999999997E-01, -1.4581970000000000E+00 ]
slater = [ 1.1842029999999999E+00, 7.1776899999999999E-01, 1.3000000000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.1167374000000001E-01, 3.9076962000000004E-01, 1.2691061000000001E-01 ]
kcn = [ 1.1644440000000000E-01, -7.9924000000000002E-03, 1.1924089999999998E-01 ]
gam = 3.4482200000000002E-01
lgam = [ 1.0000000000000000E+00, 2.3999999999999999E+00, 9.4999999999999996E-01 ]
gam3 = 2.3491640000000003E-01
zeff = 1.8083164000000000E+01
arep = 9.1797499999999999E-01
xbond = 0.0000000000000000E+00
en = 1.3100000000000001E+00
dkernel = -8.2005000000000001E-04
qkernel = -5.5160000000000000E-05
mprad = 5.0000000000000000E+00
mpvcn = 2.0000000000000000E+00
[element.Al]
shells = [ "3s", "3p", "3d" ]
levels = [ -9.3290170000000003E+00, -5.9278459999999997E+00, -3.0423249999999999E+00 ]
slater = [ 1.3525309999999999E+00, 1.3912009999999999E+00, 1.0000000000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.0678141000000001E-01, -1.2442837000000001E-01, 1.6311088999999998E-01 ]
kcn = [ 7.1542200000000000E-02, -2.4448500000000001E-02, 4.0617300000000002E-02 ]
gam = 3.6480099999999999E-01
lgam = [ 1.0000000000000000E+00, 9.3963010000000002E-01, 1.2000000000000000E+00 ]
gam3 = 1.3999999999999999E-01
zeff = 1.7867328000000001E+01
arep = 8.7662300000000004E-01
xbond = 0.0000000000000000E+00
en = 1.6100000000000001E+00
dkernel = 2.6333410000000002E-02
qkernel = -2.1887000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.Si]
shells = [ "3s", "3p", "3d" ]
levels = [ -1.4360931999999998E+01, -6.9151309999999988E+00, -1.8250359999999999E+00 ]
slater = [ 1.7739170000000000E+00, 1.7189960000000000E+00, 1.2500000000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 1.5000000000000000E+00, 2.5000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ 2.3585219999999997E-02, -7.9004060000000001E-02, 1.1366184999999999E-01 ]
kcn = [ 1.8584790000000001E-01, -1.3830729999999999E-01, -1.9354940000000001E-01 ]
gam = 7.1999999999999997E-01
lgam = [ 1.0000000000000000E+00, 4.4199580000000005E-01, 7.7000000000000002E-01 ]
gam3 = 1.9362889999999999E-01
zeff = 4.0001111000000002E+01
arep = 1.1873229999999999E+00
xbond = 0.0000000000000000E+00
en = 1.8999999999999999E+00
dkernel = -2.5749999999999997E-04
qkernel = -8.0000000000000004E-04
mprad = 3.8999999999999999E+00
mpvcn = 3.0000000000000000E+00
[element.P]
shells = [ "3s", "3p", "3d" ]
levels = [ -1.7518756000000000E+01, -9.8422859999999996E+00, -4.4489299999999998E-01 ]
slater = [ 1.8169450000000000E+00, 1.9032469999999999E+00, 1.1675329999999999E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 1.5000000000000000E+00, 3.5000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.9831771000000001E-01, -5.5155770000000007E-02, 2.6397535000000000E-01 ]
kcn = [ 5.4761000000000004E-02, -4.8993000000000002E-02, 2.4295069999999999E-01 ]
gam = 2.9773899999999998E-01
lgam = [ 1.0000000000000000E+00, 8.4419400000000000E-01, 6.5000000000000002E-01 ]
gam3 = 7.1129100000000001E-02
zeff = 1.9683502000000001E+01
arep = 1.1433430000000000E+00
xbond = 0.0000000000000000E+00
en = 2.1899999999999999E+00
dkernel = 2.1102249999999999E-02
qkernel = 2.8678999999999998E-04
mprad = 2.1000000000000001E+00
mpvcn = 3.0000000000000000E+00
[element.S]
shells = [ "3s", "3p", "3d" ]
levels = [ -2.0029654000000001E+01, -1.1377694000000000E+01, -4.2028199999999999E-01 ]
slater = [ 1.9813330000000000E+00, 2.0256430000000001E+00, 1.7025550000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 4.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.5855519999999999E-01, -8.0480640000000006E-02, 2.5993856999999998E-01 ]
kcn = [ -2.5695099999999998E-02, -9.8464999999999994E-03, 2.0076900000000000E-01 ]
gam = 3.3997100000000002E-01
lgam = [ 1.0000000000000000E+00, 8.9141340000000002E-01, 7.5000000000000000E-01 ]
gam3 = -5.0172200000000000E-02
zeff = 1.4995089999999999E+01
arep = 1.2145530000000000E+00
xbond = 0.0000000000000000E+00
en = 2.5800000000000001E+00
dkernel = -1.5111700000000000E-03
qkernel = 4.4285900000000005E-03
mprad = 3.1000000000000001E+00
mpvcn = 3.0000000000000000E+00
[element.Cl]
shells = [ "3s", "3p", "3d" ]
levels = [ -2.9278780999999995E+01, -1.2673757999999999E+01, -2.4033800000000000E-01 ]
slater = [ 2.4852650000000001E+00, 2.1996500000000001E+00, 2.4760890000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 5.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.6562004000000002E-01, -6.9864300000000004E-02, 3.8045622000000001E-01 ]
kcn = [ 6.1797199999999997E-02, -1.8161799999999999E-02, 1.6727680000000000E-01 ]
gam = 2.4851400000000001E-01
lgam = [ 1.0000000000000000E+00, 1.4989399999999999E+00, 1.5000000000000000E+00 ]
gam3 = 1.4954830000000000E-01
zeff = 1.7353134000000001E+01
arep = 1.5771440000000001E+00
xbond = 0.0000000000000000E+00
en = 3.1600000000000001E+00
dkernel = -2.5369579999999999E-02
qkernel = 1.2278300000000001E-03
mprad = 2.5000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.Ar]
shells = [ "3s", "3p", "3d" ]
levels = [ -1.6487729999999999E+01, -1.3910539000000000E+01, -1.1672130000000001E+00 ]
slater = [ 2.3296790000000001E+00, 2.1494190000000000E+00, 1.9505310000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 6.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.3893924000000000E-01, -3.7273220000000003E-02, 2.6812871999999999E-01 ]
kcn = [ 5.5399999999999998E-05, 6.5921000000000000E-03, -2.7321649999999997E-01 ]
gam = 5.0237600000000004E-01
lgam = [ 1.0000000000000000E+00, 9.5388669999999998E-01, 9.8999999999999999E-01 ]
gam3 = -3.1545499999999997E-02
zeff = 7.2666060000000003E+00
arep = 8.9619800000000005E-01
xbond = 0.0000000000000000E+00
en = 3.5000000000000000E+00
dkernel = -2.0773290000000003E-02
qkernel = -1.0834040000000001E-02
mprad = 5.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.K]
shells = [ "4s", "4p" ]
levels = [ -4.5103479999999996E+00, -9.3437700000000001E-01 ]
slater = [ 8.7596099999999999E-01, 6.3169399999999998E-01 ]
ngauss = [ 4, 4 ]
refocc = [ 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -6.0760600000000005E-02, 2.1187328999999999E-01 ]
kcn = [ -3.3924500000000003E-02, 1.7454200000000000E-02 ]
gam = 2.4760199999999999E-01
lgam = [ 1.0000000000000000E+00, 1.3483654999999999E+00 ]
gam3 = 2.0330850000000000E-01
zeff = 1.0439482000000000E+01
arep = 4.8220600000000002E-01
xbond = 0.0000000000000000E+00
en = 8.1999999999999995E-01
dkernel = -1.0338300000000001E-03
qkernel = 2.5000000000000001E-04
mprad = 5.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.Ca]
shells = [ "4s", "4p", "3d" ]
levels = [ -5.0565059999999997E+00, -1.1503040000000000E+00, -7.7688299999999999E-01 ]
slater = [ 1.2671300000000001E+00, 7.8624700000000003E-01, 1.3799999999999999E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -9.7187190000000007E-02, 3.1973372000000000E-01, 9.5286490000000001E-02 ]
kcn = [ 5.7092999999999998E-02, -7.4926000000000003E-03, 1.0137520000000000E-01 ]
gam = 3.2037800000000000E-01
lgam = [ 1.0000000000000000E+00, 2.5000000000000000E+00, 7.5000000000000000E-01 ]
gam3 = 2.0068980000000003E-01
zeff = 1.4786701000000001E+01
arep = 6.8305099999999996E-01
xbond = 0.0000000000000000E+00
en = 1.0000000000000000E+00
dkernel = -2.3667499999999999E-03
qkernel = 1.0000000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 2.0000000000000000E+00
[element.Sc]
shells = [ "3d", "4s", "4p" ]
levels = [ -5.1961870000000001E+00, -8.8779400000000006E+00, -2.0082059999999999E+00 ]
slater = [ 2.4399999999999999E+00, 1.3587009999999999E+00, 1.0192520000000000E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.4502301000000002E-01, 6.8656899999999998E-03, 3.8044933000000003E-01 ]
kcn = [ 2.0267769999999999E-01, 9.9129300000000004E-02, -2.8124099999999999E-02 ]
gam = 4.7263300000000003E-01
lgam = [ 7.9532840000000005E-01, 1.0000000000000000E+00, 9.2000000000000004E-01 ]
gam3 = 5.0000000000000003E-02
zeff = 8.0042670000000005E+00
arep = 5.7429900000000000E-01
xbond = 0.0000000000000000E+00
en = 1.3600000000000001E+00
dkernel = -5.1517700000000000E-03
qkernel = -4.2004000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 4.0000000000000000E+00
[element.Ti]
shells = [ "3d", "4s", "4p" ]
levels = [ -7.2343310000000001E+00, -1.0900000000000000E+01, -1.9287829999999997E+00 ]
slater = [ 1.8499939999999999E+00, 1.4699830000000000E+00, 9.5740999999999998E-01 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 2.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.7724388999999999E-01, 4.5612340000000001E-02, 5.1801626000000001E-01 ]
kcn = [ 1.0281880000000000E-01, 1.0070210000000000E-01, -2.3707400000000000E-02 ]
gam = 5.1358599999999999E-01
lgam = [ 5.0788860000000002E-01, 1.0000000000000000E+00, 6.2000000000000000E-01 ]
gam3 = 1.7672680000000002E-01
zeff = 1.2036336000000000E+01
arep = 7.2310399999999997E-01
xbond = 0.0000000000000000E+00
en = 1.5400000000000000E+00
dkernel = -4.3450600000000004E-03
qkernel = 5.9659999999999997E-04
mprad = 5.0000000000000000E+00
mpvcn = 4.0000000000000000E+00
[element.V]
shells = [ "3d", "4s", "4p" ]
levels = [ -9.0153420000000004E+00, -9.5733470000000001E+00, -7.0664700000000003E-01 ]
slater = [ 1.6735770000000001E+00, 1.3831760000000000E+00, 9.3802500000000000E-01 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 3.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.9827563000000001E-01, 9.7024819999999998E-02, 5.1178301000000004E-01 ]
kcn = [ 1.6447600000000000E-02, 2.3569600000000000E-02, -1.0823200000000000E-02 ]
gam = 5.8918700000000002E-01
lgam = [ 9.6209120000000004E-01, 1.0000000000000000E+00, 5.5000000000000004E-01 ]
gam3 = 9.0000000000000011E-02
zeff = 1.5677873000000000E+01
arep = 9.2853200000000002E-01
xbond = 0.0000000000000000E+00
en = 1.6299999999999999E+00
dkernel = -3.4999999999999996E-03
qkernel = 9.7640000000000007E-05
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Cr]
shells = [ "3d", "4s", "4p" ]
levels = [ -7.2097939999999987E+00, -9.2013040000000004E+00, -6.9695700000000005E-01 ]
slater = [ 1.5682110000000000E+00, 1.3954270000000000E+00, 1.0802700000000001E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 4.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.7971622000000002E-01, 1.3376234000000001E-01, 4.8092151999999999E-01 ]
kcn = [ 2.8929099999999999E-02, -2.3208699999999999E-02, -1.8891900000000000E-02 ]
gam = 3.9629900000000001E-01
lgam = [ 1.7405872000000000E+00, 1.0000000000000000E+00, 5.3000000000000003E-01 ]
gam3 = 2.9999999999999999E-02
zeff = 1.9517914000000001E+01
arep = 9.6699299999999999E-01
xbond = 0.0000000000000000E+00
en = 1.6599999999999999E+00
dkernel = 1.4966900000000000E-03
qkernel = 1.3774400000000002E-03
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Mn]
shells = [ "3d", "4s", "4p" ]
levels = [ -1.0120933000000001E+01, -5.6173460000000004E+00, -4.1987240000000003E+00 ]
slater = [ 1.8392500000000001E+00, 1.2221900000000001E+00, 1.2402150000000001E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 5.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.1255885000000000E-01, 2.8519691000000003E-01, 2.6346554999999999E-01 ]
kcn = [ -1.9582700000000001E-02, -2.7499999999999997E-02, -1.5839000000000001E-03 ]
gam = 3.4665099999999999E-01
lgam = [ 1.0545811000000000E+00, 1.0000000000000000E+00, 4.0000000000000002E-01 ]
gam3 = 5.9999999999999998E-02
zeff = 1.8760605000000002E+01
arep = 1.0710999999999999E+00
xbond = 0.0000000000000000E+00
en = 1.5500000000000000E+00
dkernel = -7.5916800000000000E-03
qkernel = 2.2990300000000001E-03
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Fe]
shells = [ "3d", "4s", "4p" ]
levels = [ -1.0035473000000000E+01, -5.4029109999999996E+00, -3.3089879999999998E+00 ]
slater = [ 1.9110490000000000E+00, 1.0223930000000001E+00, 1.2944670000000000E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 6.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.8614961000000000E-01, 1.1527794000000001E-01, 3.9459890000000003E-01 ]
kcn = [ -2.7465400000000001E-02, -4.0498760000000000E-01, -7.5648000000000007E-02 ]
gam = 2.7159400000000000E-01
lgam = [ 1.4046615000000000E+00, 1.0000000000000000E+00, 3.4999999999999998E-01 ]
gam3 = -5.0000000000000003E-02
zeff = 2.0360088999999999E+01
arep = 1.1134219999999999E+00
xbond = 0.0000000000000000E+00
en = 1.8300000000000001E+00
dkernel = 4.1292899999999999E-03
qkernel = 2.6773400000000003E-03
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Co]
shells = [ "3d", "4s", "4p" ]
levels = [ -1.0580430000000000E+01, -8.5967230000000008E+00, -2.5857530000000000E+00 ]
slater = [ 2.3265069999999999E+00, 1.4642210000000000E+00, 1.2986780000000000E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 7.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.2355636000000001E-01, 9.1684599999999991E-02, 2.5424719000000001E-01 ]
kcn = [ 1.2198000000000001E-02, -2.2787200000000001E-02, 7.6512999999999989E-03 ]
gam = 4.7776000000000002E-01
lgam = [ 7.5815070000000007E-01, 1.0000000000000000E+00, 3.4999999999999998E-01 ]
gam3 = 2.9999999999999999E-02
zeff = 2.7127744000000000E+01
arep = 1.2417170000000000E+00
xbond = 0.0000000000000000E+00
en = 1.8799999999999999E+00
dkernel = -2.4793799999999998E-03
qkernel = 4.8237000000000003E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Ni]
shells = [ "3d", "4s", "4p" ]
levels = [ -1.2712236000000001E+01, -8.5242810000000002E+00, -2.8788730000000000E+00 ]
slater = [ 2.4307560000000001E+00, 1.4699450000000001E+00, 1.3170459999999999E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 8.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.5385639999999998E-01, 2.0839549999999998E-01, 3.0886445000000001E-01 ]
kcn = [ -6.6417000000000004E-03, 3.1030100000000001E-02, 2.2679600000000001E-02 ]
gam = 3.4497000000000000E-01
lgam = [ 9.3888119999999997E-01, 1.0000000000000000E+00, 4.0000000000000002E-01 ]
gam3 = -2.0000000000000004E-02
zeff = 1.0533269000000001E+01
arep = 1.0775159999999999E+00
xbond = 0.0000000000000000E+00
en = 1.9099999999999999E+00
dkernel = -1.2618870000000001E-02
qkernel = -8.0000000000000004E-04
mprad = 5.0000000000000000E+00
mpvcn = 4.0000000000000000E+00
[element.Cu]
shells = [ "3d", "4s", "4p" ]
levels = [ -9.5065480000000004E+00, -6.9229580000000004E+00, -2.2677230000000002E+00 ]
slater = [ 2.3754249999999999E+00, 1.5508370000000000E+00, 1.9847030000000001E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 1.0000000000000000E+01, 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.6508943000000001E-01, 1.7798264000000000E-01, 1.4977817999999998E-01 ]
kcn = [ -1.7368399999999999E-02, 3.3490470000000000E-01, -2.6194460000000003E-01 ]
gam = 2.0296900000000001E-01
lgam = [ 2.3333066000000002E+00, 1.0000000000000000E+00, 1.0700000000000001E+00 ]
gam3 = 5.0000000000000003E-02
zeff = 9.9138459999999995E+00
arep = 9.9876799999999999E-01
xbond = 0.0000000000000000E+00
en = 1.8999999999999999E+00
dkernel = -6.9999999999999993E-03
qkernel = -3.4563100000000002E-03
mprad = 5.0000000000000000E+00
mpvcn = 4.0000000000000000E+00
[element.Zn]
shells = [ "4s", "4p" ]
levels = [ -7.1772939999999998E+00, -9.9189499999999997E-01 ]
slater = [ 1.6648470000000000E+00, 1.1764340000000000E+00 ]
ngauss = [ 4, 4 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -9.2403150000000003E-02, 2.2271839000000002E-01 ]
kcn = [ 2.0119100000000001E-01, -5.5135000000000002E-03 ]
gam = 5.6415199999999999E-01
lgam = [ 1.0000000000000000E+00, 1.0684343000000001E+00 ]
gam3 = 2.3128959999999998E-01
zeff = 2.2099502999999999E+01
arep = 1.1602619999999999E+00
xbond = 0.0000000000000000E+00
en = 1.6499999999999999E+00
dkernel = -1.0000000000000000E-03
qkernel = 7.6580000000000002E-05
mprad = 5.0000000000000000E+00
mpvcn = 2.0000000000000000E+00
[element.Ga]
shells = [ "4s", "4p", "4d" ]
levels = [ -1.2449655999999999E+01, -4.4698729999999998E+00, -5.8225499999999997E-01 ]
slater = [ 1.7209190000000001E+00, 1.5915699999999999E+00, 1.0500000000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.9018211000000002E-01, -1.1377900000000002E-02, 3.5401863000000000E-01 ]
kcn = [ -2.3462700000000000E-02, 1.3058310000000001E-01, 1.6560399999999999E-02 ]
gam = 4.3223600000000001E-01
lgam = [ 1.0000000000000000E+00, 4.5834450000000004E-01, 6.9999999999999996E-01 ]
gam3 = 2.3342689999999999E-01
zeff = 3.1146750000000001E+01
arep = 1.1229229999999999E+00
xbond = 0.0000000000000000E+00
en = 1.8100000000000001E+00
dkernel = 2.6721900000000001E-03
qkernel = -3.6159999999999999E-05
mprad = 5.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.Ge]
shells = [ "4s", "4p", "4d" ]
levels = [ -1.6369792000000000E+01, -8.2076729999999998E+00, -9.9422599999999994E-01 ]
slater = [ 1.9904290000000000E+00, 1.8303400000000001E+00, 1.1000000000000001E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 1.5000000000000000E+00, 2.5000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.1333673000000000E-01, -9.7490430000000003E-02, 2.8634699000000002E-01 ]
kcn = [ 3.6106800000000001E-02, -1.4473999999999999E-03, -1.0425590000000000E-01 ]
gam = 8.0205099999999996E-01
lgam = [ 1.0000000000000000E+00, 6.1909110000000001E-01, 8.4999999999999998E-01 ]
gam3 = -6.4775000000000006E-03
zeff = 4.2100144000000000E+01
arep = 1.2223489999999999E+00
xbond = 0.0000000000000000E+00
en = 2.0099999999999998E+00
dkernel = 1.0846000000000000E-03
qkernel = -3.5890000000000004E-05
mprad = 5.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.As]
shells = [ "4s", "4p", "4d" ]
levels = [ -1.6421503999999999E+01, -9.3111470000000001E+00, -2.7683000000000002E-01 ]
slater = [ 2.0261279999999999E+00, 1.9492570000000000E+00, 1.0401810000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 1.5000000000000000E+00, 3.5000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.3820664000000003E-01, -1.0644177000000000E-01, 3.0711130000000003E-01 ]
kcn = [ -1.2964000000000000E-02, -2.3647000000000001E-02, 2.3301439999999998E-01 ]
gam = 5.7174800000000003E-01
lgam = [ 1.0000000000000000E+00, 5.8952570000000004E-01, 5.0000000000000000E-01 ]
gam3 = 1.1060410000000001E-01
zeff = 3.9147587000000001E+01
arep = 1.2493719999999999E+00
xbond = 0.0000000000000000E+00
en = 2.1800000000000002E+00
dkernel = -2.0129400000000000E-03
qkernel = 1.4149000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.Se]
shells = [ "4s", "4p", "4d" ]
levels = [ -2.0584731999999999E+01, -1.0910799000000001E+01, -1.1063600000000001E-01 ]
slater = [ 2.2309690000000000E+00, 2.1506560000000001E+00, 1.3175490000000001E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 4.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.4506414000000001E-01, -1.3765750000000002E-01, 2.9611132000000001E-01 ]
kcn = [ -6.1653999999999997E-03, -4.3501800000000000E-02, 2.7685589999999999E-01 ]
gam = 2.3505200000000001E-01
lgam = [ 1.0000000000000000E+00, 1.1192112999999999E+00, 7.5000000000000000E-01 ]
gam3 = 9.1372500000000009E-02
zeff = 2.7426779000000000E+01
arep = 1.2302839999999999E+00
xbond = 0.0000000000000000E+00
en = 2.5499999999999998E+00
dkernel = -2.8864800000000003E-03
qkernel = 8.5727999999999998E-04
mprad = 3.8999999999999999E+00
mpvcn = 3.0000000000000000E+00
[element.Br]
shells = [ "4s", "4p", "4d" ]
levels = [ -2.3583718000000001E+01, -1.2588824000000001E+01, 4.7980000000000002E-02 ]
slater = [ 2.0775869999999999E+00, 2.2631199999999998E+00, 1.8450380000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 5.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.5005078999999997E-01, -1.4520078000000000E-01, 3.6614037999999999E-01 ]
kcn = [ 6.1499999999999999E-04, -5.8347000000000000E-03, 2.2501800000000002E-01 ]
gam = 2.6125300000000001E-01
lgam = [ 1.0000000000000000E+00, 1.5203001999999999E+00, 1.3999999999999999E+00 ]
gam3 = 1.3000000000000000E-01
zeff = 3.2845360999999997E+01
arep = 1.2961739999999999E+00
xbond = 0.0000000000000000E+00
en = 2.9600000000000000E+00
dkernel = -1.0885860000000001E-02
qkernel = 2.1693500000000000E-03
mprad = 4.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.Kr]
shells = [ "4s", "4p", "4d" ]
levels = [ -1.7221422000000000E+01, -1.3633376999999998E+01, -9.4065699999999997E-01 ]
slater = [ 2.4456799999999999E+00, 2.2104940000000002E+00, 1.8849910000000001E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 6.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.2658744000000001E-01, -1.3600092999999999E-01, 2.3204749000000000E-01 ]
kcn = [ -7.0305000000000003E-03, 7.6023000000000002E-03, 3.4952299999999999E-02 ]
gam = 4.2437300000000000E-01
lgam = [ 1.0000000000000000E+00, 7.4967770000000000E-01, 9.2999999999999994E-01 ]
gam3 = 2.3981500000000003E-02
zeff = 1.7363803000000001E+01
arep = 9.0807400000000005E-01
xbond = 0.0000000000000000E+00
en = 3.0000000000000000E+00
dkernel = -8.8935699999999999E-03
qkernel = -4.1502400000000004E-03
mprad = 5.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.Rb]
shells = [ "5s", "5p" ]
levels = [ -4.3537929999999996E+00, -1.3929380000000000E+00 ]
slater = [ 1.0172669999999999E+00, 8.7012999999999996E-01 ]
ngauss = [ 4, 4 ]
refocc = [ 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ 4.3254040000000001E-02, 2.3255113999999999E-01 ]
kcn = [ -1.5169260000000001E-01, 2.0343699999999999E-02 ]
gam = 2.1048100000000000E-01
lgam = [ 1.0000000000000000E+00, 1.9386493000000000E+00 ]
gam3 = 2.9162030000000000E-01
zeff = 4.4338211000000001E+01
arep = 5.7405399999999995E-01
xbond = 0.0000000000000000E+00
en = 8.1999999999999995E-01
dkernel = -9.3327999999999998E-04
qkernel = 1.4999999999999999E-04
mprad = 5.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.Sr]
shells = [ "5s", "5p", "4d" ]
levels = [ -6.2916920000000003E+00, -1.8724749999999999E+00, -8.9049199999999995E-01 ]
slater = [ 1.4190280000000000E+00, 9.2893199999999998E-01, 1.5000000000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.4506781999999999E-01, 2.0213982000000003E-01, 1.0816244000000000E-01 ]
kcn = [ 4.0902000000000001E-02, -4.1872500000000000E-02, 4.0125500000000001E-02 ]
gam = 3.4000000000000002E-01
lgam = [ 1.0000000000000000E+00, 2.5000000000000000E+00, 7.5000000000000000E-01 ]
gam3 = 1.8000000000000002E-01
zeff = 3.4365524999999998E+01
arep = 6.9734499999999999E-01
xbond = 0.0000000000000000E+00
en = 9.4999999999999996E-01
dkernel = -4.5992500000000000E-03
qkernel = 1.4999999999999999E-04
mprad = 5.0000000000000000E+00
mpvcn = 2.0000000000000000E+00
[element.Y]
shells = [ "4d", "5s", "5p" ]
levels = [ -8.0152059999999992E+00, -1.2194181000000000E+01, -9.6619499999999992E-01 ]
slater = [ 2.6701410000000001E+00, 1.6338760000000001E+00, 1.1654119999999999E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.9529477000000002E-01, -2.1258659999999999E-02, 5.2161869000000005E-01 ]
kcn = [ -1.2703370000000000E-01, 1.9375160000000000E-01, -6.4189700000000002E-02 ]
gam = 7.1195799999999998E-01
lgam = [ 6.6507119999999997E-01, 1.0000000000000000E+00, 5.5000000000000004E-01 ]
gam3 = 1.0000000000000002E-02
zeff = 1.7326236999999999E+01
arep = 7.0617200000000002E-01
xbond = 0.0000000000000000E+00
en = 1.2200000000000000E+00
dkernel = -6.3729100000000007E-03
qkernel = 1.0460000000000001E-04
mprad = 5.0000000000000000E+00
mpvcn = 4.0000000000000000E+00
[element.Zr]
shells = [ "4d", "5s", "5p" ]
levels = [ -7.4098319999999998E+00, -1.0199104999999999E+01, -1.0669390000000001E+00 ]
slater = [ 2.2386680000000001E+00, 1.7024800000000000E+00, 1.1295900000000001E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 2.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.8358876000000000E-01, 7.5389020000000001E-02, 5.8914069000000002E-01 ]
kcn = [ -5.6694300000000003E-02, 1.2665480000000001E-01, 2.7943500000000000E-02 ]
gam = 4.6144000000000002E-01
lgam = [ 5.5773699999999993E-01, 1.0000000000000000E+00, 8.9000000000000001E-01 ]
gam3 = 6.9999999999999993E-02
zeff = 2.4263093000000001E+01
arep = 6.8110599999999999E-01
xbond = 0.0000000000000000E+00
en = 1.3300000000000001E+00
dkernel = -5.9961500000000004E-03
qkernel = -1.2944000000000001E-04
mprad = 5.0000000000000000E+00
mpvcn = 4.0000000000000000E+00
[element.Nb]
shells = [ "4d", "5s", "5p" ]
levels = [ -8.4408209999999997E+00, -1.1384021000000001E+01, -1.0376000000000001E-01 ]
slater = [ 1.7068319999999999E+00, 1.6664630000000000E+00, 1.1321720000000000E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 3.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.7963746000000000E-01, -5.1410800000000000E-02, 5.5654247000000001E-01 ]
kcn = [ -1.3564850000000001E-01, 2.5559620000000000E-01, -2.3410000000000000E-04 ]
gam = 9.5295700000000005E-01
lgam = [ 6.4370499999999997E-01, 1.0000000000000000E+00, 9.4999999999999996E-01 ]
gam3 = 5.0000000000000003E-02
zeff = 3.0562732000000000E+01
arep = 8.6555199999999999E-01
xbond = 0.0000000000000000E+00
en = 1.6000000000000001E+00
dkernel = -2.8872900000000003E-03
qkernel = 4.1491000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Mo]
shells = [ "4d", "5s", "5p" ]
levels = [ -7.9951330000000000E+00, -7.3362449999999990E+00, -3.6862250000000003E+00 ]
slater = [ 1.7776580000000000E+00, 1.6399170000000001E+00, 1.1597810000000000E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 4.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.2573688000000000E-01, -5.8313700000000007E-03, 2.9199580000000003E-01 ]
kcn = [ 6.2017200000000001E-02, 3.0084109999999997E-01, -1.0403480000000000E-01 ]
gam = 5.8613400000000004E-01
lgam = [ 5.6986289999999995E-01, 1.0000000000000000E+00, 6.9999999999999996E-01 ]
gam3 = 9.1992800000000000E-02
zeff = 4.8312795999999999E+01
arep = 1.0345190000000000E+00
xbond = 0.0000000000000000E+00
en = 2.1600000000000001E+00
dkernel = 3.4632700000000001E-03
qkernel = 3.1254900000000003E-03
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Tc]
shells = [ "4d", "5s", "5p" ]
levels = [ -9.5878969999999999E+00, -6.7924439999999997E+00, -3.3255249999999998E+00 ]
slater = [ 1.9180660000000000E+00, 1.9181670000000000E+00, 1.3460820000000000E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 5.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.7342552000000003E-01, 3.6096044999999999E-01, 2.5095742000000004E-01 ]
kcn = [ -6.6525999999999998E-03, -5.8620500000000006E-02, -8.7319000000000008E-03 ]
gam = 3.6805399999999999E-01
lgam = [ 1.3956819000000000E+00, 1.0000000000000000E+00, 4.0000000000000002E-01 ]
gam3 = 5.9999999999999998E-02
zeff = 4.4779882000000001E+01
arep = 1.0195650000000001E+00
xbond = 0.0000000000000000E+00
en = 1.8999999999999999E+00
dkernel = -4.5841600000000003E-03
qkernel = 1.5524199999999999E-03
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Ru]
shells = [ "4d", "5s", "5p" ]
levels = [ -1.0285405000000001E+01, -5.3326079999999996E+00, -3.3071530000000000E+00 ]
slater = [ 2.1026970000000000E+00, 1.7496430000000001E+00, 1.3483220000000000E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 6.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.7583213000000001E-01, 1.0106270000000001E-01, 3.4028722000000000E-01 ]
kcn = [ -2.6391399999999999E-02, 4.4711619999999996E-01, -3.4723000000000002E-03 ]
gam = 7.1120499999999998E-01
lgam = [ 6.9476950000000004E-01, 1.0000000000000000E+00, 3.4999999999999998E-01 ]
gam3 = -5.0000000000000003E-02
zeff = 2.8070246999999998E+01
arep = 1.0316689999999999E+00
xbond = 0.0000000000000000E+00
en = 2.2000000000000002E+00
dkernel = -8.1921999999999995E-04
qkernel = 3.5922799999999998E-03
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Rh]
shells = [ "4d", "5s", "5p" ]
levels = [ -1.1756644000000000E+01, -7.8504949999999996E+00, -3.0079060000000002E+00 ]
slater = [ 2.4581870000000001E+00, 1.8117960000000000E+00, 1.3984520000000000E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 7.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -1.9656064000000001E-01, 1.5413316999999999E-01, 3.1070683999999998E-01 ]
kcn = [ 1.0436800000000000E-02, 6.6740999999999997E-03, -2.1330800000000000E-02 ]
gam = 5.0918300000000005E-01
lgam = [ 8.1182259999999995E-01, 1.0000000000000000E+00, 3.4999999999999998E-01 ]
gam3 = 2.9999999999999999E-02
zeff = 3.8035941000000001E+01
arep = 1.0945990000000001E+00
xbond = 0.0000000000000000E+00
en = 2.2799999999999998E+00
dkernel = 7.0159999999999992E-05
qkernel = 8.5699999999999996E-05
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Pd]
shells = [ "4d", "5s", "5p" ]
levels = [ -1.1963518000000001E+01, -9.7140590000000007E+00, -2.0352809999999999E+00 ]
slater = [ 2.3536910000000000E+00, 1.8283540000000000E+00, 1.3333520000000001E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 8.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.7173112999999999E-01, 6.2001450000000000E-02, 4.5341322000000001E-01 ]
kcn = [ 6.0285000000000000E-03, 2.6682000000000001E-02, 5.0307499999999998E-02 ]
gam = 2.7331000000000000E-01
lgam = [ 1.0931706999999999E+00, 1.0000000000000000E+00, 4.0000000000000002E-01 ]
gam3 = 8.0000000000000016E-02
zeff = 2.8674700000000001E+01
arep = 1.0927450000000001E+00
xbond = 0.0000000000000000E+00
en = 2.2000000000000002E+00
dkernel = -3.1036100000000001E-03
qkernel = -4.0485000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 4.0000000000000000E+00
[element.Ag]
shells = [ "4d", "5s", "5p" ]
levels = [ -9.5910829999999994E+00, -8.0839599999999994E+00, -2.9343330000000001E+00 ]
slater = [ 2.8435489999999999E+00, 1.7984620000000000E+00, 1.2666489999999999E+00 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 1.0000000000000000E+01, 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.6490742000000000E-01, 1.0914900000000002E-02, 1.1561444000000000E-01 ]
kcn = [ -6.2719000000000004E-03, -6.5794000000000000E-03, 1.6771710000000001E-01 ]
gam = 2.6373999999999997E-01
lgam = [ 1.8024848000000000E+00, 1.0000000000000000E+00, 9.6999999999999997E-01 ]
gam3 = 2.0000000000000004E-02
zeff = 6.4932860000000003E+00
arep = 6.7834399999999995E-01
xbond = 0.0000000000000000E+00
en = 1.9299999999999999E+00
dkernel = -8.0031400000000006E-03
qkernel = -2.0809999999999999E-04
mprad = 5.0000000000000000E+00
mpvcn = 4.0000000000000000E+00
[element.Cd]
shells = [ "5s", "5p" ]
levels = [ -7.2523410000000004E+00, -7.4486500000000000E-01 ]
slater = [ 1.8466890000000000E+00, 1.1418230000000000E+00 ]
ngauss = [ 4, 4 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -6.0768650000000000E-02, 3.7671923999999996E-01 ]
kcn = [ 1.4181450000000001E-01, -3.0981399999999999E-02 ]
gam = 3.9201200000000003E-01
lgam = [ 1.0000000000000000E+00, 1.2388669000000001E+00 ]
gam3 = 2.0732170000000003E-01
zeff = 2.6226628000000002E+01
arep = 9.3623599999999996E-01
xbond = 0.0000000000000000E+00
en = 1.6899999999999999E+00
dkernel = -1.0536400000000000E-03
qkernel = 1.2250000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 2.0000000000000000E+00
[element.In]
shells = [ "5s", "5p", "5d" ]
levels = [ -1.3040908999999999E+01, -4.5071430000000001E+00, -8.0566599999999999E-01 ]
slater = [ 1.9632829999999999E+00, 1.6851380000000000E+00, 1.0500000000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.1938535000000003E-01, -1.9496460000000000E-02, 3.1354500000000002E-01 ]
kcn = [ -9.8312000000000000E-03, 9.9468799999999996E-02, 1.6864899999999999E-02 ]
gam = 4.6181200000000000E-01
lgam = [ 1.0000000000000000E+00, 4.1325400000000001E-01, 7.1999999999999997E-01 ]
gam3 = 1.9000000000000000E-01
zeff = 6.3854239999999997E+01
arep = 1.0240069999999999E+00
xbond = 0.0000000000000000E+00
en = 1.7800000000000000E+00
dkernel = 9.5107899999999999E-03
qkernel = -2.0309999999999997E-05
mprad = 5.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.Sn]
shells = [ "5s", "5p", "5d" ]
levels = [ -1.9970427999999998E+01, -7.3670589999999994E+00, -2.0775480000000002E+00 ]
slater = [ 2.5515099999999999E+00, 1.8937839999999999E+00, 1.1000000000000001E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.7518222999999999E-01, -7.8028700000000006E-02, 1.2611148000000000E-01 ]
kcn = [ -4.5462900000000001E-02, -3.2065099999999999E-02, -1.4594070000000001E-01 ]
gam = 9.0000000000000002E-01
lgam = [ 1.0000000000000000E+00, 4.9092539999999996E-01, 9.3999999999999995E-01 ]
gam3 = -1.7839600000000001E-02
zeff = 8.0053438000000000E+01
arep = 1.1399589999999999E+00
xbond = 0.0000000000000000E+00
en = 1.9600000000000000E+00
dkernel = 8.5028999999999997E-04
qkernel = -8.2430000000000009E-05
mprad = 5.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.Sb]
shells = [ "5s", "5p", "5d" ]
levels = [ -1.8371244000000001E+01, -7.3501479999999999E+00, 9.0903300000000009E-01 ]
slater = [ 2.3074070000000000E+00, 2.1797520000000001E+00, 1.2560870000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 3.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.7543533000000000E-01, -1.2494609000000001E-01, 3.0872653999999999E-01 ]
kcn = [ -1.4762600000000001E-02, -9.1175000000000006E-03, 1.6028719999999999E-01 ]
gam = 9.4229399999999996E-01
lgam = [ 1.0000000000000000E+00, 3.7214990000000003E-01, 4.4999999999999996E-01 ]
gam3 = 1.1000000000000001E-01
zeff = 7.7057559999999995E+01
arep = 1.1229370000000001E+00
xbond = 0.0000000000000000E+00
en = 2.0499999999999998E+00
dkernel = -1.5519000000000001E-04
qkernel = -2.0630000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.Te]
shells = [ "5s", "5p", "5d" ]
levels = [ -2.1930653000000000E+01, -9.4803739999999994E+00, 9.7892200000000007E-01 ]
slater = [ 2.4341439999999999E+00, 2.1824590000000001E+00, 1.3730760000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 4.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.4893875000000001E-01, -1.1231996000000001E-01, 3.1843215000000002E-01 ]
kcn = [ 1.1538900000000000E-02, -8.2050999999999999E-03, 3.0132280000000000E-01 ]
gam = 7.5000000000000000E-01
lgam = [ 1.0000000000000000E+00, 8.4446660000000007E-01, 1.0600000000000001E+00 ]
gam3 = 9.5368300000000003E-02
zeff = 4.8614744999999999E+01
arep = 1.0007120000000000E+00
xbond = 0.0000000000000000E+00
en = 2.1000000000000001E+00
dkernel = -2.6341399999999997E-03
qkernel = -2.6864000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.I]
shells = [ "5s", "5p", "5d" ]
levels = [ -2.0949407000000001E+01, -1.2180159000000000E+01, -2.6659600000000000E-01 ]
slater = [ 2.1595000000000000E+00, 2.3083790000000000E+00, 1.6911849999999999E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 5.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -2.6957547000000004E-01, -1.4183312000000001E-01, 2.8211905000000004E-01 ]
kcn = [ -5.0615000000000000E-02, 8.4766000000000008E-03, 3.0771270000000001E-01 ]
gam = 3.8312400000000002E-01
lgam = [ 1.0000000000000000E+00, 9.6612650000000000E-01, 1.3000000000000000E+00 ]
gam3 = 1.2000000000000000E-01
zeff = 6.3319175999999999E+01
arep = 1.0179460000000000E+00
xbond = 0.0000000000000000E+00
en = 2.6600000000000001E+00
dkernel = -6.0364799999999995E-03
qkernel = 6.9660000000000002E-04
mprad = 5.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.Xe]
shells = [ "5s", "5p", "5d" ]
levels = [ -1.9090498000000000E+01, -1.1249471000000000E+01, -4.9709700000000001E-01 ]
slater = [ 2.7151399999999999E+00, 2.3125100000000001E+00, 1.8557070000000000E+00 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000E+00, 6.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.1096492000000003E-01, -1.6197850999999999E-01, 1.9048983000000000E-01 ]
kcn = [ -2.0195000000000000E-03, 1.7246000000000000E-03, 3.2703900000000001E-02 ]
gam = 4.2416399999999999E-01
lgam = [ 1.0000000000000000E+00, 7.6973329999999995E-01, 7.7000000000000002E-01 ]
gam3 = -1.1892500000000000E-02
zeff = 5.1188397999999999E+01
arep = 1.0120359999999999E+00
xbond = 0.0000000000000000E+00
en = 2.6000000000000001E+00
dkernel = -2.1444699999999999E-03
qkernel = -1.5620000000000000E-03
mprad = 5.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.Cs]
shells = [ "6s", "6p" ]
levels = [ -4.0417059999999996E+00, -1.3941930000000000E+00 ]
slater = [ 1.2256880000000001E+00, 8.2381800000000005E-01 ]
ngauss = [ 6, 6 ]
refocc = [ 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -7.1363699999999995E-03, 2.0636966999999998E-01 ]
kcn = [ -1.3126040000000000E-01, -1.0000000000000000E-02 ]
gam = 2.3656900000000000E-01
lgam = [ 1.0000000000000000E+00, 1.2494304999999999E+00 ]
gam3 = 2.4041850000000001E-01
zeff = 6.7249038999999996E+01
arep = 5.8525700000000003E-01
xbond = 0.0000000000000000E+00
en = 7.9000000000000004E-01
dkernel = -8.0000000000000004E-04
qkernel = 8.0000000000000007E-05
mprad = 5.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.Ba]
shells = [ "6s", "6p", "5d" ]
levels = [ -5.9000000000000004E+00, -2.1333950000000002E+00, -1.5148999999999999E+00 ]
slater = [ 1.5281020000000001E+00, 9.9157200000000001E-01, 1.5000000000000000E+00 ]
ngauss = [ 6, 6, 3 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -1.4036588999999999E-01, 1.8774072000000000E-01, 1.1389671999999999E-01 ]
kcn = [ 3.5200099999999998E-02, -9.2657600000000007E-02, 1.4799500000000000E-02 ]
gam = 2.4593699999999999E-01
lgam = [ 1.0000000000000000E+00, 3.2247531999999999E+00, 7.7000000000000002E-01 ]
gam3 = 2.0690970000000003E-01
zeff = 4.6984606999999997E+01
arep = 7.1625899999999998E-01
xbond = 0.0000000000000000E+00
en = 8.9000000000000001E-01
dkernel = -2.6000000000000003E-03
qkernel = 1.4999999999999999E-04
mprad = 5.0000000000000000E+00
mpvcn = 2.0000000000000000E+00
[element.La]
shells = [ "5d", "6s", "6p" ]
levels = [ -8.9587830000000004E+00, -1.1877409999999999E+01, -6.0171699999999995E-01 ]
slater = [ 2.8750480000000000E+00, 1.7313900000000000E+00, 1.3035900000000000E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.7820062999999998E-01, -6.7320080000000004E-02, 5.4136379000000001E-01 ]
kcn = [ -7.7754199999999996E-02, 1.0716840000000000E-01, -2.3996699999999999E-02 ]
gam = 5.9771600000000003E-01
lgam = [ 5.3003339999999999E-01, 1.0000000000000000E+00, 6.9999999999999996E-01 ]
gam3 = 1.2793000000000001E-03
zeff = 5.0927529000000000E+01
arep = 7.3764300000000005E-01
xbond = 0.0000000000000000E+00
en = 1.1000000000000001E+00
dkernel = -3.9519799999999999E-03
qkernel = -2.9999999999999997E-04
mprad = 5.0000000000000000E+00
mpvcn = 4.0000000000000000E+00
[element.Ce]
shells = [ "5d", "6s", "6p" ]
levels = [ -7.3819910000000002E+00, -8.5377810000000007E+00, -3.0175079999999999E+00 ]
slater = [ 2.8700000000000001E+00, 1.7251970000000001E+00, 1.3098040000000000E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -4.1989203000000003E-01, -6.1077420000000000E-02, 3.7663424999999995E-01 ]
kcn = [ -6.3895800000000003E-02, 1.3351479999999999E-01, -1.9831999999999999E-02 ]
gam = 6.6288899999999995E-01
lgam = [ 4.4603409999999999E-01, 1.0000000000000000E+00, 6.9999999999999996E-01 ]
gam3 = -1.0000000000000002E-02
zeff = 4.8676713999999997E+01
arep = 7.2994999999999999E-01
xbond = 0.0000000000000000E+00
en = 1.1200000000000001E+00
dkernel = -7.2380599999999993E-03
qkernel = -2.5000000000000001E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Pr]
shells = [ "5d", "6s", "6p" ]
levels = [ -7.2808749999999991E+00, -8.5048060000000003E+00, -2.8731589999999998E+00 ]
slater = [ 2.8723079999999999E+00, 1.7297670000000001E+00, 1.3154950000000001E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -4.1286513000000002E-01, -6.0401650000000001E-02, 3.8194755999999996E-01 ]
kcn = [ -5.4390899999999992E-02, 1.3494410000000001E-01, -1.9818400000000000E-02 ]
gam = 6.6071000000000002E-01
lgam = [ 4.5372159999999995E-01, 1.0000000000000000E+00, 7.2307699999999997E-01 ]
gam3 = -1.0000200000000001E-02
zeff = 4.7669448000000003E+01
arep = 7.3462400000000005E-01
xbond = 0.0000000000000000E+00
en = 1.1299999999999999E+00
dkernel = -7.0481900000000002E-03
qkernel = -2.4614999999999999E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Nd]
shells = [ "5d", "6s", "6p" ]
levels = [ -7.1797599999999999E+00, -8.4718300000000006E+00, -2.7288090000000000E+00 ]
slater = [ 2.8746149999999999E+00, 1.7343370000000000E+00, 1.3211860000000000E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -4.0583824000000002E-01, -5.9725880000000002E-02, 3.8726086999999998E-01 ]
kcn = [ -4.4886099999999998E-02, 1.3637340000000001E-01, -1.9804800000000001E-02 ]
gam = 6.5853099999999998E-01
lgam = [ 4.6140910000000002E-01, 1.0000000000000000E+00, 7.4615399999999998E-01 ]
gam3 = -1.0000400000000000E-02
zeff = 4.6662182999999999E+01
arep = 7.3929900000000004E-01
xbond = 0.0000000000000000E+00
en = 1.1399999999999999E+00
dkernel = -6.8583200000000002E-03
qkernel = -2.4231000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Pm]
shells = [ "5d", "6s", "6p" ]
levels = [ -7.0786439999999988E+00, -8.4388550000000002E+00, -2.5844600000000000E+00 ]
slater = [ 2.8769230000000001E+00, 1.7389070000000000E+00, 1.3268770000000001E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.9881134000000001E-01, -5.9050100000000001E-02, 3.9257418999999999E-01 ]
kcn = [ -3.5381200000000002E-02, 1.3780280000000000E-01, -1.9791199999999998E-02 ]
gam = 6.5635200000000005E-01
lgam = [ 4.6909659999999997E-01, 1.0000000000000000E+00, 7.6923089999999994E-01 ]
gam3 = -1.0000600000000000E-02
zeff = 4.5654916999999998E+01
arep = 7.4397300000000000E-01
xbond = 0.0000000000000000E+00
en = 1.1499999999999999E+00
dkernel = -6.6684500000000002E-03
qkernel = -2.3845999999999999E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Sm]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.9775289999999988E+00, -8.4058790000000005E+00, -2.4401099999999998E+00 ]
slater = [ 2.8792309999999999E+00, 1.7434780000000001E+00, 1.3325670000000001E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.9178445000000006E-01, -5.8374330000000002E-02, 3.9788750000000001E-01 ]
kcn = [ -2.5876400000000001E-02, 1.3923210000000000E-01, -1.9777599999999999E-02 ]
gam = 6.5417300000000000E-01
lgam = [ 4.7678419999999999E-01, 1.0000000000000000E+00, 7.9230789999999995E-01 ]
gam3 = -1.0000800000000001E-02
zeff = 4.4647651000000003E+01
arep = 7.4864799999999998E-01
xbond = 0.0000000000000000E+00
en = 1.1699999999999999E+00
dkernel = -6.4785800000000003E-03
qkernel = -2.3462000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Eu]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.8764130000000003E+00, -8.3729040000000001E+00, -2.2957610000000002E+00 ]
slater = [ 2.8815379999999999E+00, 1.7480480000000000E+00, 1.3382579999999999E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.8475755000000000E-01, -5.7698560000000003E-02, 4.0320081000000002E-01 ]
kcn = [ -1.6371500000000001E-02, 1.4066139999999999E-01, -1.9764000000000000E-02 ]
gam = 6.5199399999999996E-01
lgam = [ 4.8447169999999995E-01, 1.0000000000000000E+00, 8.1538489999999997E-01 ]
gam3 = -1.0001000000000001E-02
zeff = 4.3640385000000002E+01
arep = 7.5332200000000005E-01
xbond = 0.0000000000000000E+00
en = 1.1799999999999999E+00
dkernel = -6.2887099999999994E-03
qkernel = -2.3077000000000001E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Gd]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.7752980000000003E+00, -8.3399289999999997E+00, -2.1514110000000000E+00 ]
slater = [ 2.8838460000000001E+00, 1.7526180000000000E+00, 1.3439490000000001E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.7773066000000000E-01, -5.7022789999999997E-02, 4.0851412000000004E-01 ]
kcn = [ -6.8666999999999999E-03, 1.4209069999999999E-01, -1.9750400000000001E-02 ]
gam = 6.4981500000000003E-01
lgam = [ 4.9215920000000002E-01, 1.0000000000000000E+00, 8.3846189999999998E-01 ]
gam3 = -1.0001200000000002E-02
zeff = 4.2633119999999998E+01
arep = 7.5799600000000000E-01
xbond = 0.0000000000000000E+00
en = 1.2000000000000000E+00
dkernel = -6.0988400000000003E-03
qkernel = -2.2692000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Tb]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.6741820000000001E+00, -8.3069530000000000E+00, -2.0070619999999999E+00 ]
slater = [ 2.8861539999999999E+00, 1.7571880000000000E+00, 1.3496400000000000E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.7070376000000005E-01, -5.6347009999999996E-02, 4.1382743000000000E-01 ]
kcn = [ 2.6381999999999998E-03, 1.4352000000000001E-01, -1.9736900000000002E-02 ]
gam = 6.4763499999999996E-01
lgam = [ 4.9984669999999998E-01, 1.0000000000000000E+00, 8.6153879999999994E-01 ]
gam3 = -1.0001300000000001E-02
zeff = 4.1625853999999997E+01
arep = 7.6267099999999999E-01
xbond = 0.0000000000000000E+00
en = 1.2100000000000000E+00
dkernel = -5.9089700000000004E-03
qkernel = -2.2308000000000001E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Dy]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.5730670000000000E+00, -8.2739779999999996E+00, -1.8627119999999999E+00 ]
slater = [ 2.8884620000000001E+00, 1.7617579999999999E+00, 1.3553310000000001E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.6367685999999999E-01, -5.5671239999999997E-02, 4.1914074000000001E-01 ]
kcn = [ 1.2142999999999999E-02, 1.4494940000000001E-01, -1.9723299999999999E-02 ]
gam = 6.4545600000000003E-01
lgam = [ 5.0753420000000005E-01, 1.0000000000000000E+00, 8.8461579999999995E-01 ]
gam3 = -1.0001500000000002E-02
zeff = 4.0618588000000003E+01
arep = 7.6734500000000005E-01
xbond = 0.0000000000000000E+00
en = 1.2200000000000000E+00
dkernel = -5.7191000000000004E-03
qkernel = -2.1923000000000003E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Ho]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.4719509999999998E+00, -8.2410029999999992E+00, -1.7183630000000001E+00 ]
slater = [ 2.8907690000000001E+00, 1.7663279999999999E+00, 1.3610220000000000E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.5664996999999998E-01, -5.4995469999999998E-02, 4.2445405999999997E-01 ]
kcn = [ 2.1647900000000001E-02, 1.4637870000000000E-01, -1.9709700000000000E-02 ]
gam = 6.4327699999999999E-01
lgam = [ 5.1522179999999995E-01, 1.0000000000000000E+00, 9.0769279999999997E-01 ]
gam3 = -1.0001700000000001E-02
zeff = 3.9611322000000001E+01
arep = 7.7202000000000004E-01
xbond = 0.0000000000000000E+00
en = 1.2300000000000000E+00
dkernel = -5.5292300000000004E-03
qkernel = -2.1538000000000001E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Er]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.3708359999999997E+00, -8.2080269999999995E+00, -1.5740130000000001E+00 ]
slater = [ 2.8930769999999999E+00, 1.7708990000000000E+00, 1.3667130000000001E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.4962307000000004E-01, -5.4319699999999999E-02, 4.2976736999999998E-01 ]
kcn = [ 3.1152699999999995E-02, 1.4780799999999999E-01, -1.9696100000000001E-02 ]
gam = 6.4109799999999995E-01
lgam = [ 5.2290930000000002E-01, 1.0000000000000000E+00, 9.3076979999999998E-01 ]
gam3 = -1.0001900000000001E-02
zeff = 3.8604056999999997E+01
arep = 7.7669400000000000E-01
xbond = 0.0000000000000000E+00
en = 1.2400000000000000E+00
dkernel = -5.3393599999999996E-03
qkernel = -2.1154000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Tm]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.2697200000000004E+00, -8.1750520000000009E+00, -1.4296640000000000E+00 ]
slater = [ 2.8953850000000001E+00, 1.7754690000000000E+00, 1.3724030000000000E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.4259618000000003E-01, -5.3643919999999998E-02, 4.3508068000000000E-01 ]
kcn = [ 4.0657600000000002E-02, 1.4923729999999999E-01, -1.9682499999999999E-02 ]
gam = 6.3891900000000001E-01
lgam = [ 5.3059679999999998E-01, 1.0000000000000000E+00, 9.5384670000000005E-01 ]
gam3 = -1.0002100000000000E-02
zeff = 3.7596791000000003E+01
arep = 7.8136799999999995E-01
xbond = 0.0000000000000000E+00
en = 1.2500000000000000E+00
dkernel = -5.1494899999999996E-03
qkernel = -2.0768999999999999E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Yb]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.1686040000000002E+00, -8.1420759999999994E+00, -1.2853140000000001E+00 ]
slater = [ 2.8976920000000002E+00, 1.7800389999999999E+00, 1.3780939999999999E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.3556928000000003E-01, -5.2968149999999999E-02, 4.4039399000000001E-01 ]
kcn = [ 5.0162400000000003E-02, 1.5066660000000001E-01, -1.9668900000000000E-02 ]
gam = 6.3673999999999997E-01
lgam = [ 5.3828429999999994E-01, 1.0000000000000000E+00, 9.7692369999999995E-01 ]
gam3 = -1.0002300000000000E-02
zeff = 3.6589525000000002E+01
arep = 7.8604300000000005E-01
xbond = 0.0000000000000000E+00
en = 1.2600000000000000E+00
dkernel = -4.9596099999999997E-03
qkernel = -2.0384999999999999E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Lu]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.0674890000000001E+00, -8.1091010000000008E+00, -1.1409650000000000E+00 ]
slater = [ 2.8999999999999999E+00, 1.7846089999999999E+00, 1.3837850000000000E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.2854239000000002E-01, -5.2292379999999999E-02, 4.4570729999999997E-01 ]
kcn = [ 5.9667300000000000E-02, 1.5209590000000001E-01, -1.9655300000000001E-02 ]
gam = 6.3456100000000004E-01
lgam = [ 5.4597180000000001E-01, 1.0000000000000000E+00, 1.0000007000000000E+00 ]
gam3 = -1.0002500000000001E-02
zeff = 3.5582259000000001E+01
arep = 7.9071700000000000E-01
xbond = 0.0000000000000000E+00
en = 1.2700000000000000E+00
dkernel = -4.7697400000000006E-03
qkernel = -2.0000000000000001E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Hf]
shells = [ "5d", "6s", "6p" ]
levels = [ -7.1817549999999990E+00, -1.0626891000000001E+01, -1.6034299999999999E+00 ]
slater = [ 2.6387290000000001E+00, 2.1943329999999999E+00, 1.4274670000000000E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 2.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.4095699000000002E-01, -2.7319300000000001E-02, 3.3515028000000002E-01 ]
kcn = [ 1.7655000000000001E-02, 2.2714960000000001E-01, -6.9771000000000000E-03 ]
gam = 6.6259699999999999E-01
lgam = [ 5.5138350000000003E-01, 1.0000000000000000E+00, 1.1000000000000001E+00 ]
gam3 = -1.0000000000000002E-02
zeff = 4.0186771999999998E+01
arep = 8.5285200000000005E-01
xbond = 0.0000000000000000E+00
en = 1.3000000000000000E+00
dkernel = -5.3768499999999999E-03
qkernel = -1.6478000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 4.0000000000000000E+00
[element.Ta]
shells = [ "5d", "6s", "6p" ]
levels = [ -8.4813530000000004E+00, -1.3073088000000000E+01, 6.5525400000000000E-01 ]
slater = [ 2.0189689999999998E+00, 1.9964980000000001E+00, 1.4077139999999999E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 3.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.0396332999999998E-01, -1.5707734000000001E-01, 6.0186026000000004E-01 ]
kcn = [ -6.2013600000000002E-02, 9.8850099999999996E-02, -4.7253999999999997E-02 ]
gam = 4.4981199999999999E-01
lgam = [ 6.6056199999999998E-01, 1.0000000000000000E+00, 1.0500000000000000E+00 ]
gam3 = 2.0000000000000004E-02
zeff = 5.4666156000000001E+01
arep = 9.9023399999999995E-01
xbond = 0.0000000000000000E+00
en = 1.5000000000000000E+00
dkernel = -2.0034300000000001E-03
qkernel = 3.9599000000000004E-04
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.W]
shells = [ "5d", "6s", "6p" ]
levels = [ -9.5015049999999999E+00, -1.1093016000000000E+01, -1.4203889999999999E+00 ]
slater = [ 2.1558850000000001E+00, 1.8920220000000001E+00, 1.4581860000000000E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 4.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.5677080000000002E-01, 6.2089819999999997E-02, 4.9273770000000000E-01 ]
kcn = [ -1.9249400000000000E-02, 2.5436389999999998E-01, 2.3647899999999999E-02 ]
gam = 6.8542599999999998E-01
lgam = [ 6.5808010000000006E-01, 1.0000000000000000E+00, 1.3700000000000001E+00 ]
gam3 = -2.0000000000000004E-02
zeff = 5.5899800999999997E+01
arep = 1.0188050000000000E+00
xbond = 0.0000000000000000E+00
en = 2.3599999999999999E+00
dkernel = 6.5886000000000004E-04
qkernel = 1.0633090000000001E-02
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Re]
shells = [ "5d", "6s", "6p" ]
levels = [ -1.1189119000000000E+01, -1.2685198000000000E+01, -3.8519809999999994E+00 ]
slater = [ 2.2627830000000002E+00, 2.1875490000000002E+00, 1.6369959999999999E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 5.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -3.1723058999999998E-01, 1.3890138999999999E-01, 3.3973283000000004E-01 ]
kcn = [ -3.2213899999999997E-02, 1.1175690000000002E-01, -1.3351550000000001E-01 ]
gam = 2.2462299999999999E-01
lgam = [ 1.6586864000000001E+00, 1.0000000000000000E+00, 4.0000000000000002E-01 ]
gam3 = 8.0000000000000016E-02
zeff = 8.0410086000000007E+01
arep = 1.1704120000000000E+00
xbond = 0.0000000000000000E+00
en = 1.8999999999999999E+00
dkernel = -5.8763600000000006E-03
qkernel = 3.0686999999999997E-03
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Os]
shells = [ "5d", "6s", "6p" ]
levels = [ -1.0382841000000001E+01, -8.7314600000000002E+00, -3.5463789999999995E+00 ]
slater = [ 2.5096310000000002E+00, 2.1739910000000000E+00, 1.5978880000000000E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 6.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.8461111000000000E-01, 2.1316847000000000E-01, 2.8097231000000000E-01 ]
kcn = [ -9.5346000000000007E-03, 3.4618299999999998E-02, -2.0875800000000000E-02 ]
gam = 3.6438799999999999E-01
lgam = [ 1.1350222999999999E+00, 1.0000000000000000E+00, 3.4999999999999998E-01 ]
gam3 = 8.0000000000000016E-02
zeff = 6.2809871000000001E+01
arep = 1.2219370000000001E+00
xbond = 0.0000000000000000E+00
en = 2.2000000000000002E+00
dkernel = -5.1009000000000002E-03
qkernel = 7.5904900000000001E-03
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Ir]
shells = [ "5d", "6s", "6p" ]
levels = [ -1.1018475000000000E+01, -9.3491640000000000E+00, -3.6037620000000001E+00 ]
slater = [ 2.7561339999999999E+00, 2.1175480000000002E+00, 1.6803429999999999E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 7.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.4693442999999998E-01, 2.0733836000000000E-01, 1.8303210000000000E-01 ]
kcn = [ 5.1977000000000004E-03, -1.2367200000000000E-02, -7.9863999999999994E-03 ]
gam = 5.4850699999999997E-01
lgam = [ 9.0220429999999996E-01, 1.0000000000000000E+00, 3.4999999999999998E-01 ]
gam3 = -1.0000000000000002E-02
zeff = 5.6045639000000001E+01
arep = 1.1971480000000001E+00
xbond = 0.0000000000000000E+00
en = 2.2000000000000002E+00
dkernel = -6.7382200000000005E-03
qkernel = 3.2293500000000002E-03
mprad = 5.0000000000000000E+00
mpvcn = 6.0000000000000000E+00
[element.Pt]
shells = [ "5d", "6s", "6p" ]
levels = [ -1.2047727999999999E+01, -1.0482305999999999E+01, -3.7782969999999998E+00 ]
slater = [ 2.7044920000000001E+00, 2.3291360000000001E+00, 1.6232860000000000E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 8.0000000000000000E+00, 1.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.7243898000000000E-01, 6.7375560000000001E-02, 1.9259455000000000E-01 ]
kcn = [ -2.0482799999999999E-02, 1.1395300000000001E-01, 1.4080290000000001E-01 ]
gam = 3.5357400000000000E-01
lgam = [ 9.7967879999999996E-01, 1.0000000000000000E+00, 4.0000000000000002E-01 ]
gam3 = 5.9999999999999998E-02
zeff = 5.3881425000000000E+01
arep = 1.2040810000000000E+00
xbond = 0.0000000000000000E+00
en = 2.2799999999999998E+00
dkernel = -4.2368400000000004E-03
qkernel = 9.8018999999999992E-04
mprad = 5.0000000000000000E+00
mpvcn = 4.0000000000000000E+00
[element.Au]
shells = [ "5d", "6s", "6p" ]
levels = [ -9.5785990000000005E+00, -7.6885519999999996E+00, 8.8339900000000005E-01 ]
slater = [ 3.2412869999999998E+00, 2.1831710000000002E+00, 2.0844839999999998E+00 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000E+01, 1.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -6.4108150000000003E-02, 4.6915390000000001E-02, 2.5250274000000000E-01 ]
kcn = [ -1.5446200000000000E-02, 1.4793370000000000E-01, 1.0480650000000000E-01 ]
gam = 4.3899700000000003E-01
lgam = [ 1.0614125999999999E+00, 1.0000000000000000E+00, 4.0000000000000002E-01 ]
gam3 = 8.5000000000000006E-02
zeff = 1.4711475000000000E+01
arep = 9.1920999999999997E-01
xbond = 0.0000000000000000E+00
en = 2.5400000000000000E+00
dkernel = 3.9341799999999998E-03
qkernel = -2.0320000000000001E-04
mprad = 5.0000000000000000E+00
mpvcn = 4.0000000000000000E+00
[element.Hg]
shells = [ "6s", "6p" ]
levels = [ -1.1538066000000001E+01, -2.5325810000000000E+00 ]
slater = [ 2.2445040000000001E+00, 1.4708479999999999E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -9.8334489999999997E-02, 1.5628857999999998E-01 ]
kcn = [ -3.5225199999999998E-02, 2.0540099999999999E-02 ]
gam = 4.5761099999999999E-01
lgam = [ 1.0000000000000000E+00, 4.6248789999999995E-01 ]
gam3 = -1.1631200000000001E-02
zeff = 5.1577544000000003E+01
arep = 1.1373599999999999E+00
xbond = 0.0000000000000000E+00
en = 2.0000000000000000E+00
dkernel = -2.5000000000000001E-03
qkernel = -3.2901000000000002E-04
mprad = 5.0000000000000000E+00
mpvcn = 2.0000000000000000E+00
[element.Tl]
shells = [ "6s", "6p" ]
levels = [ -1.7319333000000000E+01, -4.4605839999999999E+00 ]
slater = [ 2.2942309999999999E+00, 1.7315920000000000E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 1.0000000000000000E+00 ]
shpoly = [ -2.2942207000000001E-01, 1.3109820999999999E-01 ]
kcn = [ -2.5597499999999999E-02, 9.0136400000000005E-02 ]
gam = 4.1884100000000002E-01
lgam = [ 1.0000000000000000E+00, 2.8665989999999997E-01 ]
gam3 = -5.3393300000000005E-02
zeff = 5.8801614000000001E+01
arep = 1.3993119999999999E+00
xbond = 0.0000000000000000E+00
en = 1.6200000000000001E+00
dkernel = 3.7401800000000001E-03
qkernel = -8.5060000000000002E-05
mprad = 5.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.Pb]
shells = [ "6s", "6p" ]
levels = [ -2.4055206999999999E+01, -5.8938160000000002E+00 ]
slater = [ 2.9605920000000001E+00, 1.9531300000000000E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 2.0000000000000000E+00 ]
shpoly = [ -2.2955084000000001E-01, -8.8052720000000001E-02 ]
kcn = [ -3.8934590000000002E-01, 3.4371170000000001E-01 ]
gam = 1.6815200000000000E-01
lgam = [ 1.0000000000000000E+00, 1.7838251000000001E+00 ]
gam3 = 2.0000000000000004E-02
zeff = 1.0236825800000000E+02
arep = 1.1799219999999999E+00
xbond = 0.0000000000000000E+00
en = 2.3300000000000001E+00
dkernel = 1.0070160000000000E-02
qkernel = -1.6699999999999999E-05
mprad = 5.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.Bi]
shells = [ "6s", "6p" ]
levels = [ -1.9843840000000000E+01, -7.2974560000000013E+00 ]
slater = [ 2.7882669999999998E+00, 2.2770389999999998E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 3.0000000000000000E+00 ]
shpoly = [ -2.1750058999999999E-01, -1.0773930000000000E-01 ]
kcn = [ 1.6042500000000001E-02, 2.4865900000000000E-02 ]
gam = 9.0000000000000002E-01
lgam = [ 1.0000000000000000E+00, 4.0000000000000002E-01 ]
gam3 = -3.3750799999999997E-02
zeff = 1.3289683199999999E+02
arep = 1.1308600000000000E+00
xbond = 0.0000000000000000E+00
en = 2.0200000000000000E+00
dkernel = -7.3725200000000005E-03
qkernel = 1.6252900000000002E-03
mprad = 5.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.Po]
shells = [ "6s", "6p" ]
levels = [ -2.0205380000000002E+01, -8.4769269999999999E+00 ]
slater = [ 3.3148100000000000E+00, 2.3894560000000000E+00 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000E+00, 4.0000000000000000E+00 ]
shpoly = [ -2.0923290000000003E-01, -1.8426448000000001E-01 ]
kcn = [ -4.6813000000000002E-03, -1.0043699999999999E-02 ]
gam = 1.0232669999999999E+00
lgam = [ 1.0000000000000000E+00, 1.8908449999999999E-01 ]
gam3 = 1.8779780000000001E-01
zeff = 5.2301231999999999E+01
arep = 9.5793899999999998E-01
xbond = 0.0000000000000000E+00
en = 2.0000000000000000E+00
dkernel = -1.3448540000000000E-02
qkernel = 1.3818000000000001E-04
mprad = 5.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.At]
shells = [ "6s", "6p", "5d" ]
levels = [ -1.7050229000000002E+01, -9.4998220000000000E+00, -9.6062999999999996E-02 ]
slater = [ 2.2204210000000000E+00, 2.4081120000000000E+00, 1.5000000000000000E+00 ]
ngauss = [ 6, 6, 3 ]
refocc = [ 2.0000000000000000E+00, 5.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.0549980999999998E-01, -1.7108490000000001E-01, 2.3824993000000000E-01 ]
kcn = [ -2.8736899999999996E-02, -7.9929999999999997E-04, 2.8058080000000002E-01 ]
gam = 2.8884799999999999E-01
lgam = [ 1.0000000000000000E+00, 7.4679269999999998E-01, 1.2500000000000000E+00 ]
gam3 = 1.8464849999999999E-01
zeff = 8.1771062999999998E+01
arep = 9.6387800000000001E-01
xbond = 0.0000000000000000E+00
en = 2.2000000000000002E+00
dkernel = -3.4812300000000001E-03
qkernel = 2.1624000000000000E-04
mprad = 5.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
[element.Rn]
shells = [ "6s", "6p", "5d" ]
levels = [ -2.1000000000000000E+01, -1.0496406000000000E+01, -1.4150560000000001E+00 ]
slater = [ 3.1093940000000000E+00, 2.5419339999999999E+00, 1.7900000000000000E+00 ]
ngauss = [ 6, 6, 3 ]
refocc = [ 2.0000000000000000E+00, 6.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ -3.5245372000000003E-01, -1.1989735000000000E-01, 2.1167024000000001E-01 ]
kcn = [ -1.7119999999999999E-04, -5.2800000000000004E-04, -3.2060200000000000E-01 ]
gam = 3.0340000000000000E-01
lgam = [ 1.0000000000000000E+00, 9.6976119999999999E-01, 7.7000000000000002E-01 ]
gam3 = 9.7834000000000011E-03
zeff = 1.2813357999999999E+02
arep = 9.6557700000000002E-01
xbond = 0.0000000000000000E+00
en = 2.2000000000000002E+00
dkernel = -1.6759699999999999E-03
qkernel = -1.1155600000000000E-03
mprad = 5.0000000000000000E+00
mpvcn = 1.0000000000000000E+00
